<html>
<head>
    <script type="text/javascript">location.replace("docs/index.html");</script>
    <meta http-equiv="Refresh" content="1;URL=docs/index.html">
    <title>Road to the Void</title>
</head>

<body>
<h2>Игра Road to the Void<br>
    Game Documentation</h2>

<h3>
    <ul>
        <li><a href=docs/index.html>Ðóññêèé (Russian)</a></li>
    </ul>
</h3>

</body>
</html>