<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Math/include/Alg_vec2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bce4665f02041fc00c7e7e07b63c945.html">Math</a></li><li class="navelem"><a class="el" href="dir_8bf977beccb09c6914e40e13d77c0fc4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alg_vec2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_alg__vec2_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef GAME_ALG_VEC2_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define GAME_ALG_VEC2_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alg__vec3_8h.html">Alg_vec3.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define sq(T) (T)*(T)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacemath.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemath.html">math</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structmath_1_1_coords.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmath_1_1_coords.html">Coords</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structmath_1_1_coords.html#a0357bbe4c335987b8a908e7fad7d74ca">Coords</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structmath_1_1_coords.html#a0357bbe4c335987b8a908e7fad7d74ca">Coords</a>(Vector2d sfml);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structmath_1_1_coords.html#a0357bbe4c335987b8a908e7fad7d74ca">Coords</a>(Vector3d sfml);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structmath_1_1_coords.html#a0357bbe4c335987b8a908e7fad7d74ca">Coords</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z = 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmath_1_1_coords.html#aecbf344f6830b50e512aaa4d1df0c0a8">operator==</a>(<span class="keyword">const</span> <a class="code" href="structmath_1_1_coords.html">Coords</a> &amp;coord);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structmath_1_1_coords.html">Coords</a>&amp; <a class="code" href="structmath_1_1_coords.html#a21a6c9268cabe0df01bfcba90aeef760">operator+</a>(<span class="keywordtype">double</span> offset);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> z;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structmath_1_1_coords.html">Coords</a> <a class="code" href="structmath_1_1_coords.html">Pair_double</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmath_1_1_alg__vec2.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classmath_1_1_alg__vec2.html#aeb1185dad7289df965a65a5555fb1c42">Alg_vec2</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classmath_1_1_alg__vec2.html#aeb1185dad7289df965a65a5555fb1c42">Alg_vec2</a>(<span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec2.html#ab1469cf3d95017c14c4376c55a1482a8">x</a>, <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec2.html#a2f4c265a0151da9fef7f16e7e18bc68a">y</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classmath_1_1_alg__vec2.html#aeb1185dad7289df965a65a5555fb1c42">Alg_vec2</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classmath_1_1_alg__vec2.html#aeb1185dad7289df965a65a5555fb1c42">Alg_vec2</a>(<a class="code" href="structmath_1_1_coords.html">Coords</a> v1, <a class="code" href="structmath_1_1_coords.html">Coords</a> v2);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec2.html#ab1469cf3d95017c14c4376c55a1482a8">x</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec2.html#a2f4c265a0151da9fef7f16e7e18bc68a">y</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmath_1_1_alg__vec2.html#a08fa6e0c5f0a43e4d935eed8f1874a02">is_zero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec2.html#a9f068096f0e5d3e4eae110b5fd2e353c">len</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec2.html#ae3246857396e088aa444badfe02ba4bf">squared_len</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec2.html#aecc6deeaaeb635bd602bb87366d437fc">projection_on</a>(<span class="keyword">const</span> <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> &amp;axis) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> <a class="code" href="classmath_1_1_alg__vec2.html#a0bc94cd30e9bba78c45b0fc855db49e7">normal_vec</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec2.html#a703084ff050e99246a16db2ddc102ef2">operator^</a>(<a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> vec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec2.html#a88da8b828ad8edeea2f0ea988bb82fac">operator*</a>(<a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> vec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> <a class="code" href="classmath_1_1_alg__vec2.html#a88da8b828ad8edeea2f0ea988bb82fac">operator*</a>(<span class="keywordtype">double</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> <a class="code" href="classmath_1_1_alg__vec2.html#a2176e29f2b4fde49370bd1b37645fb0e">operator/</a>(<span class="keywordtype">double</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">friend</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> <a class="code" href="classmath_1_1_alg__vec2.html#a88da8b828ad8edeea2f0ea988bb82fac">operator*</a>(<span class="keywordtype">double</span> k, <span class="keyword">const</span> <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> &amp;vec);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> _x;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">double</span> _y;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> <a class="code" href="namespacemath.html#a3af95a2afa19a77c9ed526abd466c636">operator*</a>(<span class="keywordtype">double</span> k, <span class="keyword">const</span> <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> &amp;vec);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif //GAME_ALG_VEC2_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_ae3246857396e088aa444badfe02ba4bf"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#ae3246857396e088aa444badfe02ba4bf">math::Alg_vec2::squared_len</a></div><div class="ttdeci">double squared_len() const</div><div class="ttdoc">Функция подсчёта квадрата длины вектора Не использует извлечение корня при подсчёте длины</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_a9f068096f0e5d3e4eae110b5fd2e353c"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#a9f068096f0e5d3e4eae110b5fd2e353c">math::Alg_vec2::len</a></div><div class="ttdeci">double len() const</div><div class="ttdoc">Функция подсчёта длины вектора</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html"><div class="ttname"><a href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></div><div class="ttdoc">Класс двухмерного алгебраического вектора</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:85</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_a88da8b828ad8edeea2f0ea988bb82fac"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#a88da8b828ad8edeea2f0ea988bb82fac">math::Alg_vec2::operator*</a></div><div class="ttdeci">double operator*(Alg_vec2 vec) const</div><div class="ttdoc">Выполняется скалярное произвдение вектором</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_a08fa6e0c5f0a43e4d935eed8f1874a02"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#a08fa6e0c5f0a43e4d935eed8f1874a02">math::Alg_vec2::is_zero</a></div><div class="ttdeci">bool is_zero() const</div><div class="ttdoc">Функция определяет нуливой ли вектор</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_a703084ff050e99246a16db2ddc102ef2"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#a703084ff050e99246a16db2ddc102ef2">math::Alg_vec2::operator^</a></div><div class="ttdeci">double operator^(Alg_vec2 vec) const</div><div class="ttdoc">Выполняется подсчёт угла между векторами</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_a2f4c265a0151da9fef7f16e7e18bc68a"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#a2f4c265a0151da9fef7f16e7e18bc68a">math::Alg_vec2::y</a></div><div class="ttdeci">double y() const</div><div class="ttdoc">Функция достпуа к полю класс _y.</div></div>
<div class="ttc" id="astructmath_1_1_coords_html_a21a6c9268cabe0df01bfcba90aeef760"><div class="ttname"><a href="structmath_1_1_coords.html#a21a6c9268cabe0df01bfcba90aeef760">math::Coords::operator+</a></div><div class="ttdeci">Coords &amp; operator+(double offset)</div><div class="ttdoc">Оператор сложения Увеличивает все координаты на некоторое значение</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_aecc6deeaaeb635bd602bb87366d437fc"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#aecc6deeaaeb635bd602bb87366d437fc">math::Alg_vec2::projection_on</a></div><div class="ttdeci">double projection_on(const Alg_vec2 &amp;axis) const</div><div class="ttdoc">Проецирует данный вектор на заданный</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_aeb1185dad7289df965a65a5555fb1c42"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#aeb1185dad7289df965a65a5555fb1c42">math::Alg_vec2::Alg_vec2</a></div><div class="ttdeci">Alg_vec2()=default</div><div class="ttdoc">Конструктор по-умолчанию</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_a2176e29f2b4fde49370bd1b37645fb0e"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#a2176e29f2b4fde49370bd1b37645fb0e">math::Alg_vec2::operator/</a></div><div class="ttdeci">Alg_vec2 operator/(double k) const</div><div class="ttdoc">Делится все параметры вектора на k.</div></div>
<div class="ttc" id="a_alg__vec3_8h_html"><div class="ttname"><a href="_alg__vec3_8h.html">Alg_vec3.h</a></div><div class="ttdoc">Математика: трёхмерный вектор</div></div>
<div class="ttc" id="a_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="astructmath_1_1_coords_html_a0357bbe4c335987b8a908e7fad7d74ca"><div class="ttname"><a href="structmath_1_1_coords.html#a0357bbe4c335987b8a908e7fad7d74ca">math::Coords::Coords</a></div><div class="ttdeci">Coords()=default</div><div class="ttdoc">Конструктор по-умолчанию</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html"><div class="ttname"><a href="classmath_1_1_alg__vec3.html">math::Alg_vec3</a></div><div class="ttdoc">Класс трёхмерного алгебраического вектора</div><div class="ttdef"><b>Definition:</b> Alg_vec3.h:18</div></div>
<div class="ttc" id="astructmath_1_1_coords_html_aecbf344f6830b50e512aaa4d1df0c0a8"><div class="ttname"><a href="structmath_1_1_coords.html#aecbf344f6830b50e512aaa4d1df0c0a8">math::Coords::operator==</a></div><div class="ttdeci">bool operator==(const Coords &amp;coord)</div><div class="ttdoc">Оператор равенства</div></div>
<div class="ttc" id="anamespacemath_html"><div class="ttname"><a href="namespacemath.html">math</a></div><div class="ttdoc">Простраство имён для математических модулей</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:14</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_a0bc94cd30e9bba78c45b0fc855db49e7"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#a0bc94cd30e9bba78c45b0fc855db49e7">math::Alg_vec2::normal_vec</a></div><div class="ttdeci">Alg_vec2 normal_vec() const</div><div class="ttdoc">Функция создает перпендикулярный вектор текущему</div></div>
<div class="ttc" id="a_exceptions_8h_html"><div class="ttname"><a href="_exceptions_8h.html">Exceptions.h</a></div><div class="ttdoc">Исключения</div></div>
<div class="ttc" id="astructmath_1_1_coords_html"><div class="ttname"><a href="structmath_1_1_coords.html">math::Coords</a></div><div class="ttdoc">Класс координат имеет координату x, y, z.</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:20</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html_ab1469cf3d95017c14c4376c55a1482a8"><div class="ttname"><a href="classmath_1_1_alg__vec2.html#ab1469cf3d95017c14c4376c55a1482a8">math::Alg_vec2::x</a></div><div class="ttdeci">double x() const</div><div class="ttdoc">Функция достпуа к полю класс _x.</div></div>
<div class="ttc" id="anamespacemath_html_a3af95a2afa19a77c9ed526abd466c636"><div class="ttname"><a href="namespacemath.html#a3af95a2afa19a77c9ed526abd466c636">math::operator*</a></div><div class="ttdeci">Alg_vec2 operator*(double k, const Alg_vec2 &amp;vec)</div><div class="ttdoc">Выполняет произведения вектора на число</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
