<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Math/include/Alg_vec3.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bce4665f02041fc00c7e7e07b63c945.html">Math</a></li><li class="navelem"><a class="el" href="dir_8bf977beccb09c6914e40e13d77c0fc4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alg_vec3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_alg__vec3_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef GAME_ALG_VEC3_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define GAME_ALG_VEC3_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemath.html">math</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>Coords;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span>Alg_vec2;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmath_1_1_alg__vec3.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classmath_1_1_alg__vec3.html#a4faa96df5a2c5604160bbce98ff5854b">Alg_vec3</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classmath_1_1_alg__vec3.html#a4faa96df5a2c5604160bbce98ff5854b">Alg_vec3</a>(<span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#addda1b0e43f9bde0d661e1eb1df5c248">x</a>, <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#a937a58c37412b9ce1dbb81a95917a571">y</a>, <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#a4a21e613c727a0403b8a1c5b3593d828">z</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classmath_1_1_alg__vec3.html#a4faa96df5a2c5604160bbce98ff5854b">Alg_vec3</a>(<a class="code" href="structmath_1_1_coords.html">Coords</a> v1, <a class="code" href="structmath_1_1_coords.html">Coords</a> v2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#addda1b0e43f9bde0d661e1eb1df5c248">x</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#a937a58c37412b9ce1dbb81a95917a571">y</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#a4a21e613c727a0403b8a1c5b3593d828">z</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmath_1_1_alg__vec3.html#af9c70d57dd429f8c54064d67c4e6cc3d">is_zero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#a614112058ae25b92496192b21a12b699">len</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#a66c5522b9f51800ae5502c7243e8c68c">squared_len</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#a0d84db3a75b28cf3a3b6c92f3b0a6da4">operator^</a>(<a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_alg__vec3.html#a31c106c1984a9f3e41590a8f912d8ad8">operator*</a>(<a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> <a class="code" href="classmath_1_1_alg__vec3.html#a31c106c1984a9f3e41590a8f912d8ad8">operator*</a>(<span class="keywordtype">double</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> <a class="code" href="classmath_1_1_alg__vec3.html#af4d875fe1bd36312a357dd0d71b564cd">operator/</a>(<span class="keywordtype">double</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">friend</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> <a class="code" href="classmath_1_1_alg__vec3.html#a31c106c1984a9f3e41590a8f912d8ad8">operator*</a>(<span class="keywordtype">double</span> k, <span class="keyword">const</span> <a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> &amp;vec);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span> _x;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">double</span> _y;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> _z;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> <a class="code" href="namespacemath.html#a3af95a2afa19a77c9ed526abd466c636">operator*</a>(<span class="keywordtype">double</span> k, <span class="keyword">const</span> <a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> &amp;vec);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif //GAME_ALG_VEC3_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_a4a21e613c727a0403b8a1c5b3593d828"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#a4a21e613c727a0403b8a1c5b3593d828">math::Alg_vec3::z</a></div><div class="ttdeci">double z() const</div><div class="ttdoc">Функция достпуа к полю класс _z.</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_af9c70d57dd429f8c54064d67c4e6cc3d"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#af9c70d57dd429f8c54064d67c4e6cc3d">math::Alg_vec3::is_zero</a></div><div class="ttdeci">bool is_zero() const</div><div class="ttdoc">Функция определяет нуливой ли вектор</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_a31c106c1984a9f3e41590a8f912d8ad8"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#a31c106c1984a9f3e41590a8f912d8ad8">math::Alg_vec3::operator*</a></div><div class="ttdeci">double operator*(Alg_vec3 vec) const</div><div class="ttdoc">Выполняется скалярное произвдение вектором</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_a0d84db3a75b28cf3a3b6c92f3b0a6da4"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#a0d84db3a75b28cf3a3b6c92f3b0a6da4">math::Alg_vec3::operator^</a></div><div class="ttdeci">double operator^(Alg_vec3 vec) const</div><div class="ttdoc">Выполняется подсчёт угла между векторами</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_a614112058ae25b92496192b21a12b699"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#a614112058ae25b92496192b21a12b699">math::Alg_vec3::len</a></div><div class="ttdeci">double len() const</div><div class="ttdoc">Функция подсчёта длины вектора</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html"><div class="ttname"><a href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></div><div class="ttdoc">Класс двухмерного алгебраического вектора</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:85</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_a66c5522b9f51800ae5502c7243e8c68c"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#a66c5522b9f51800ae5502c7243e8c68c">math::Alg_vec3::squared_len</a></div><div class="ttdeci">double squared_len() const</div><div class="ttdoc">Функция подсчёта квадрата длины вектора Не использует извлечение корня при подсчёте длины</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_a4faa96df5a2c5604160bbce98ff5854b"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#a4faa96df5a2c5604160bbce98ff5854b">math::Alg_vec3::Alg_vec3</a></div><div class="ttdeci">Alg_vec3()=default</div><div class="ttdoc">Конструктор по-умолчанию</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html"><div class="ttname"><a href="classmath_1_1_alg__vec3.html">math::Alg_vec3</a></div><div class="ttdoc">Класс трёхмерного алгебраического вектора</div><div class="ttdef"><b>Definition:</b> Alg_vec3.h:18</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_a937a58c37412b9ce1dbb81a95917a571"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#a937a58c37412b9ce1dbb81a95917a571">math::Alg_vec3::y</a></div><div class="ttdeci">double y() const</div><div class="ttdoc">Функция достпуа к полю класс _y.</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_af4d875fe1bd36312a357dd0d71b564cd"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#af4d875fe1bd36312a357dd0d71b564cd">math::Alg_vec3::operator/</a></div><div class="ttdeci">Alg_vec3 operator/(double k) const</div><div class="ttdoc">Делится все параметры вектора на k.</div></div>
<div class="ttc" id="anamespacemath_html"><div class="ttname"><a href="namespacemath.html">math</a></div><div class="ttdoc">Простраство имён для математических модулей</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:14</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html_addda1b0e43f9bde0d661e1eb1df5c248"><div class="ttname"><a href="classmath_1_1_alg__vec3.html#addda1b0e43f9bde0d661e1eb1df5c248">math::Alg_vec3::x</a></div><div class="ttdeci">double x() const</div><div class="ttdoc">Функция достпуа к полю класс _x.</div></div>
<div class="ttc" id="astructmath_1_1_coords_html"><div class="ttname"><a href="structmath_1_1_coords.html">math::Coords</a></div><div class="ttdoc">Класс координат имеет координату x, y, z.</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:20</div></div>
<div class="ttc" id="anamespacemath_html_a3af95a2afa19a77c9ed526abd466c636"><div class="ttname"><a href="namespacemath.html#a3af95a2afa19a77c9ed526abd466c636">math::operator*</a></div><div class="ttdeci">Alg_vec2 operator*(double k, const Alg_vec2 &amp;vec)</div><div class="ttdoc">Выполняет произведения вектора на число</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
