<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Objects/include/Asteroid.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li><li class="navelem"><a class="el" href="dir_936fd030c73c00a468461aef51486070.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asteroid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_asteroid_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GAME_ASTEROID_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GAME_ASTEROID_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ASTEROID_ANGLE 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_asteroid.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_asteroid.html">Asteroid</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_asteroid.html#acbdf14d8e69cef3bbcdfaa403e8ee38b">Asteroid</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_asteroid.html#acbdf14d8e69cef3bbcdfaa403e8ee38b">Asteroid</a>(<a class="code" href="structmath_1_1_coords.html">math::Coords</a> coords, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> speed, <span class="keywordtype">int</span> life_count,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             <span class="keywordtype">size_t</span> texture, sf::CircleShape shape);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asteroid.html#af191bb04e9354f4612a3d4bd2a48284a">move</a>(<span class="keyword">enum</span> <a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a> dir) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asteroid.html#a638e0a641e8a4a898aaefc7f3f61cdf3">getDmg</a>(<span class="keywordtype">double</span> dmg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asteroid.html#ac6b659ae5340b7adf126889bfa5ac1bb">giveDmg</a>(<a class="code" href="class_hittable.html">Hittable</a> &amp;<span class="keywordtype">object</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asteroid.html#a701dd3cc322824b98850ea48bd010591">save</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> _delta_scale;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> _life_count;     </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif //GAME_ASTEROID_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_asteroid_html_ac6b659ae5340b7adf126889bfa5ac1bb"><div class="ttname"><a href="class_asteroid.html#ac6b659ae5340b7adf126889bfa5ac1bb">Asteroid::giveDmg</a></div><div class="ttdeci">void giveDmg(Hittable &amp;object) const override</div><div class="ttdoc">Функция получения урона Астероид уничтожает любой объект с первого столкновения</div></div>
<div class="ttc" id="aclass_asteroid_html_acbdf14d8e69cef3bbcdfaa403e8ee38b"><div class="ttname"><a href="class_asteroid.html#acbdf14d8e69cef3bbcdfaa403e8ee38b">Asteroid::Asteroid</a></div><div class="ttdeci">Asteroid(const pugi::xml_node_iterator _root)</div><div class="ttdoc">Конструктор из фалов загрузки</div></div>
<div class="ttc" id="aclass_asteroid_html_a701dd3cc322824b98850ea48bd010591"><div class="ttname"><a href="class_asteroid.html#a701dd3cc322824b98850ea48bd010591">Asteroid::save</a></div><div class="ttdeci">void save(const pugi::xml_node_iterator _root) const override</div><div class="ttdoc">Сохраняет параметры астероида в файл</div></div>
<div class="ttc" id="aclass_asteroid_html"><div class="ttname"><a href="class_asteroid.html">Asteroid</a></div><div class="ttdoc">Класс астероида</div><div class="ttdef"><b>Definition:</b> Asteroid.h:18</div></div>
<div class="ttc" id="aclass_hittable_html"><div class="ttname"><a href="class_hittable.html">Hittable</a></div><div class="ttdoc">Интерфейс получения урона</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:84</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Класс объектов</div><div class="ttdef"><b>Definition:</b> Object.h:49</div></div>
<div class="ttc" id="aclass_asteroid_html_af191bb04e9354f4612a3d4bd2a48284a"><div class="ttname"><a href="class_asteroid.html#af191bb04e9354f4612a3d4bd2a48284a">Asteroid::move</a></div><div class="ttdeci">void move(enum move_dir dir) override</div><div class="ttdoc">Перемещение объекта</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div><div class="ttdoc">Файл с основой для люьбых объектов</div></div>
<div class="ttc" id="astructmath_1_1_coords_html"><div class="ttname"><a href="structmath_1_1_coords.html">math::Coords</a></div><div class="ttdoc">Класс координат имеет координату x, y, z.</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:20</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Файл с основой для люьбых объектов</div></div>
<div class="ttc" id="aclass_asteroid_html_a638e0a641e8a4a898aaefc7f3f61cdf3"><div class="ttname"><a href="class_asteroid.html#a638e0a641e8a4a898aaefc7f3f61cdf3">Asteroid::getDmg</a></div><div class="ttdeci">void getDmg(double dmg) override</div><div class="ttdoc">Функция получения урона</div></div>
<div class="ttc" id="a_virtual__classes_8h_html_a794efb4c16aebd6425b96c122f3a6c54"><div class="ttname"><a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a></div><div class="ttdeci">move_dir</div><div class="ttdoc">Направление движения</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
