<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Файл library/include/Config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_9bb0cdb2fc6936e925cffa69d90b0c80.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#typedef-members">Определения типов</a>  </div>
  <div class="headertitle">
<div class="title">Файл Config.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&quot;</code><br />
<code>#include &quot;SFML/System/Vector2.hpp&quot;</code><br />
<code>#include &quot;SFML/System/Vector3.hpp&quot;</code><br />
<code>#include &quot;SFML/Graphics/CircleShape.hpp&quot;</code><br />
</div>
<p><a href="_config_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ad5d310db1c71bb91ade74de9b469a3bc"><td class="memItemLeft" align="right" valign="top"><a id="ad5d310db1c71bb91ade74de9b469a3bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X_SCALE</b>&#160;&#160;&#160;1.4545</td></tr>
<tr class="separator:ad5d310db1c71bb91ade74de9b469a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748979c19c12d4b20edd698de8bf80c"><td class="memItemLeft" align="right" valign="top"><a id="a6748979c19c12d4b20edd698de8bf80c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Y_SCALE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6748979c19c12d4b20edd698de8bf80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></td></tr>
<tr class="memdesc:ad72dbcf6d0153db1b8d8a58001feed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Для разработки) включает записи игровых событий <br /></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10746b1704c83ff163ea9a24769dc01"><td class="memItemLeft" align="right" valign="top"><a id="ac10746b1704c83ff163ea9a24769dc01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ac10746b1704c83ff163ea9a24769dc01">ALLOW_SHOOT</a></td></tr>
<tr class="memdesc:ac10746b1704c83ff163ea9a24769dc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Для разработки) разрешает стрелять ботам <br /></td></tr>
<tr class="separator:ac10746b1704c83ff163ea9a24769dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93be5bba0a4f6e07613d55538077484c"><td class="memItemLeft" align="right" valign="top"><a id="a93be5bba0a4f6e07613d55538077484c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a93be5bba0a4f6e07613d55538077484c">MAX_DMG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a93be5bba0a4f6e07613d55538077484c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимально возможный урон в игре (уничтажает любой объект) <br /></td></tr>
<tr class="separator:a93be5bba0a4f6e07613d55538077484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b6c12f1ac6819cecef90ab5870276"><td class="memItemLeft" align="right" valign="top"><a id="a078b6c12f1ac6819cecef90ab5870276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a078b6c12f1ac6819cecef90ab5870276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e6ee1b4ebc80c776555b806b2b11e"><td class="memItemLeft" align="right" valign="top"><a id="acc1e6ee1b4ebc80c776555b806b2b11e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_RESOLUTION_X</b>&#160;&#160;&#160;1920</td></tr>
<tr class="separator:acc1e6ee1b4ebc80c776555b806b2b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ddf4d87707f8c418ec394cb793840f"><td class="memItemLeft" align="right" valign="top"><a id="a41ddf4d87707f8c418ec394cb793840f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_RESOLUTION_Y</b>&#160;&#160;&#160;1080</td></tr>
<tr class="separator:a41ddf4d87707f8c418ec394cb793840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44011124510d50afe9aaf6dc404e487"><td class="memItemLeft" align="right" valign="top"><a id="ac44011124510d50afe9aaf6dc404e487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X_BACKGROUND</b>&#160;&#160;&#160;1920</td></tr>
<tr class="separator:ac44011124510d50afe9aaf6dc404e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e6ae9bc0908e73091fab40625e834"><td class="memItemLeft" align="right" valign="top"><a id="ae97e6ae9bc0908e73091fab40625e834"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Y_BACKGROUND</b>&#160;&#160;&#160;1080</td></tr>
<tr class="separator:ae97e6ae9bc0908e73091fab40625e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1f1d5b685f5a444190abe4ac18d972"><td class="memItemLeft" align="right" valign="top"><a id="adb1f1d5b685f5a444190abe4ac18d972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCALE_FACTOR</b>&#160;&#160;&#160;1.5</td></tr>
<tr class="separator:adb1f1d5b685f5a444190abe4ac18d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a989e58c0e09d75734ada1d84c42d2c"><td class="memItemLeft" align="right" valign="top"><a id="a3a989e58c0e09d75734ada1d84c42d2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIRECTORY_OF_TEXTURE</b>&#160;&#160;&#160;std::string(&quot;Game/img/&quot;)</td></tr>
<tr class="separator:a3a989e58c0e09d75734ada1d84c42d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6aa0f43e14c16be2e8b4f65a53ec5c"><td class="memItemLeft" align="right" valign="top"><a id="a5b6aa0f43e14c16be2e8b4f65a53ec5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_RADIUS_ATTACK</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a5b6aa0f43e14c16be2e8b4f65a53ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c8a5450e8d440e5c1b8163bba0b71"><td class="memItemLeft" align="right" valign="top"><a id="a9d5c8a5450e8d440e5c1b8163bba0b71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_SPEED_ANGLE</b>&#160;&#160;&#160;0.01</td></tr>
<tr class="separator:a9d5c8a5450e8d440e5c1b8163bba0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e72ed05d6816075127c61d56f6fd2ad"><td class="memItemLeft" align="right" valign="top"><a id="a5e72ed05d6816075127c61d56f6fd2ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAFE_DISTANSE_FOR_ENEMY</b>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a5e72ed05d6816075127c61d56f6fd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Определения типов</h2></td></tr>
<tr class="memitem:a15763198bb0ad954d7b8f29dae83a80c"><td class="memItemLeft" align="right" valign="top"><a id="a15763198bb0ad954d7b8f29dae83a80c"></a>
typedef sf::Vector2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2d</b></td></tr>
<tr class="separator:a15763198bb0ad954d7b8f29dae83a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72552f530fd27c9bbfbc8537d8d28db"><td class="memItemLeft" align="right" valign="top"><a id="af72552f530fd27c9bbfbc8537d8d28db"></a>
typedef sf::Vector3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3d</b></td></tr>
<tr class="separator:af72552f530fd27c9bbfbc8537d8d28db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Файл технических настроек </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
