<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Objects/include/Enemy.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li><li class="navelem"><a class="el" href="dir_936fd030c73c00a468461aef51486070.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GAME_ENEMY_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GAME_ENEMY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_enemy.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_enemy.html#a59634e3504b1234afadf9df5a1044a78">Enemy</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_enemy.html#a59634e3504b1234afadf9df5a1044a78">Enemy</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root, <a class="code" href="class_scene_t.html">SceneT</a> *scene);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_enemy.html#a59634e3504b1234afadf9df5a1044a78">Enemy</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> scale,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordtype">double</span> hp, <span class="keywordtype">double</span> dmg, <span class="keywordtype">double</span> acceleration, <span class="keywordtype">double</span> max_speed, <a class="code" href="class_scene_t.html">SceneT</a> &amp;scene,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordtype">size_t</span> texture, sf::CircleShape shape);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#afa479216006e66c942b8a42386d87e0f">move</a>(<a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a> dir) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_enemy.html#a4f6a65c8587cbdbfd04874cee45aaa12">getNEnemyes</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#af781b6a8aac0a7a1e2167e5e44f75254">setNEnemyes</a>(<span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#aeb858bd39ff637ab962007361aa182a0">getDmg</a>(<span class="keywordtype">double</span> dmg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a1eaaa13fd41052ee7d4f12f33d98c84d">save</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> check_danger(<a class="code" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a> dir_enemy) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> _count_of_enemies; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_scene_t.html">SceneT</a> &amp;_scene; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif //GAME_ENEMY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmath_1_1_alg__vec2_html"><div class="ttname"><a href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></div><div class="ttdoc">Класс двухмерного алгебраического вектора</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:85</div></div>
<div class="ttc" id="a_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div><div class="ttdoc">Файл с реализацией сцены (уровня)</div></div>
<div class="ttc" id="aclass_enemy_html_a4f6a65c8587cbdbfd04874cee45aaa12"><div class="ttname"><a href="class_enemy.html#a4f6a65c8587cbdbfd04874cee45aaa12">Enemy::getNEnemyes</a></div><div class="ttdeci">static size_t getNEnemyes()</div><div class="ttdoc">Возвращает число противников на карте</div></div>
<div class="ttc" id="aclass_enemy_html_a59634e3504b1234afadf9df5a1044a78"><div class="ttname"><a href="class_enemy.html#a59634e3504b1234afadf9df5a1044a78">Enemy::Enemy</a></div><div class="ttdeci">Enemy()=default</div><div class="ttdoc">Конструктор по-умолчанию</div></div>
<div class="ttc" id="aclass_enemy_html_afa479216006e66c942b8a42386d87e0f"><div class="ttname"><a href="class_enemy.html#afa479216006e66c942b8a42386d87e0f">Enemy::move</a></div><div class="ttdeci">void move(move_dir dir) override</div><div class="ttdoc">Перемещение объекта</div></div>
<div class="ttc" id="aclass_enemy_html_a1eaaa13fd41052ee7d4f12f33d98c84d"><div class="ttname"><a href="class_enemy.html#a1eaaa13fd41052ee7d4f12f33d98c84d">Enemy::save</a></div><div class="ttdeci">void save(const pugi::xml_node_iterator _root) const override final</div><div class="ttdoc">Сохраняет параметры бота в файл</div></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div><div class="ttdoc">основной модуль математики</div></div>
<div class="ttc" id="aclass_enemy_html_af781b6a8aac0a7a1e2167e5e44f75254"><div class="ttname"><a href="class_enemy.html#af781b6a8aac0a7a1e2167e5e44f75254">Enemy::setNEnemyes</a></div><div class="ttdeci">static void setNEnemyes(size_t count)</div><div class="ttdoc">Устанавливает число ботов на карте</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div><div class="ttdoc">Файл с основой для люьбых объектов</div></div>
<div class="ttc" id="aclass_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Класс бота</div><div class="ttdef"><b>Definition:</b> Enemy.h:21</div></div>
<div class="ttc" id="aclass_scene_t_html"><div class="ttname"><a href="class_scene_t.html">SceneT</a></div><div class="ttdoc">Класс сцены (уровня)</div><div class="ttdef"><b>Definition:</b> Scene.h:17</div></div>
<div class="ttc" id="aclass_enemy_html_aeb858bd39ff637ab962007361aa182a0"><div class="ttname"><a href="class_enemy.html#aeb858bd39ff637ab962007361aa182a0">Enemy::getDmg</a></div><div class="ttdeci">void getDmg(double dmg) override</div><div class="ttdoc">Функция получения урона</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Класс игрока</div><div class="ttdef"><b>Definition:</b> Player.h:17</div></div>
<div class="ttc" id="a_virtual__classes_8h_html_a794efb4c16aebd6425b96c122f3a6c54"><div class="ttname"><a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a></div><div class="ttdeci">move_dir</div><div class="ttdoc">Направление движения</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
