<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Файл Exceptions/include/Logger.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d403198d2aa38de87971f2789d60a3dd.html">Exceptions</a></li><li class="navelem"><a class="el" href="dir_2d8c328f08ff64ee6a3287c99abfafff.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle">
<div class="title">Файл Logger.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Исключения  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_logger_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug_1_1_logger.html">debug::Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс записи ошибок и игрового состояния  <a href="classdebug_1_1_logger.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacedebug"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedebug.html">debug</a></td></tr>
<tr class="memdesc:namespacedebug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Простраство имён для отладочных модулей <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ab5eb05d3b545c8fc57952cb4afb121ca"><td class="memItemLeft" align="right" valign="top"><a id="ab5eb05d3b545c8fc57952cb4afb121ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_TYPE</b>&#160;&#160;&#160;const char*</td></tr>
<tr class="separator:ab5eb05d3b545c8fc57952cb4afb121ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eaefa547c329ed2a9c551859dd462d"><td class="memItemLeft" align="right" valign="top"><a id="a88eaefa547c329ed2a9c551859dd462d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a88eaefa547c329ed2a9c551859dd462d">errlog</a>(T)&#160;&#160;&#160;<a class="el" href="classdebug_1_1_logger.html#a8204c86eda9b833eaa7c89285deccec6">debug::Logger::err_log</a>(T, __LINE__, __FILE__)</td></tr>
<tr class="memdesc:a88eaefa547c329ed2a9c551859dd462d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызов лога ошибок <br /></td></tr>
<tr class="separator:a88eaefa547c329ed2a9c551859dd462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d68d19d28f54643c6106deeedadd80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a98d68d19d28f54643c6106deeedadd80">gamelog</a>(T)&#160;&#160;&#160;(void)0</td></tr>
<tr class="memdesc:a98d68d19d28f54643c6106deeedadd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызов игрового лога  <a href="_logger_8h.html#a98d68d19d28f54643c6106deeedadd80">Подробнее...</a><br /></td></tr>
<tr class="separator:a98d68d19d28f54643c6106deeedadd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Исключения </p>
</div><h2 class="groupheader">Макросы</h2>
<a id="a98d68d19d28f54643c6106deeedadd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d68d19d28f54643c6106deeedadd80">&#9670;&nbsp;</a></span>gamelog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gamelog</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;(void)0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вызов игрового лога </p>
<p>Параметр прекомпиляции Debug говорит о том, что мы хотим записывать игрвой лог </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
