<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Math/include/Math.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bce4665f02041fc00c7e7e07b63c945.html">Math</a></li><li class="navelem"><a class="el" href="dir_8bf977beccb09c6914e40e13d77c0fc4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef GAME_MATH_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define GAME_MATH_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Shape.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alg__vec2_8h.html">Alg_vec2.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemath.html">math</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmath_1_1_math.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmath_1_1_math.html">Math</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">struct </span>Min_max {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">double</span> min;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">double</span> max;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classmath_1_1_math.html">Math</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> int8_t <a class="code" href="classmath_1_1_math.html#a38623d898ccdd0b21bf491b0f06a6f3c">sign</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmath_1_1_math.html#a52f123740b90d7a3b47d3a9274db25fe">scale_shape</a>(<span class="keywordtype">double</span> new_scale, sf::CircleShape &amp;shp);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_math.html#a2d51419d820ad6859a5511e6412a9c85">to_degrees</a>(<span class="keywordtype">double</span> radian);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_math.html#abe1628668468e00d95f95893f07f9fef">to_radian</a>(<span class="keywordtype">double</span> degrees);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classmath_1_1_math.html#a6155739d91856138eb3f7062c8350093">is_null</a>(<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> std::pair&lt;double, double&gt; <a class="code" href="classmath_1_1_math.html#a1b32888dd094d2faa5ffe959779ae26a">quad</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classmath_1_1_math.html#a4dce32f2fa894753a6677dd889660e69">collinearity</a>(<a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> vec1, <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> vec2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classmath_1_1_math.html#ad40173e5ae817b823c26152dfdeb1621">right_triple_vec</a>(<a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec1, <a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec2, <a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec3);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> <a class="code" href="classmath_1_1_math.html#ae9410249acfc277fabb6e512a2399712">anticipation</a>(<a class="code" href="structmath_1_1_coords.html">Coords</a> target, <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> dir_target,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <a class="code" href="structmath_1_1_coords.html">Coords</a> shooter, <span class="keywordtype">double</span> speed_bullet);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classmath_1_1_math.html#a96b67fa2dc81d793268ff5c562a6818a">colide</a>(<span class="keyword">const</span> sf::Shape &amp;moving, <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> dir_moving,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                      <span class="keyword">const</span> sf::Shape &amp;obstacle);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classmath_1_1_math.html#ab83b309976280e80aaacb2ac4076c1a5">intersects</a>(<span class="keyword">const</span> sf::Shape &amp;shape1, <span class="keyword">const</span> sf::Shape &amp;shape2);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmath_1_1_math.html#ade9808ca7ae3e01d588dd24ccaf01840">shortest_rotate_vec</a>(<a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec1, <a class="code" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> Min_max <a class="code" href="classmath_1_1_math.html#a7540644f508bd1c05b7925b9d980f834">shape_projection</a>(<span class="keyword">const</span> sf::Shape &amp;shape, <a class="code" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> axis);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif //GAME_MATH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmath_1_1_math_html_a7540644f508bd1c05b7925b9d980f834"><div class="ttname"><a href="classmath_1_1_math.html#a7540644f508bd1c05b7925b9d980f834">math::Math::shape_projection</a></div><div class="ttdeci">static Min_max shape_projection(const sf::Shape &amp;shape, Alg_vec2 axis)</div><div class="ttdoc">Расчёт проекции объекта на ось</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec2_html"><div class="ttname"><a href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></div><div class="ttdoc">Класс двухмерного алгебраического вектора</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:85</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_a96b67fa2dc81d793268ff5c562a6818a"><div class="ttname"><a href="classmath_1_1_math.html#a96b67fa2dc81d793268ff5c562a6818a">math::Math::colide</a></div><div class="ttdeci">static int colide(const sf::Shape &amp;moving, Alg_vec2 dir_moving, const sf::Shape &amp;obstacle)</div><div class="ttdoc">Функция расчёта предпологаемого столкновения</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_a4dce32f2fa894753a6677dd889660e69"><div class="ttname"><a href="classmath_1_1_math.html#a4dce32f2fa894753a6677dd889660e69">math::Math::collinearity</a></div><div class="ttdeci">static bool collinearity(Alg_vec2 vec1, Alg_vec2 vec2)</div><div class="ttdoc">Проверяет коллинеарны ли вектора</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_a52f123740b90d7a3b47d3a9274db25fe"><div class="ttname"><a href="classmath_1_1_math.html#a52f123740b90d7a3b47d3a9274db25fe">math::Math::scale_shape</a></div><div class="ttdeci">static void scale_shape(double new_scale, sf::CircleShape &amp;shp)</div><div class="ttdoc">Изменяет масштаб фигуры</div></div>
<div class="ttc" id="aclassmath_1_1_math_html"><div class="ttname"><a href="classmath_1_1_math.html">math::Math</a></div><div class="ttdoc">Класс модуля математики</div><div class="ttdef"><b>Definition:</b> Math.h:19</div></div>
<div class="ttc" id="a_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="aclassmath_1_1_math_html_a2d51419d820ad6859a5511e6412a9c85"><div class="ttname"><a href="classmath_1_1_math.html#a2d51419d820ad6859a5511e6412a9c85">math::Math::to_degrees</a></div><div class="ttdeci">static double to_degrees(double radian)</div><div class="ttdoc">Переводит радианы в градусы</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_ae9410249acfc277fabb6e512a2399712"><div class="ttname"><a href="classmath_1_1_math.html#ae9410249acfc277fabb6e512a2399712">math::Math::anticipation</a></div><div class="ttdeci">static Alg_vec2 anticipation(Coords target, Alg_vec2 dir_target, Coords shooter, double speed_bullet)</div><div class="ttdoc">Расчёт вектора упреждения</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_ad40173e5ae817b823c26152dfdeb1621"><div class="ttname"><a href="classmath_1_1_math.html#ad40173e5ae817b823c26152dfdeb1621">math::Math::right_triple_vec</a></div><div class="ttdeci">static bool right_triple_vec(Alg_vec3 vec1, Alg_vec3 vec2, Alg_vec3 vec3)</div><div class="ttdoc">Определяет являются ли заданные вектора правой тройкой</div></div>
<div class="ttc" id="aclassmath_1_1_alg__vec3_html"><div class="ttname"><a href="classmath_1_1_alg__vec3.html">math::Alg_vec3</a></div><div class="ttdoc">Класс трёхмерного алгебраического вектора</div><div class="ttdef"><b>Definition:</b> Alg_vec3.h:18</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_abe1628668468e00d95f95893f07f9fef"><div class="ttname"><a href="classmath_1_1_math.html#abe1628668468e00d95f95893f07f9fef">math::Math::to_radian</a></div><div class="ttdeci">static double to_radian(double degrees)</div><div class="ttdoc">Переводит градусы в радианы</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_a38623d898ccdd0b21bf491b0f06a6f3c"><div class="ttname"><a href="classmath_1_1_math.html#a38623d898ccdd0b21bf491b0f06a6f3c">math::Math::sign</a></div><div class="ttdeci">static int8_t sign(double value)</div><div class="ttdoc">Определяет знак числа</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_ade9808ca7ae3e01d588dd24ccaf01840"><div class="ttname"><a href="classmath_1_1_math.html#ade9808ca7ae3e01d588dd24ccaf01840">math::Math::shortest_rotate_vec</a></div><div class="ttdeci">static double shortest_rotate_vec(Alg_vec3 vec1, Alg_vec3 vec2)</div><div class="ttdoc">Расчёт кратчайщего поворота первого вектора, до совмещения со вторым</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_ab83b309976280e80aaacb2ac4076c1a5"><div class="ttname"><a href="classmath_1_1_math.html#ab83b309976280e80aaacb2ac4076c1a5">math::Math::intersects</a></div><div class="ttdeci">static bool intersects(const sf::Shape &amp;shape1, const sf::Shape &amp;shape2)</div><div class="ttdoc">Проверяет пересекаются ли два объекта</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_a1b32888dd094d2faa5ffe959779ae26a"><div class="ttname"><a href="classmath_1_1_math.html#a1b32888dd094d2faa5ffe959779ae26a">math::Math::quad</a></div><div class="ttdeci">static std::pair&lt; double, double &gt; quad(double a, double b, double c)</div><div class="ttdoc">Решает квадраное уравнение</div></div>
<div class="ttc" id="anamespacemath_html"><div class="ttname"><a href="namespacemath.html">math</a></div><div class="ttdoc">Простраство имён для математических модулей</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:14</div></div>
<div class="ttc" id="astructmath_1_1_coords_html"><div class="ttname"><a href="structmath_1_1_coords.html">math::Coords</a></div><div class="ttdoc">Класс координат имеет координату x, y, z.</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:20</div></div>
<div class="ttc" id="aclassmath_1_1_math_html_a6155739d91856138eb3f7062c8350093"><div class="ttname"><a href="classmath_1_1_math.html#a6155739d91856138eb3f7062c8350093">math::Math::is_null</a></div><div class="ttdeci">static bool is_null(double a)</div><div class="ttdoc">Проверяет на ревенство нулю веществвенных чисел</div></div>
<div class="ttc" id="a_alg__vec2_8h_html"><div class="ttname"><a href="_alg__vec2_8h.html">Alg_vec2.h</a></div><div class="ttdoc">Математика: дмуверный вектор</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
