<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Objects/include/Object.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li><li class="navelem"><a class="el" href="dir_936fd030c73c00a468461aef51486070.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ROAD_THE_THE_VOID_OBJECT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ROAD_THE_THE_VOID_OBJECT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;pugixml.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_virtual__classes_8h.html">Virtual_classes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/CircleShape.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Texture.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Sprite.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffa793611daf0adcca3dc089690a3e1d041">   27</a></span>&#160;    <a class="code" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffa793611daf0adcca3dc089690a3e1d041">LONG_LIFE</a>,      </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffa495a676cf8b893e512b4de143c897ad0">   28</a></span>&#160;    <a class="code" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffa495a676cf8b893e512b4de143c897ad0">MEDIUM_LIFE</a>,    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffab130f678103e86478bf3612c707b7c19">   29</a></span>&#160;    <a class="code" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffab130f678103e86478bf3612c707b7c19">SHORT_LIFE</a>      </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313">condition_of_object</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313a11fd9ca455f92c69c084484d5cd803c2">   38</a></span>&#160;    <a class="code" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313a11fd9ca455f92c69c084484d5cd803c2">DEAD</a> = 0,   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313a4f34c5c191d6e0d028ca831b6c0b1571">   39</a></span>&#160;    <a class="code" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a> = 1,  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313ae2ce5b938a5d96737d97e2c19658e494">   40</a></span>&#160;    <a class="code" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313ae2ce5b938a5d96737d97e2c19658e494">MOVED</a> = 2,  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313aa511233a495e23b11960850d5b86abe4">   41</a></span>&#160;    <a class="code" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313aa511233a495e23b11960850d5b86abe4">DAMAGED</a> = 8 </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_object.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : <span class="keyword">public</span> <a class="code" href="class_movable.html">Movable</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        , <span class="keyword">public</span> <a class="code" href="class_resizable.html">Resizable</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        , <span class="keyword">public</span> <a class="code" href="class_hittable.html">Hittable</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        , <span class="keyword">public</span> <a class="code" href="class_damageable.html">Damageable</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        , <span class="keyword">public</span> <a class="code" href="class_drawable.html">Drawable</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        , <span class="keyword">public</span> <a class="code" href="class_savable.html">Savable</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> scale, <a class="code" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> length,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           <span class="keywordtype">size_t</span> texture, sf::CircleShape shape);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>(<a class="code" href="structmath_1_1_coords.html">math::Coords</a> coords, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> speed, <a class="code" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> length,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           <span class="keywordtype">size_t</span> texture, sf::CircleShape shape);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object.html#a022cb08d963b6d52dbf4cd3f8fd87513">draw</a>(sf::RenderWindow &amp;window) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_object.html#a9958ed5111be9373ef97cb20d00b625f">getAngle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_object.html#ad1b587be0a46adb66a21ae7cbffe63e8">getScale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structmath_1_1_coords.html">math::Coords</a> <a class="code" href="class_object.html#a798d1e028007855586e492c325be3ae7">getCoords</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object.html#afd337357f1f568d9df08c71bdfa59ad5">setCoords</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object.html#afd337357f1f568d9df08c71bdfa59ad5">setCoords</a>(<a class="code" href="structmath_1_1_coords.html">math::Coords</a> coords);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object.html#afd337357f1f568d9df08c71bdfa59ad5">setCoords</a>(Vector2d vec);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="class_object.html#afd069c15ce9487ae71f9664d8c2d67bb">getCondition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_object.html#a4450f4296aff5feeae6bfc877d50a36d">getSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object.html#a6734eee06487bf2e09e8a9ead92cfb0c">setCondition</a>(uint8_t condition);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> <a class="code" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> <a class="code" href="class_object.html#a41872d9f2031db9589404a88af4415b8">getLifeLen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> sf::CircleShape &amp;<a class="code" href="class_object.html#a10ee395f344887cf9a1d2e3bbeaeeb18">getShape</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_object.html#a3c372f6f4dccd6b7e87f73573fd0b7e1">getIdTexture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object.html#adc4ef39ffc78d87083c550c1aba0e907">save</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root) <span class="keyword">const override</span> ;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_object.html#adb9bbf2bf1e778bde47e313e9890ad5b">~Object</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object.html#aff0ece0a817519f67d9d15717b04a7cd">rotate</a>(<span class="keywordtype">double</span> angle) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object.html#a9a3c152f5c524f6019aeed76a833da83">changeScale</a>(<span class="keywordtype">double</span> diff) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_object.html#a09df8e6d97faf07a21a1ae26cd8b2fa4">  238</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_object.html#a09df8e6d97faf07a21a1ae26cd8b2fa4">_id_texture</a>;     </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_object.html#afec7260fb48232d8872807bf33a02743">  239</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_object.html#afec7260fb48232d8872807bf33a02743">_angle</a>;          </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_object.html#af53db00d79b5b6b02935abb05e48f11b">  240</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_object.html#af53db00d79b5b6b02935abb05e48f11b">_scale</a>;          </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_object.html#ad33c5edbccaaba8b39b6e36cfd6fc4f7">  241</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_object.html#ad33c5edbccaaba8b39b6e36cfd6fc4f7">_speed</a>;          </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_object.html#af4fa2c64097d63c0af2a672d747eb71d">  242</a></span>&#160;    uint8_t <a class="code" href="class_object.html#af4fa2c64097d63c0af2a672d747eb71d">_condition</a>;     </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_object.html#a4e61cc9e34ff17e643ab4b187a54f590">  243</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_object.html#a4e61cc9e34ff17e643ab4b187a54f590">_angle_speed</a>;    </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_object.html#a045d7fbb6029fa60c1ef33a887333314">  244</a></span>&#160;    <a class="code" href="structmath_1_1_coords.html">math::Coords</a> <a class="code" href="class_object.html#a045d7fbb6029fa60c1ef33a887333314">_coords</a>;   </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_object.html#afa28952724467f83ce21641716a2842f">  246</a></span>&#160;    <a class="code" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> <a class="code" href="class_object.html#afa28952724467f83ce21641716a2842f">_life_len</a>;                  </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_object.html#a5c8a581d5bf4027eda6d9e477c710abc">  247</a></span>&#160;    sf::CircleShape <a class="code" href="class_object.html#a5c8a581d5bf4027eda6d9e477c710abc">_collision_polygon</a>;     </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif //ROAD_THE_THE_VOID_OBJECT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_object_html_aff0ece0a817519f67d9d15717b04a7cd"><div class="ttname"><a href="class_object.html#aff0ece0a817519f67d9d15717b04a7cd">Object::rotate</a></div><div class="ttdeci">void rotate(double angle) final</div><div class="ttdoc">Поворачивает объект на хаданный угол</div></div>
<div class="ttc" id="aclass_object_html_afd337357f1f568d9df08c71bdfa59ad5"><div class="ttname"><a href="class_object.html#afd337357f1f568d9df08c71bdfa59ad5">Object::setCoords</a></div><div class="ttdeci">void setCoords(double x, double y)</div><div class="ttdoc">Устанавливает новые координаты объекта</div></div>
<div class="ttc" id="a_object_8h_html_adfe67406ea71c819ef8a81100796d313"><div class="ttname"><a href="_object_8h.html#adfe67406ea71c819ef8a81100796d313">condition_of_object</a></div><div class="ttdeci">condition_of_object</div><div class="ttdoc">Состояние объектов Каждый бит отвечает за определённое стостояние</div><div class="ttdef"><b>Definition:</b> Object.h:37</div></div>
<div class="ttc" id="a_virtual__classes_8h_html"><div class="ttname"><a href="_virtual__classes_8h.html">Virtual_classes.h</a></div><div class="ttdoc">Файл интерфейсов</div></div>
<div class="ttc" id="aclass_object_html_afa28952724467f83ce21641716a2842f"><div class="ttname"><a href="class_object.html#afa28952724467f83ce21641716a2842f">Object::_life_len</a></div><div class="ttdeci">life_length _life_len</div><div class="ttdoc">Длина жизни объекта</div><div class="ttdef"><b>Definition:</b> Object.h:246</div></div>
<div class="ttc" id="a_object_8h_html_adfe67406ea71c819ef8a81100796d313a11fd9ca455f92c69c084484d5cd803c2"><div class="ttname"><a href="_object_8h.html#adfe67406ea71c819ef8a81100796d313a11fd9ca455f92c69c084484d5cd803c2">DEAD</a></div><div class="ttdoc">Объектов мёртв</div><div class="ttdef"><b>Definition:</b> Object.h:38</div></div>
<div class="ttc" id="aclass_object_html_a798d1e028007855586e492c325be3ae7"><div class="ttname"><a href="class_object.html#a798d1e028007855586e492c325be3ae7">Object::getCoords</a></div><div class="ttdeci">math::Coords getCoords() const</div><div class="ttdoc">Возвращает значение поля _coords.</div></div>
<div class="ttc" id="aclass_object_html_a10ee395f344887cf9a1d2e3bbeaeeb18"><div class="ttname"><a href="class_object.html#a10ee395f344887cf9a1d2e3bbeaeeb18">Object::getShape</a></div><div class="ttdeci">const sf::CircleShape &amp; getShape() const</div><div class="ttdoc">Возвращает значение поля _angle.</div></div>
<div class="ttc" id="aclass_object_html_af4fa2c64097d63c0af2a672d747eb71d"><div class="ttname"><a href="class_object.html#af4fa2c64097d63c0af2a672d747eb71d">Object::_condition</a></div><div class="ttdeci">uint8_t _condition</div><div class="ttdoc">состояние объекта</div><div class="ttdef"><b>Definition:</b> Object.h:242</div></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div><div class="ttdoc">Файл с загруженными текстурами</div></div>
<div class="ttc" id="aclass_object_html_a4e61cc9e34ff17e643ab4b187a54f590"><div class="ttname"><a href="class_object.html#a4e61cc9e34ff17e643ab4b187a54f590">Object::_angle_speed</a></div><div class="ttdeci">double _angle_speed</div><div class="ttdoc">скорость поворота вокрус себя у объекта</div><div class="ttdef"><b>Definition:</b> Object.h:243</div></div>
<div class="ttc" id="aclass_object_html_a6734eee06487bf2e09e8a9ead92cfb0c"><div class="ttname"><a href="class_object.html#a6734eee06487bf2e09e8a9ead92cfb0c">Object::setCondition</a></div><div class="ttdeci">void setCondition(uint8_t condition)</div><div class="ttdoc">Устанавливает новое стостояние объекта</div></div>
<div class="ttc" id="aclass_object_html_a09df8e6d97faf07a21a1ae26cd8b2fa4"><div class="ttname"><a href="class_object.html#a09df8e6d97faf07a21a1ae26cd8b2fa4">Object::_id_texture</a></div><div class="ttdeci">size_t _id_texture</div><div class="ttdoc">id текстуры объекта</div><div class="ttdef"><b>Definition:</b> Object.h:238</div></div>
<div class="ttc" id="a_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="a_object_8h_html_afa59c6c60595576f65ec59e0667b34ffa793611daf0adcca3dc089690a3e1d041"><div class="ttname"><a href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffa793611daf0adcca3dc089690a3e1d041">LONG_LIFE</a></div><div class="ttdoc">объекты с долгим временем существования после смерти</div><div class="ttdef"><b>Definition:</b> Object.h:27</div></div>
<div class="ttc" id="aclass_object_html_ad1b587be0a46adb66a21ae7cbffe63e8"><div class="ttname"><a href="class_object.html#ad1b587be0a46adb66a21ae7cbffe63e8">Object::getScale</a></div><div class="ttdeci">double getScale() const</div><div class="ttdoc">Возвращает значение поля _scale.</div></div>
<div class="ttc" id="aclass_hittable_html"><div class="ttname"><a href="class_hittable.html">Hittable</a></div><div class="ttdoc">Интерфейс получения урона</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:84</div></div>
<div class="ttc" id="aclass_savable_html"><div class="ttname"><a href="class_savable.html">Savable</a></div><div class="ttdoc">Интерфейс сохранения объектов</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:68</div></div>
<div class="ttc" id="a_object_8h_html_adfe67406ea71c819ef8a81100796d313a4f34c5c191d6e0d028ca831b6c0b1571"><div class="ttname"><a href="_object_8h.html#adfe67406ea71c819ef8a81100796d313a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a></div><div class="ttdoc">Объект жив</div><div class="ttdef"><b>Definition:</b> Object.h:39</div></div>
<div class="ttc" id="a_object_8h_html_adfe67406ea71c819ef8a81100796d313aa511233a495e23b11960850d5b86abe4"><div class="ttname"><a href="_object_8h.html#adfe67406ea71c819ef8a81100796d313aa511233a495e23b11960850d5b86abe4">DAMAGED</a></div><div class="ttdoc">Объект получил урон</div><div class="ttdef"><b>Definition:</b> Object.h:41</div></div>
<div class="ttc" id="a_object_8h_html_afa59c6c60595576f65ec59e0667b34ff"><div class="ttname"><a href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a></div><div class="ttdeci">life_length</div><div class="ttdoc">Длина жизни объекта от момента смерти до его удаления</div><div class="ttdef"><b>Definition:</b> Object.h:26</div></div>
<div class="ttc" id="aclass_object_html_afec7260fb48232d8872807bf33a02743"><div class="ttname"><a href="class_object.html#afec7260fb48232d8872807bf33a02743">Object::_angle</a></div><div class="ttdeci">double _angle</div><div class="ttdoc">угол поворота объекта от оси y.</div><div class="ttdef"><b>Definition:</b> Object.h:239</div></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div><div class="ttdoc">основной модуль математики</div></div>
<div class="ttc" id="a_object_8h_html_afa59c6c60595576f65ec59e0667b34ffab130f678103e86478bf3612c707b7c19"><div class="ttname"><a href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffab130f678103e86478bf3612c707b7c19">SHORT_LIFE</a></div><div class="ttdoc">объекты с кокротким временем существования после смерти</div><div class="ttdef"><b>Definition:</b> Object.h:29</div></div>
<div class="ttc" id="aclass_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">Интерфейс отрисовки объектов</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:116</div></div>
<div class="ttc" id="aclass_object_html_af53db00d79b5b6b02935abb05e48f11b"><div class="ttname"><a href="class_object.html#af53db00d79b5b6b02935abb05e48f11b">Object::_scale</a></div><div class="ttdeci">double _scale</div><div class="ttdoc">масштаб объекта</div><div class="ttdef"><b>Definition:</b> Object.h:240</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Класс объектов</div><div class="ttdef"><b>Definition:</b> Object.h:49</div></div>
<div class="ttc" id="aclass_movable_html"><div class="ttname"><a href="class_movable.html">Movable</a></div><div class="ttdoc">Интерфейс движения</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:28</div></div>
<div class="ttc" id="aclass_object_html_a41872d9f2031db9589404a88af4415b8"><div class="ttname"><a href="class_object.html#a41872d9f2031db9589404a88af4415b8">Object::getLifeLen</a></div><div class="ttdeci">const life_length getLifeLen() const</div><div class="ttdoc">Возвращает значение поля _angle.</div></div>
<div class="ttc" id="aclass_object_html_a9958ed5111be9373ef97cb20d00b625f"><div class="ttname"><a href="class_object.html#a9958ed5111be9373ef97cb20d00b625f">Object::getAngle</a></div><div class="ttdeci">double getAngle() const</div><div class="ttdoc">Возвращает значение поля _angle.</div></div>
<div class="ttc" id="aclass_resizable_html"><div class="ttname"><a href="class_resizable.html">Resizable</a></div><div class="ttdoc">Интерфейс измения масштаба</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:52</div></div>
<div class="ttc" id="aclass_object_html_adb9bbf2bf1e778bde47e313e9890ad5b"><div class="ttname"><a href="class_object.html#adb9bbf2bf1e778bde47e313e9890ad5b">Object::~Object</a></div><div class="ttdeci">~Object()=default</div><div class="ttdoc">Деструктор по умолчанию</div></div>
<div class="ttc" id="aclass_object_html_a9a3c152f5c524f6019aeed76a833da83"><div class="ttname"><a href="class_object.html#a9a3c152f5c524f6019aeed76a833da83">Object::changeScale</a></div><div class="ttdeci">void changeScale(double diff) override</div><div class="ttdoc">Изменяет масштаб объекта</div></div>
<div class="ttc" id="a_object_8h_html_adfe67406ea71c819ef8a81100796d313ae2ce5b938a5d96737d97e2c19658e494"><div class="ttname"><a href="_object_8h.html#adfe67406ea71c819ef8a81100796d313ae2ce5b938a5d96737d97e2c19658e494">MOVED</a></div><div class="ttdoc">Объект движется</div><div class="ttdef"><b>Definition:</b> Object.h:40</div></div>
<div class="ttc" id="aclass_object_html_a3c372f6f4dccd6b7e87f73573fd0b7e1"><div class="ttname"><a href="class_object.html#a3c372f6f4dccd6b7e87f73573fd0b7e1">Object::getIdTexture</a></div><div class="ttdeci">const size_t getIdTexture() const</div><div class="ttdoc">Возвращает значение поля _angle.</div></div>
<div class="ttc" id="aclass_object_html_a4450f4296aff5feeae6bfc877d50a36d"><div class="ttname"><a href="class_object.html#a4450f4296aff5feeae6bfc877d50a36d">Object::getSpeed</a></div><div class="ttdeci">const double getSpeed() const</div><div class="ttdoc">Возвращает значение поля _speed.</div></div>
<div class="ttc" id="aclass_object_html_a022cb08d963b6d52dbf4cd3f8fd87513"><div class="ttname"><a href="class_object.html#a022cb08d963b6d52dbf4cd3f8fd87513">Object::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window) const override</div><div class="ttdoc">Рисует объект</div></div>
<div class="ttc" id="aclass_object_html_a5c8a581d5bf4027eda6d9e477c710abc"><div class="ttname"><a href="class_object.html#a5c8a581d5bf4027eda6d9e477c710abc">Object::_collision_polygon</a></div><div class="ttdeci">sf::CircleShape _collision_polygon</div><div class="ttdoc">Физические границы объекта</div><div class="ttdef"><b>Definition:</b> Object.h:247</div></div>
<div class="ttc" id="aclass_damageable_html"><div class="ttname"><a href="class_damageable.html">Damageable</a></div><div class="ttdoc">Интерфейс нанесения урона</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:100</div></div>
<div class="ttc" id="astructmath_1_1_coords_html"><div class="ttname"><a href="structmath_1_1_coords.html">math::Coords</a></div><div class="ttdoc">Класс координат имеет координату x, y, z.</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:20</div></div>
<div class="ttc" id="a_object_8h_html_afa59c6c60595576f65ec59e0667b34ffa495a676cf8b893e512b4de143c897ad0"><div class="ttname"><a href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffa495a676cf8b893e512b4de143c897ad0">MEDIUM_LIFE</a></div><div class="ttdoc">объекты со средним временем существования после смерти</div><div class="ttdef"><b>Definition:</b> Object.h:28</div></div>
<div class="ttc" id="aclass_object_html_afd069c15ce9487ae71f9664d8c2d67bb"><div class="ttname"><a href="class_object.html#afd069c15ce9487ae71f9664d8c2d67bb">Object::getCondition</a></div><div class="ttdeci">const uint8_t getCondition() const</div><div class="ttdoc">Возвращает значение поля _angle.</div></div>
<div class="ttc" id="aclass_object_html_adc4ef39ffc78d87083c550c1aba0e907"><div class="ttname"><a href="class_object.html#adc4ef39ffc78d87083c550c1aba0e907">Object::save</a></div><div class="ttdeci">void save(const pugi::xml_node_iterator _root) const override</div><div class="ttdoc">Сохраняет объект в файл</div></div>
<div class="ttc" id="aclass_object_html_a045d7fbb6029fa60c1ef33a887333314"><div class="ttname"><a href="class_object.html#a045d7fbb6029fa60c1ef33a887333314">Object::_coords</a></div><div class="ttdeci">math::Coords _coords</div><div class="ttdoc">координаты объекта</div><div class="ttdef"><b>Definition:</b> Object.h:244</div></div>
<div class="ttc" id="aclass_object_html_ad33c5edbccaaba8b39b6e36cfd6fc4f7"><div class="ttname"><a href="class_object.html#ad33c5edbccaaba8b39b6e36cfd6fc4f7">Object::_speed</a></div><div class="ttdeci">double _speed</div><div class="ttdoc">скорость объекта</div><div class="ttdef"><b>Definition:</b> Object.h:241</div></div>
<div class="ttc" id="aclass_object_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div><div class="ttdoc">Конструктор по-умолчанию</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
