<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Файл Objects/include/Object.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li><li class="navelem"><a class="el" href="dir_936fd030c73c00a468461aef51486070.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл Object.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Файл с основой для люьбых объектов  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_math_8h_source.html">Math.h</a>&quot;</code><br />
<code>#include &quot;pugixml.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_textures_8h_source.html">Textures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_virtual__classes_8h_source.html">Virtual_classes.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;SFML/Graphics/CircleShape.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Texture.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Sprite.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</code><br />
</div>
<p><a href="_object_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс объектов  <a href="class_object.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:afa59c6c60595576f65ec59e0667b34ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> { <a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffa793611daf0adcca3dc089690a3e1d041">LONG_LIFE</a>, 
<a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffa495a676cf8b893e512b4de143c897ad0">MEDIUM_LIFE</a>, 
<a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ffab130f678103e86478bf3612c707b7c19">SHORT_LIFE</a>
 }</td></tr>
<tr class="memdesc:afa59c6c60595576f65ec59e0667b34ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Длина жизни объекта от момента смерти до его удаления  <a href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">Подробнее...</a><br /></td></tr>
<tr class="separator:afa59c6c60595576f65ec59e0667b34ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe67406ea71c819ef8a81100796d313"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313">condition_of_object</a> { <a class="el" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313a11fd9ca455f92c69c084484d5cd803c2">DEAD</a> = 0, 
<a class="el" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a> = 1, 
<a class="el" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313ae2ce5b938a5d96737d97e2c19658e494">MOVED</a> = 2, 
<a class="el" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313aa511233a495e23b11960850d5b86abe4">DAMAGED</a> = 8
 }</td></tr>
<tr class="memdesc:adfe67406ea71c819ef8a81100796d313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Состояние объектов Каждый бит отвечает за определённое стостояние  <a href="_object_8h.html#adfe67406ea71c819ef8a81100796d313">Подробнее...</a><br /></td></tr>
<tr class="separator:adfe67406ea71c819ef8a81100796d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Файл с основой для люьбых объектов </p>
</div><h2 class="groupheader">Перечисления</h2>
<a id="adfe67406ea71c819ef8a81100796d313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe67406ea71c819ef8a81100796d313">&#9670;&nbsp;</a></span>condition_of_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_object_8h.html#adfe67406ea71c819ef8a81100796d313">condition_of_object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Состояние объектов Каждый бит отвечает за определённое стостояние </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="adfe67406ea71c819ef8a81100796d313a11fd9ca455f92c69c084484d5cd803c2"></a>DEAD&#160;</td><td class="fielddoc"><p>Объектов мёртв </p>
</td></tr>
<tr><td class="fieldname"><a id="adfe67406ea71c819ef8a81100796d313a4f34c5c191d6e0d028ca831b6c0b1571"></a>ALIVE&#160;</td><td class="fielddoc"><p>Объект жив </p>
</td></tr>
<tr><td class="fieldname"><a id="adfe67406ea71c819ef8a81100796d313ae2ce5b938a5d96737d97e2c19658e494"></a>MOVED&#160;</td><td class="fielddoc"><p>Объект движется </p>
</td></tr>
<tr><td class="fieldname"><a id="adfe67406ea71c819ef8a81100796d313aa511233a495e23b11960850d5b86abe4"></a>DAMAGED&#160;</td><td class="fielddoc"><p>Объект получил урон </p>
</td></tr>
</table>

</div>
</div>
<a id="afa59c6c60595576f65ec59e0667b34ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa59c6c60595576f65ec59e0667b34ff">&#9670;&nbsp;</a></span>life_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Длина жизни объекта от момента смерти до его удаления </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="afa59c6c60595576f65ec59e0667b34ffa793611daf0adcca3dc089690a3e1d041"></a>LONG_LIFE&#160;</td><td class="fielddoc"><p>объекты с долгим временем существования после смерти </p>
</td></tr>
<tr><td class="fieldname"><a id="afa59c6c60595576f65ec59e0667b34ffa495a676cf8b893e512b4de143c897ad0"></a>MEDIUM_LIFE&#160;</td><td class="fielddoc"><p>объекты со средним временем существования после смерти </p>
</td></tr>
<tr><td class="fieldname"><a id="afa59c6c60595576f65ec59e0667b34ffab130f678103e86478bf3612c707b7c19"></a>SHORT_LIFE&#160;</td><td class="fielddoc"><p>объекты с кокротким временем существования после смерти </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
