<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Objects/include/Player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li><li class="navelem"><a class="el" href="dir_936fd030c73c00a468461aef51486070.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GAME_PLAYER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GAME_PLAYER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weapon_8h.html">Weapon.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weapons_8h.html">Weapons.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_player.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_player.html#aaa23b3bf80e8c0267cf08d4fe4d6ddc1">Player</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_player.html#aaa23b3bf80e8c0267cf08d4fe4d6ddc1">Player</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_player.html#aaa23b3bf80e8c0267cf08d4fe4d6ddc1">Player</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> scale,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <span class="keywordtype">double</span> hp, <span class="keywordtype">double</span> dmg, <span class="keywordtype">double</span> acceleration, <span class="keywordtype">double</span> max_speed,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="keywordtype">size_t</span> texture, sf::CircleShape shape);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a0cf6f5068b6f4e954bb5b3f899c23ce0">shot</a>(<a class="code" href="class_scene_t.html">SceneT</a> &amp;scene) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac92ccb5597a2069d105e8cc7193d7e5a">move</a>(<a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a> dir) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aeff82d982acfce719c73c4ea3d661dd7">getDmg</a>(<span class="keywordtype">double</span> dmg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a699444ac542a0674983d7faa980b8f96">giveDmg</a>(<a class="code" href="class_hittable.html">Hittable</a> &amp;<span class="keywordtype">object</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_player.html#ad23e1f9275335fcbeefc7f879671b128">getHp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_weapon.html">Weapon</a> &amp;<a class="code" href="class_player.html#a3bf4beb17a51040d9c9cb9c142df5561">getWeapon</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_player.html#a498ab25b79830c7d082bf040cbb70e1a">getScore</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a815c7020a010fbe97b34603299c008ed">setScore</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> score);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a214ae30e18e4b9a4a87a025e486f8972">addScore</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> reward);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a3906350ca99e824d260f0c8cf4698f92">save</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> changeSpeed(<span class="keywordtype">int</span> dir);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _score; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> _hp;                 </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">double</span> _max_speed;          </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">double</span> _acceleration;       </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::string _name_weapon;   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_weapon.html">Weapon</a> _weapon;             </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif //GAME_PLAYER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_player_html_a815c7020a010fbe97b34603299c008ed"><div class="ttname"><a href="class_player.html#a815c7020a010fbe97b34603299c008ed">Player::setScore</a></div><div class="ttdeci">static void setScore(unsigned long long score)</div><div class="ttdoc">Устанавливает новое значение счёта игрока</div></div>
<div class="ttc" id="a_weapons_8h_html"><div class="ttname"><a href="_weapons_8h.html">Weapons.h</a></div><div class="ttdoc">Файл с загруженными типами оружия</div></div>
<div class="ttc" id="aclass_player_html_a498ab25b79830c7d082bf040cbb70e1a"><div class="ttname"><a href="class_player.html#a498ab25b79830c7d082bf040cbb70e1a">Player::getScore</a></div><div class="ttdeci">static unsigned long long getScore()</div><div class="ttdoc">Предоставляет информацию о счёте игрока</div></div>
<div class="ttc" id="aclass_player_html_aaa23b3bf80e8c0267cf08d4fe4d6ddc1"><div class="ttname"><a href="class_player.html#aaa23b3bf80e8c0267cf08d4fe4d6ddc1">Player::Player</a></div><div class="ttdeci">Player()=default</div><div class="ttdoc">Конструктор по-умолчанию</div></div>
<div class="ttc" id="aclass_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Класс оружия</div><div class="ttdef"><b>Definition:</b> Weapon.h:20</div></div>
<div class="ttc" id="aclass_player_html_a699444ac542a0674983d7faa980b8f96"><div class="ttname"><a href="class_player.html#a699444ac542a0674983d7faa980b8f96">Player::giveDmg</a></div><div class="ttdeci">void giveDmg(Hittable &amp;object) const override</div><div class="ttdoc">Функция нанесения урона</div></div>
<div class="ttc" id="aclass_hittable_html"><div class="ttname"><a href="class_hittable.html">Hittable</a></div><div class="ttdoc">Интерфейс получения урона</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:84</div></div>
<div class="ttc" id="aclass_player_html_a3bf4beb17a51040d9c9cb9c142df5561"><div class="ttname"><a href="class_player.html#a3bf4beb17a51040d9c9cb9c142df5561">Player::getWeapon</a></div><div class="ttdeci">const Weapon &amp; getWeapon() const</div><div class="ttdoc">Предоставляет доступ к оружию</div></div>
<div class="ttc" id="aclass_player_html_aeff82d982acfce719c73c4ea3d661dd7"><div class="ttname"><a href="class_player.html#aeff82d982acfce719c73c4ea3d661dd7">Player::getDmg</a></div><div class="ttdeci">void getDmg(double dmg) override</div><div class="ttdoc">Функция получения урона</div></div>
<div class="ttc" id="aclass_player_html_a3906350ca99e824d260f0c8cf4698f92"><div class="ttname"><a href="class_player.html#a3906350ca99e824d260f0c8cf4698f92">Player::save</a></div><div class="ttdeci">void save(const pugi::xml_node_iterator _root) const override</div><div class="ttdoc">Сохраняет параметры игрока в файл</div></div>
<div class="ttc" id="aclass_player_html_ad23e1f9275335fcbeefc7f879671b128"><div class="ttname"><a href="class_player.html#ad23e1f9275335fcbeefc7f879671b128">Player::getHp</a></div><div class="ttdeci">const double getHp() const</div><div class="ttdoc">Предоставляет доступ к полю _hp.</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Класс объектов</div><div class="ttdef"><b>Definition:</b> Object.h:49</div></div>
<div class="ttc" id="aclass_player_html_ac92ccb5597a2069d105e8cc7193d7e5a"><div class="ttname"><a href="class_player.html#ac92ccb5597a2069d105e8cc7193d7e5a">Player::move</a></div><div class="ttdeci">void move(move_dir dir) override</div><div class="ttdoc">Перемещение объекта</div></div>
<div class="ttc" id="aclass_player_html_a0cf6f5068b6f4e954bb5b3f899c23ce0"><div class="ttname"><a href="class_player.html#a0cf6f5068b6f4e954bb5b3f899c23ce0">Player::shot</a></div><div class="ttdeci">void shot(SceneT &amp;scene) const</div><div class="ttdoc">Совершает выстрел</div></div>
<div class="ttc" id="aclass_scene_t_html"><div class="ttname"><a href="class_scene_t.html">SceneT</a></div><div class="ttdoc">Класс сцены (уровня)</div><div class="ttdef"><b>Definition:</b> Scene.h:17</div></div>
<div class="ttc" id="aclass_player_html_a214ae30e18e4b9a4a87a025e486f8972"><div class="ttname"><a href="class_player.html#a214ae30e18e4b9a4a87a025e486f8972">Player::addScore</a></div><div class="ttdeci">static void addScore(unsigned long long reward)</div><div class="ttdoc">Позваляет увеличить текущий размер очков игрока, на некое значение</div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Файл с основой для люьбых объектов</div></div>
<div class="ttc" id="a_weapon_8h_html"><div class="ttname"><a href="_weapon_8h.html">Weapon.h</a></div><div class="ttdoc">Файл с классом оружие</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Класс игрока</div><div class="ttdef"><b>Definition:</b> Player.h:17</div></div>
<div class="ttc" id="a_virtual__classes_8h_html_a794efb4c16aebd6425b96c122f3a6c54"><div class="ttname"><a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a></div><div class="ttdeci">move_dir</div><div class="ttdoc">Направление движения</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
