<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Game/include/Scene.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_a56613a6b795b5624452287469afc550.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef GAME_SCENE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define GAME_SCENE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;pugixml.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemy.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_asteroid_8h.html">Asteroid.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_scene_t.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_t.html">SceneT</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_scene_t.html">SceneT</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a631dc3960febb94a4c54d48f5a1f9986">load_level</a>(std::string xml_file);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a7ec2b8b9c4c7793604041669a290f3dc">check_collide</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a92007432387689e6a2b549c0131f0fc7">draw_all_objects</a>(sf::RenderWindow &amp;window);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a69d64a423fa35940f6a794573bd290b2">setPlayer</a>(<a class="code" href="class_player.html">Player</a> player);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> std::size_t <a class="code" href="class_scene_t.html#ace6b5145091ad93a14b091686e1483d5">getScore</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_player.html">Player</a> &amp;<a class="code" href="class_scene_t.html#adde4ce5c3460382c256e396297d586bb">getPlayer</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Object&gt;&gt; <a class="code" href="class_scene_t.html#a230a445b953a53049e281402c9a95ef1">getObjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a30e709101bb1b14f1d14a791cbbe6df9">addObject</a>(std::shared_ptr&lt;Object&gt; <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a0368970e1f7adde8c8f11e94e746de6f">save_level</a>(std::string file_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a51d2aa08da9e1284d436b90ac202709e">clear_level</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a6b5ce58fb8d6b45d18d1c943d89017c7">delete_ll_objs</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a1277eae99df967c9aa4549e81247c0f0">delete_ml_objs</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_t.html#a2fbd9e0232262ac61b20b3afd9090aec">delete_sl_objs</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> sf::Sprite &amp;<a class="code" href="class_scene_t.html#a023b94f153955dc36cc836e42e4dc467">getBackground</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_player.html">Player</a> _player;                 </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sf::Texture _bg;                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::size_t _score;             </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    sf::Sprite _background;         </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::string _background_file;   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::vector&lt;std::shared_ptr&lt;Object&gt;&gt; long_life_objs;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::vector&lt;std::shared_ptr&lt;Object&gt;&gt; medium_life_objs;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;std::shared_ptr&lt;Object&gt;&gt; short_life_objs;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif //GAME_SCENE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_asteroid_8h_html"><div class="ttname"><a href="_asteroid_8h.html">Asteroid.h</a></div><div class="ttdoc">Файл с классом астороида</div></div>
<div class="ttc" id="aclass_scene_t_html_a30e709101bb1b14f1d14a791cbbe6df9"><div class="ttname"><a href="class_scene_t.html#a30e709101bb1b14f1d14a791cbbe6df9">SceneT::addObject</a></div><div class="ttdeci">void addObject(std::shared_ptr&lt; Object &gt; object)</div><div class="ttdoc">Добавляет объект в уровень</div></div>
<div class="ttc" id="a_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div><div class="ttdoc">Файл с классом проивника</div></div>
<div class="ttc" id="aclass_scene_t_html_ace6b5145091ad93a14b091686e1483d5"><div class="ttname"><a href="class_scene_t.html#ace6b5145091ad93a14b091686e1483d5">SceneT::getScore</a></div><div class="ttdeci">const std::size_t getScore() const</div><div class="ttdoc">Предоставляет информации о текущем счёте в игре</div></div>
<div class="ttc" id="aclass_scene_t_html_a7ec2b8b9c4c7793604041669a290f3dc"><div class="ttname"><a href="class_scene_t.html#a7ec2b8b9c4c7793604041669a290f3dc">SceneT::check_collide</a></div><div class="ttdeci">void check_collide()</div><div class="ttdoc">Проверяет все объекты на столкновение</div></div>
<div class="ttc" id="aclass_scene_t_html_a631dc3960febb94a4c54d48f5a1f9986"><div class="ttname"><a href="class_scene_t.html#a631dc3960febb94a4c54d48f5a1f9986">SceneT::load_level</a></div><div class="ttdeci">void load_level(std::string xml_file)</div><div class="ttdoc">Загружает уровень из xml файла загрузки</div></div>
<div class="ttc" id="aclass_scene_t_html_a023b94f153955dc36cc836e42e4dc467"><div class="ttname"><a href="class_scene_t.html#a023b94f153955dc36cc836e42e4dc467">SceneT::getBackground</a></div><div class="ttdeci">const sf::Sprite &amp; getBackground() const</div><div class="ttdoc">Предоставляет доступ к фону уровня</div></div>
<div class="ttc" id="aclass_scene_t_html_a69d64a423fa35940f6a794573bd290b2"><div class="ttname"><a href="class_scene_t.html#a69d64a423fa35940f6a794573bd290b2">SceneT::setPlayer</a></div><div class="ttdeci">void setPlayer(Player player)</div><div class="ttdoc">Задаёт нового игрока</div></div>
<div class="ttc" id="aclass_scene_t_html_a51d2aa08da9e1284d436b90ac202709e"><div class="ttname"><a href="class_scene_t.html#a51d2aa08da9e1284d436b90ac202709e">SceneT::clear_level</a></div><div class="ttdeci">void clear_level()</div><div class="ttdoc">Очищает уровень</div></div>
<div class="ttc" id="aclass_scene_t_html_a2fbd9e0232262ac61b20b3afd9090aec"><div class="ttname"><a href="class_scene_t.html#a2fbd9e0232262ac61b20b3afd9090aec">SceneT::delete_sl_objs</a></div><div class="ttdeci">void delete_sl_objs()</div><div class="ttdoc">Удлаяет объекты с коротким временем жизни</div></div>
<div class="ttc" id="aclass_scene_t_html_a230a445b953a53049e281402c9a95ef1"><div class="ttname"><a href="class_scene_t.html#a230a445b953a53049e281402c9a95ef1">SceneT::getObjects</a></div><div class="ttdeci">const std::vector&lt; std::shared_ptr&lt; Object &gt; &gt; getObjects() const</div><div class="ttdoc">Предоставляет доступ к объектам уравня</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div><div class="ttdoc">Файл с основой для люьбых объектов</div></div>
<div class="ttc" id="aclass_scene_t_html_a92007432387689e6a2b549c0131f0fc7"><div class="ttname"><a href="class_scene_t.html#a92007432387689e6a2b549c0131f0fc7">SceneT::draw_all_objects</a></div><div class="ttdeci">void draw_all_objects(sf::RenderWindow &amp;window)</div><div class="ttdoc">Рисует все объекты в окно</div></div>
<div class="ttc" id="aclass_scene_t_html_adde4ce5c3460382c256e396297d586bb"><div class="ttname"><a href="class_scene_t.html#adde4ce5c3460382c256e396297d586bb">SceneT::getPlayer</a></div><div class="ttdeci">Player &amp; getPlayer()</div><div class="ttdoc">Предоставляет доступ к полю _player.</div></div>
<div class="ttc" id="aclass_scene_t_html"><div class="ttname"><a href="class_scene_t.html">SceneT</a></div><div class="ttdoc">Класс сцены (уровня)</div><div class="ttdef"><b>Definition:</b> Scene.h:17</div></div>
<div class="ttc" id="aclass_scene_t_html_a6b5ce58fb8d6b45d18d1c943d89017c7"><div class="ttname"><a href="class_scene_t.html#a6b5ce58fb8d6b45d18d1c943d89017c7">SceneT::delete_ll_objs</a></div><div class="ttdeci">void delete_ll_objs()</div><div class="ttdoc">Удлаяет объекты с долгим временем жизни</div></div>
<div class="ttc" id="aclass_scene_t_html_a0368970e1f7adde8c8f11e94e746de6f"><div class="ttname"><a href="class_scene_t.html#a0368970e1f7adde8c8f11e94e746de6f">SceneT::save_level</a></div><div class="ttdeci">void save_level(std::string file_name) const</div><div class="ttdoc">Сохраняет уровень в файл с заданным именем</div></div>
<div class="ttc" id="aclass_scene_t_html_a1277eae99df967c9aa4549e81247c0f0"><div class="ttname"><a href="class_scene_t.html#a1277eae99df967c9aa4549e81247c0f0">SceneT::delete_ml_objs</a></div><div class="ttdeci">void delete_ml_objs()</div><div class="ttdoc">Удлаяет объекты с средним временем жизни</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Класс игрока</div><div class="ttdef"><b>Definition:</b> Player.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
