<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Файл Objects/include/Virtual_classes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li><li class="navelem"><a class="el" href="dir_936fd030c73c00a468461aef51486070.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл Virtual_classes.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Файл интерфейсов  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;pugixml.hpp&quot;</code><br />
<code>#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</code><br />
</div>
<p><a href="_virtual__classes_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html">Movable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейс движения  <a href="class_movable.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html">Resizable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейс измения масштаба  <a href="class_resizable.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savable.html">Savable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейс сохранения объектов  <a href="class_savable.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hittable.html">Hittable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейс получения урона  <a href="class_hittable.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_damageable.html">Damageable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейс нанесения урона  <a href="class_damageable.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интерфейс отрисовки объектов  <a href="class_drawable.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a794efb4c16aebd6425b96c122f3a6c54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a> { <br />
&#160;&#160;<a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ad1c2df17d4a2cdc3b734e4554ebbced6">MOVE_UP</a>, 
<a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ac306ffa7a0ee9849d5c7cb1dc9654e96">MOVE_DOWN</a>, 
<a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ae890746014b644c289999b83d5287c11">MOVE_LEFT</a>, 
<a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54a05e150c88137543939f82e607e3a77e3">MOVE_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54aae38628388f718a070ff1b098734a66e">STAYING</a>
<br />
 }</td></tr>
<tr class="memdesc:a794efb4c16aebd6425b96c122f3a6c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Направление движения  <a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">Подробнее...</a><br /></td></tr>
<tr class="separator:a794efb4c16aebd6425b96c122f3a6c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Файл интерфейсов </p>
</div><h2 class="groupheader">Перечисления</h2>
<a id="a794efb4c16aebd6425b96c122f3a6c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794efb4c16aebd6425b96c122f3a6c54">&#9670;&nbsp;</a></span>move_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Направление движения </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a794efb4c16aebd6425b96c122f3a6c54ad1c2df17d4a2cdc3b734e4554ebbced6"></a>MOVE_UP&#160;</td><td class="fielddoc"><p>движение вверх </p>
</td></tr>
<tr><td class="fieldname"><a id="a794efb4c16aebd6425b96c122f3a6c54ac306ffa7a0ee9849d5c7cb1dc9654e96"></a>MOVE_DOWN&#160;</td><td class="fielddoc"><p>движение вниз </p>
</td></tr>
<tr><td class="fieldname"><a id="a794efb4c16aebd6425b96c122f3a6c54ae890746014b644c289999b83d5287c11"></a>MOVE_LEFT&#160;</td><td class="fielddoc"><p>движение влево </p>
</td></tr>
<tr><td class="fieldname"><a id="a794efb4c16aebd6425b96c122f3a6c54a05e150c88137543939f82e607e3a77e3"></a>MOVE_RIGHT&#160;</td><td class="fielddoc"><p>движение вправо </p>
</td></tr>
<tr><td class="fieldname"><a id="a794efb4c16aebd6425b96c122f3a6c54aae38628388f718a070ff1b098734a66e"></a>STAYING&#160;</td><td class="fielddoc"><p>Никаких указаний к движению </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
