<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Objects/include/Virtual_classes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li><li class="navelem"><a class="el" href="dir_936fd030c73c00a468461aef51486070.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Virtual_classes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_virtual__classes_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GAME_VIRTUAL_CLASSES_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GAME_VIRTUAL_CLASSES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;pugixml.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ad1c2df17d4a2cdc3b734e4554ebbced6">   16</a></span>&#160;    <a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ad1c2df17d4a2cdc3b734e4554ebbced6">MOVE_UP</a>,    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ac306ffa7a0ee9849d5c7cb1dc9654e96">   17</a></span>&#160;    <a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ac306ffa7a0ee9849d5c7cb1dc9654e96">MOVE_DOWN</a>,  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ae890746014b644c289999b83d5287c11">   18</a></span>&#160;    <a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ae890746014b644c289999b83d5287c11">MOVE_LEFT</a>,  </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54a05e150c88137543939f82e607e3a77e3">   19</a></span>&#160;    <a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54a05e150c88137543939f82e607e3a77e3">MOVE_RIGHT</a>, </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54aae38628388f718a070ff1b098734a66e">   20</a></span>&#160;    <a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54aae38628388f718a070ff1b098734a66e">STAYING</a>     </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_movable.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_movable.html">Movable</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_movable.html#abd8619a9ecfa25922bf37aeedaf7262c">rotate</a>(<span class="keywordtype">double</span> angle) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_movable.html#abfaa0b7bd3680e62631ea6ee1d05cac2">move</a>(<span class="keyword">enum</span> <a class="code" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a> dir) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_resizable.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resizable.html">Resizable</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_resizable.html#a1af32e67bed87355f927dee3abeab2d4">changeScale</a>(<span class="keywordtype">double</span> diff) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_savable.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_savable.html">Savable</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_savable.html#aa1f715e0cf970cbcd5cf6e06bf098d3e">save</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_hittable.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hittable.html">Hittable</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_hittable.html#ac9be8b6eace0be0e5b888475b50d182e">getDmg</a>(<span class="keywordtype">double</span> dmg) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_damageable.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_damageable.html">Damageable</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_damageable.html#a3fc77676dc34cd908b7cc136634c7396">giveDmg</a>(<a class="code" href="class_hittable.html">Hittable</a> &amp;<span class="keywordtype">object</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_drawable.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drawable.html">Drawable</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable.html#a1b5159ca1f00dbe3e1d4d33114488e64">draw</a>(sf::RenderWindow &amp;window) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif //GAME_VIRTUAL_CLASSES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_virtual__classes_8h_html_a794efb4c16aebd6425b96c122f3a6c54ae890746014b644c289999b83d5287c11"><div class="ttname"><a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ae890746014b644c289999b83d5287c11">MOVE_LEFT</a></div><div class="ttdoc">движение влево</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:18</div></div>
<div class="ttc" id="aclass_resizable_html_a1af32e67bed87355f927dee3abeab2d4"><div class="ttname"><a href="class_resizable.html#a1af32e67bed87355f927dee3abeab2d4">Resizable::changeScale</a></div><div class="ttdeci">virtual void changeScale(double diff)=0</div><div class="ttdoc">Изменяет масштаб объекта</div></div>
<div class="ttc" id="aclass_movable_html_abd8619a9ecfa25922bf37aeedaf7262c"><div class="ttname"><a href="class_movable.html#abd8619a9ecfa25922bf37aeedaf7262c">Movable::rotate</a></div><div class="ttdeci">virtual void rotate(double angle)=0</div><div class="ttdoc">Поворачивает объект на хаданный угол</div></div>
<div class="ttc" id="aclass_savable_html_aa1f715e0cf970cbcd5cf6e06bf098d3e"><div class="ttname"><a href="class_savable.html#aa1f715e0cf970cbcd5cf6e06bf098d3e">Savable::save</a></div><div class="ttdeci">virtual void save(const pugi::xml_node_iterator _root) const =0</div><div class="ttdoc">Сохраняет параметры объекта в файл</div></div>
<div class="ttc" id="a_virtual__classes_8h_html_a794efb4c16aebd6425b96c122f3a6c54aae38628388f718a070ff1b098734a66e"><div class="ttname"><a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54aae38628388f718a070ff1b098734a66e">STAYING</a></div><div class="ttdoc">Никаких указаний к движению</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:20</div></div>
<div class="ttc" id="aclass_hittable_html"><div class="ttname"><a href="class_hittable.html">Hittable</a></div><div class="ttdoc">Интерфейс получения урона</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:84</div></div>
<div class="ttc" id="aclass_savable_html"><div class="ttname"><a href="class_savable.html">Savable</a></div><div class="ttdoc">Интерфейс сохранения объектов</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:68</div></div>
<div class="ttc" id="aclass_drawable_html_a1b5159ca1f00dbe3e1d4d33114488e64"><div class="ttname"><a href="class_drawable.html#a1b5159ca1f00dbe3e1d4d33114488e64">Drawable::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderWindow &amp;window) const =0</div><div class="ttdoc">Рисует объект</div></div>
<div class="ttc" id="aclass_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">Интерфейс отрисовки объектов</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:116</div></div>
<div class="ttc" id="aclass_movable_html_abfaa0b7bd3680e62631ea6ee1d05cac2"><div class="ttname"><a href="class_movable.html#abfaa0b7bd3680e62631ea6ee1d05cac2">Movable::move</a></div><div class="ttdeci">virtual void move(enum move_dir dir)=0</div><div class="ttdoc">Перемещение объекта</div></div>
<div class="ttc" id="aclass_movable_html"><div class="ttname"><a href="class_movable.html">Movable</a></div><div class="ttdoc">Интерфейс движения</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:28</div></div>
<div class="ttc" id="aclass_resizable_html"><div class="ttname"><a href="class_resizable.html">Resizable</a></div><div class="ttdoc">Интерфейс измения масштаба</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:52</div></div>
<div class="ttc" id="a_virtual__classes_8h_html_a794efb4c16aebd6425b96c122f3a6c54ad1c2df17d4a2cdc3b734e4554ebbced6"><div class="ttname"><a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ad1c2df17d4a2cdc3b734e4554ebbced6">MOVE_UP</a></div><div class="ttdoc">движение вверх</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:16</div></div>
<div class="ttc" id="aclass_damageable_html_a3fc77676dc34cd908b7cc136634c7396"><div class="ttname"><a href="class_damageable.html#a3fc77676dc34cd908b7cc136634c7396">Damageable::giveDmg</a></div><div class="ttdeci">virtual void giveDmg(Hittable &amp;object) const =0</div><div class="ttdoc">Функция получения урона</div></div>
<div class="ttc" id="aclass_hittable_html_ac9be8b6eace0be0e5b888475b50d182e"><div class="ttname"><a href="class_hittable.html#ac9be8b6eace0be0e5b888475b50d182e">Hittable::getDmg</a></div><div class="ttdeci">virtual void getDmg(double dmg)=0</div><div class="ttdoc">Функция получения урона</div></div>
<div class="ttc" id="a_virtual__classes_8h_html_a794efb4c16aebd6425b96c122f3a6c54a05e150c88137543939f82e607e3a77e3"><div class="ttname"><a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54a05e150c88137543939f82e607e3a77e3">MOVE_RIGHT</a></div><div class="ttdoc">движение вправо</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:19</div></div>
<div class="ttc" id="aclass_damageable_html"><div class="ttname"><a href="class_damageable.html">Damageable</a></div><div class="ttdoc">Интерфейс нанесения урона</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:100</div></div>
<div class="ttc" id="a_virtual__classes_8h_html_a794efb4c16aebd6425b96c122f3a6c54ac306ffa7a0ee9849d5c7cb1dc9654e96"><div class="ttname"><a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54ac306ffa7a0ee9849d5c7cb1dc9654e96">MOVE_DOWN</a></div><div class="ttdoc">движение вниз</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:17</div></div>
<div class="ttc" id="a_virtual__classes_8h_html_a794efb4c16aebd6425b96c122f3a6c54"><div class="ttname"><a href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a></div><div class="ttdeci">move_dir</div><div class="ttdoc">Направление движения</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
