<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Objects/include/Weapon.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html">Objects</a></li><li class="navelem"><a class="el" href="dir_936fd030c73c00a468461aef51486070.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weapon_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GAME_WEAPON_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GAME_WEAPON_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alg__vec2_8h.html">Alg_vec2.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;pugixml.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_virtual__classes_8h.html">Virtual_classes.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_t.html">SceneT</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_weapon.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weapon.html">Weapon</a> : <span class="keyword">public</span> <a class="code" href="class_savable.html">Savable</a>, <span class="keyword">public</span> <a class="code" href="class_damageable.html">Damageable</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_weapon.html#aa254eaa31deccabd79d70e68c1e13d67">Weapon</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_weapon.html#aa254eaa31deccabd79d70e68c1e13d67">Weapon</a>(<span class="keywordtype">double</span> dmg);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_weapon.html#aa254eaa31deccabd79d70e68c1e13d67">Weapon</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a77c573df1e5f31ba982d09738c14248b">shoot</a>(<a class="code" href="class_scene_t.html">SceneT</a> *scene, <a class="code" href="structmath_1_1_coords.html">math::Coords</a> coords, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> speed) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#abc033c0406d91a0b55695d031ccaa8fd">giveDmg</a>(<a class="code" href="class_hittable.html">Hittable</a> &amp;<span class="keywordtype">object</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_weapon.html#acce187815c040805bdebd07eb161c431">getRadiusBullet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#ac1b951e71f17bfb666efb1711dcc754b">save</a>(<span class="keyword">const</span> pugi::xml_node_iterator _root) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_weapon.html#aa3544e384fe7466d798a12295add4e04">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_weapon.html#aa3544e384fe7466d798a12295add4e04">_radius_bullet</a>;      </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_weapon.html#aee247d00495cadeaadb21bff52b8dcae">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_weapon.html#aee247d00495cadeaadb21bff52b8dcae">_speed_bullet</a>;       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_weapon.html#a7dd29b48361af593056ef440e25790d4">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_weapon.html#a7dd29b48361af593056ef440e25790d4">_dmg</a>;                </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_weapon.html#ac2215a1b8b82f78e20105605f9bb719a">   81</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_weapon.html#ac2215a1b8b82f78e20105605f9bb719a">_id_texture_bullet</a>;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif //GAME_WEAPON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_virtual__classes_8h_html"><div class="ttname"><a href="_virtual__classes_8h.html">Virtual_classes.h</a></div><div class="ttdoc">Файл интерфейсов</div></div>
<div class="ttc" id="aclass_weapon_html_aa254eaa31deccabd79d70e68c1e13d67"><div class="ttname"><a href="class_weapon.html#aa254eaa31deccabd79d70e68c1e13d67">Weapon::Weapon</a></div><div class="ttdeci">Weapon()=default</div><div class="ttdoc">Конструктор по-умолчанию</div></div>
<div class="ttc" id="aclass_weapon_html_ac1b951e71f17bfb666efb1711dcc754b"><div class="ttname"><a href="class_weapon.html#ac1b951e71f17bfb666efb1711dcc754b">Weapon::save</a></div><div class="ttdeci">void save(const pugi::xml_node_iterator _root) const override</div><div class="ttdoc">Сохраняет параметры оружия в файл</div></div>
<div class="ttc" id="aclass_weapon_html_abc033c0406d91a0b55695d031ccaa8fd"><div class="ttname"><a href="class_weapon.html#abc033c0406d91a0b55695d031ccaa8fd">Weapon::giveDmg</a></div><div class="ttdeci">void giveDmg(Hittable &amp;object) const</div><div class="ttdoc">Функция получения урона</div></div>
<div class="ttc" id="aclass_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Класс оружия</div><div class="ttdef"><b>Definition:</b> Weapon.h:20</div></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div><div class="ttdoc">Файл с загруженными текстурами</div></div>
<div class="ttc" id="aclass_weapon_html_a7dd29b48361af593056ef440e25790d4"><div class="ttname"><a href="class_weapon.html#a7dd29b48361af593056ef440e25790d4">Weapon::_dmg</a></div><div class="ttdeci">double _dmg</div><div class="ttdoc">урон от оружия</div><div class="ttdef"><b>Definition:</b> Weapon.h:80</div></div>
<div class="ttc" id="aclass_weapon_html_acce187815c040805bdebd07eb161c431"><div class="ttname"><a href="class_weapon.html#acce187815c040805bdebd07eb161c431">Weapon::getRadiusBullet</a></div><div class="ttdeci">double getRadiusBullet() const</div><div class="ttdoc">Предоставляет доступ к радиусу пули</div></div>
<div class="ttc" id="aclass_hittable_html"><div class="ttname"><a href="class_hittable.html">Hittable</a></div><div class="ttdoc">Интерфейс получения урона</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:84</div></div>
<div class="ttc" id="aclass_savable_html"><div class="ttname"><a href="class_savable.html">Savable</a></div><div class="ttdoc">Интерфейс сохранения объектов</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:68</div></div>
<div class="ttc" id="aclass_scene_t_html"><div class="ttname"><a href="class_scene_t.html">SceneT</a></div><div class="ttdoc">Класс сцены (уровня)</div><div class="ttdef"><b>Definition:</b> Scene.h:17</div></div>
<div class="ttc" id="aclass_weapon_html_a77c573df1e5f31ba982d09738c14248b"><div class="ttname"><a href="class_weapon.html#a77c573df1e5f31ba982d09738c14248b">Weapon::shoot</a></div><div class="ttdeci">void shoot(SceneT *scene, math::Coords coords, double angle, double speed) const</div><div class="ttdoc">Функция совершающая выстрел</div></div>
<div class="ttc" id="aclass_damageable_html"><div class="ttname"><a href="class_damageable.html">Damageable</a></div><div class="ttdoc">Интерфейс нанесения урона</div><div class="ttdef"><b>Definition:</b> Virtual_classes.h:100</div></div>
<div class="ttc" id="aclass_weapon_html_aa3544e384fe7466d798a12295add4e04"><div class="ttname"><a href="class_weapon.html#aa3544e384fe7466d798a12295add4e04">Weapon::_radius_bullet</a></div><div class="ttdeci">double _radius_bullet</div><div class="ttdoc">радиус пули</div><div class="ttdef"><b>Definition:</b> Weapon.h:78</div></div>
<div class="ttc" id="astructmath_1_1_coords_html"><div class="ttname"><a href="structmath_1_1_coords.html">math::Coords</a></div><div class="ttdoc">Класс координат имеет координату x, y, z.</div><div class="ttdef"><b>Definition:</b> Alg_vec2.h:20</div></div>
<div class="ttc" id="aclass_weapon_html_ac2215a1b8b82f78e20105605f9bb719a"><div class="ttname"><a href="class_weapon.html#ac2215a1b8b82f78e20105605f9bb719a">Weapon::_id_texture_bullet</a></div><div class="ttdeci">size_t _id_texture_bullet</div><div class="ttdoc">id текстура снаряда</div><div class="ttdef"><b>Definition:</b> Weapon.h:81</div></div>
<div class="ttc" id="aclass_weapon_html_aee247d00495cadeaadb21bff52b8dcae"><div class="ttname"><a href="class_weapon.html#aee247d00495cadeaadb21bff52b8dcae">Weapon::_speed_bullet</a></div><div class="ttdeci">double _speed_bullet</div><div class="ttdoc">скорость пули</div><div class="ttdef"><b>Definition:</b> Weapon.h:79</div></div>
<div class="ttc" id="a_alg__vec2_8h_html"><div class="ttname"><a href="_alg__vec2_8h.html">Alg_vec2.h</a></div><div class="ttdoc">Математика: дмуверный вектор</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
