<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_weapon.html">Weapon</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a7dd29b48361af593056ef440e25790d4">_dmg</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#ac2215a1b8b82f78e20105605f9bb719a">_id_texture_bullet</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#aa3544e384fe7466d798a12295add4e04">_radius_bullet</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#aee247d00495cadeaadb21bff52b8dcae">_speed_bullet</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#acce187815c040805bdebd07eb161c431">getRadiusBullet</a>() const</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#abc033c0406d91a0b55695d031ccaa8fd">giveDmg</a>(Hittable &amp;object) const</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#ac1b951e71f17bfb666efb1711dcc754b">save</a>(const pugi::xml_node_iterator _root) const override</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a77c573df1e5f31ba982d09738c14248b">shoot</a>(SceneT *scene, math::Coords coords, double angle, double speed) const</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#aa254eaa31deccabd79d70e68c1e13d67">Weapon</a>()=default</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#af09c5695cdee239f486f81c810ec136c">Weapon</a>(double dmg)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a0a07cccf7845f561987d7071c63c74fa">Weapon</a>(const pugi::xml_node_iterator _root)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
