<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс SceneT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_scene_t-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс SceneT</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс сцены (уровня)  
 <a href="class_scene_t.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8h_source.html">Scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a631dc3960febb94a4c54d48f5a1f9986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a631dc3960febb94a4c54d48f5a1f9986">load_level</a> (std::string xml_file)</td></tr>
<tr class="memdesc:a631dc3960febb94a4c54d48f5a1f9986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загружает уровень из xml файла загрузки  <a href="class_scene_t.html#a631dc3960febb94a4c54d48f5a1f9986">Подробнее...</a><br /></td></tr>
<tr class="separator:a631dc3960febb94a4c54d48f5a1f9986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2b8b9c4c7793604041669a290f3dc"><td class="memItemLeft" align="right" valign="top"><a id="a7ec2b8b9c4c7793604041669a290f3dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a7ec2b8b9c4c7793604041669a290f3dc">check_collide</a> ()</td></tr>
<tr class="memdesc:a7ec2b8b9c4c7793604041669a290f3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет все объекты на столкновение <br /></td></tr>
<tr class="separator:a7ec2b8b9c4c7793604041669a290f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92007432387689e6a2b549c0131f0fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a92007432387689e6a2b549c0131f0fc7">draw_all_objects</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a92007432387689e6a2b549c0131f0fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует все объекты в окно  <a href="class_scene_t.html#a92007432387689e6a2b549c0131f0fc7">Подробнее...</a><br /></td></tr>
<tr class="separator:a92007432387689e6a2b549c0131f0fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d64a423fa35940f6a794573bd290b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a69d64a423fa35940f6a794573bd290b2">setPlayer</a> (<a class="el" href="class_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a69d64a423fa35940f6a794573bd290b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задаёт нового игрока  <a href="class_scene_t.html#a69d64a423fa35940f6a794573bd290b2">Подробнее...</a><br /></td></tr>
<tr class="separator:a69d64a423fa35940f6a794573bd290b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6b5145091ad93a14b091686e1483d5"><td class="memItemLeft" align="right" valign="top">const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#ace6b5145091ad93a14b091686e1483d5">getScore</a> () const</td></tr>
<tr class="memdesc:ace6b5145091ad93a14b091686e1483d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предоставляет информации о текущем счёте в игре  <a href="class_scene_t.html#ace6b5145091ad93a14b091686e1483d5">Подробнее...</a><br /></td></tr>
<tr class="separator:ace6b5145091ad93a14b091686e1483d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde4ce5c3460382c256e396297d586bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#adde4ce5c3460382c256e396297d586bb">getPlayer</a> ()</td></tr>
<tr class="memdesc:adde4ce5c3460382c256e396297d586bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предоставляет доступ к полю _player.  <a href="class_scene_t.html#adde4ce5c3460382c256e396297d586bb">Подробнее...</a><br /></td></tr>
<tr class="separator:adde4ce5c3460382c256e396297d586bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230a445b953a53049e281402c9a95ef1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_object.html">Object</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a230a445b953a53049e281402c9a95ef1">getObjects</a> () const</td></tr>
<tr class="memdesc:a230a445b953a53049e281402c9a95ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предоставляет доступ к объектам уравня  <a href="class_scene_t.html#a230a445b953a53049e281402c9a95ef1">Подробнее...</a><br /></td></tr>
<tr class="separator:a230a445b953a53049e281402c9a95ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e709101bb1b14f1d14a791cbbe6df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a30e709101bb1b14f1d14a791cbbe6df9">addObject</a> (std::shared_ptr&lt; <a class="el" href="class_object.html">Object</a> &gt; object)</td></tr>
<tr class="memdesc:a30e709101bb1b14f1d14a791cbbe6df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет объект в уровень  <a href="class_scene_t.html#a30e709101bb1b14f1d14a791cbbe6df9">Подробнее...</a><br /></td></tr>
<tr class="separator:a30e709101bb1b14f1d14a791cbbe6df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368970e1f7adde8c8f11e94e746de6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a0368970e1f7adde8c8f11e94e746de6f">save_level</a> (std::string file_name) const</td></tr>
<tr class="memdesc:a0368970e1f7adde8c8f11e94e746de6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет уровень в файл с заданным именем  <a href="class_scene_t.html#a0368970e1f7adde8c8f11e94e746de6f">Подробнее...</a><br /></td></tr>
<tr class="separator:a0368970e1f7adde8c8f11e94e746de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d2aa08da9e1284d436b90ac202709e"><td class="memItemLeft" align="right" valign="top"><a id="a51d2aa08da9e1284d436b90ac202709e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a51d2aa08da9e1284d436b90ac202709e">clear_level</a> ()</td></tr>
<tr class="memdesc:a51d2aa08da9e1284d436b90ac202709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает уровень <br /></td></tr>
<tr class="separator:a51d2aa08da9e1284d436b90ac202709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ce58fb8d6b45d18d1c943d89017c7"><td class="memItemLeft" align="right" valign="top"><a id="a6b5ce58fb8d6b45d18d1c943d89017c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a6b5ce58fb8d6b45d18d1c943d89017c7">delete_ll_objs</a> ()</td></tr>
<tr class="memdesc:a6b5ce58fb8d6b45d18d1c943d89017c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удлаяет объекты с долгим временем жизни <br /></td></tr>
<tr class="separator:a6b5ce58fb8d6b45d18d1c943d89017c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1277eae99df967c9aa4549e81247c0f0"><td class="memItemLeft" align="right" valign="top"><a id="a1277eae99df967c9aa4549e81247c0f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a1277eae99df967c9aa4549e81247c0f0">delete_ml_objs</a> ()</td></tr>
<tr class="memdesc:a1277eae99df967c9aa4549e81247c0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удлаяет объекты с средним временем жизни <br /></td></tr>
<tr class="separator:a1277eae99df967c9aa4549e81247c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbd9e0232262ac61b20b3afd9090aec"><td class="memItemLeft" align="right" valign="top"><a id="a2fbd9e0232262ac61b20b3afd9090aec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a2fbd9e0232262ac61b20b3afd9090aec">delete_sl_objs</a> ()</td></tr>
<tr class="memdesc:a2fbd9e0232262ac61b20b3afd9090aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удлаяет объекты с коротким временем жизни <br /></td></tr>
<tr class="separator:a2fbd9e0232262ac61b20b3afd9090aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b94f153955dc36cc836e42e4dc467"><td class="memItemLeft" align="right" valign="top">const sf::Sprite &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_t.html#a023b94f153955dc36cc836e42e4dc467">getBackground</a> () const</td></tr>
<tr class="memdesc:a023b94f153955dc36cc836e42e4dc467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предоставляет доступ к фону уровня  <a href="class_scene_t.html#a023b94f153955dc36cc836e42e4dc467">Подробнее...</a><br /></td></tr>
<tr class="separator:a023b94f153955dc36cc836e42e4dc467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс сцены (уровня) </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a30e709101bb1b14f1d14a791cbbe6df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e709101bb1b14f1d14a791cbbe6df9">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneT::addObject </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_object.html">Object</a> &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет объект в уровень </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>объект, который добавялем </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92007432387689e6a2b549c0131f0fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92007432387689e6a2b549c0131f0fc7">&#9670;&nbsp;</a></span>draw_all_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneT::draw_all_objects </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Рисует все объекты в окно </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>окно, в котором рисуем </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a023b94f153955dc36cc836e42e4dc467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023b94f153955dc36cc836e42e4dc467">&#9670;&nbsp;</a></span>getBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Sprite&amp; SceneT::getBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предоставляет доступ к фону уровня </p>
<dl class="section return"><dt>Возвращает</dt><dd>спрайт фона уравня </dd></dl>

</div>
</div>
<a id="a230a445b953a53049e281402c9a95ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230a445b953a53049e281402c9a95ef1">&#9670;&nbsp;</a></span>getObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_object.html">Object</a>&gt; &gt; SceneT::getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предоставляет доступ к объектам уравня </p>
<dl class="section return"><dt>Возвращает</dt><dd>вектор объектов уровня </dd></dl>

</div>
</div>
<a id="adde4ce5c3460382c256e396297d586bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde4ce5c3460382c256e396297d586bb">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&amp; SceneT::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предоставляет доступ к полю _player. </p>
<dl class="section return"><dt>Возвращает</dt><dd>доступ к полю _player </dd></dl>

</div>
</div>
<a id="ace6b5145091ad93a14b091686e1483d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6b5145091ad93a14b091686e1483d5">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t SceneT::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предоставляет информации о текущем счёте в игре </p>
<dl class="section return"><dt>Возвращает</dt><dd>счёт </dd></dl>

</div>
</div>
<a id="a631dc3960febb94a4c54d48f5a1f9986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dc3960febb94a4c54d48f5a1f9986">&#9670;&nbsp;</a></span>load_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneT::load_level </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>xml_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Загружает уровень из xml файла загрузки </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml_file</td><td>имя файла загрузки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0368970e1f7adde8c8f11e94e746de6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0368970e1f7adde8c8f11e94e746de6f">&#9670;&nbsp;</a></span>save_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneT::save_level </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохраняет уровень в файл с заданным именем </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>имя сейва </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69d64a423fa35940f6a794573bd290b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d64a423fa35940f6a794573bd290b2">&#9670;&nbsp;</a></span>setPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneT::setPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Задаёт нового игрока </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>игрок </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Game/include/<a class="el" href="_scene_8h_source.html">Scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
