<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс debug::Logger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedebug.html">debug</a></li><li class="navelem"><a class="el" href="classdebug_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="classdebug_1_1_logger-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс debug::Logger</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс записи ошибок и игрового состояния  
 <a href="classdebug_1_1_logger.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a050d27ec21dc6cbb656efdff19f963d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug_1_1_logger.html#a050d27ec21dc6cbb656efdff19f963d4">game_log</a> (STRING_TYPE str_log)</td></tr>
<tr class="memdesc:a050d27ec21dc6cbb656efdff19f963d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записывает игровой лог в файл game.log.  <a href="classdebug_1_1_logger.html#a050d27ec21dc6cbb656efdff19f963d4">Подробнее...</a><br /></td></tr>
<tr class="separator:a050d27ec21dc6cbb656efdff19f963d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8204c86eda9b833eaa7c89285deccec6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug_1_1_logger.html#a8204c86eda9b833eaa7c89285deccec6">err_log</a> (STRING_TYPE str_log, int line, const char *file)</td></tr>
<tr class="memdesc:a8204c86eda9b833eaa7c89285deccec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записывает лог ошибок в файл error.log.  <a href="classdebug_1_1_logger.html#a8204c86eda9b833eaa7c89285deccec6">Подробнее...</a><br /></td></tr>
<tr class="separator:a8204c86eda9b833eaa7c89285deccec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835210e56a479b9618fc96fd3ecda021"><td class="memItemLeft" align="right" valign="top"><a id="a835210e56a479b9618fc96fd3ecda021"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug_1_1_logger.html#a835210e56a479b9618fc96fd3ecda021">clear_game_log</a> ()</td></tr>
<tr class="memdesc:a835210e56a479b9618fc96fd3ecda021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает игровой лог <br /></td></tr>
<tr class="separator:a835210e56a479b9618fc96fd3ecda021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b69d9e7d03fca10757f76f0c76dfb"><td class="memItemLeft" align="right" valign="top"><a id="a7d8b69d9e7d03fca10757f76f0c76dfb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebug_1_1_logger.html#a7d8b69d9e7d03fca10757f76f0c76dfb">clear_error_log</a> ()</td></tr>
<tr class="memdesc:a7d8b69d9e7d03fca10757f76f0c76dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает лог ошибок <br /></td></tr>
<tr class="separator:a7d8b69d9e7d03fca10757f76f0c76dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс записи ошибок и игрового состояния </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a8204c86eda9b833eaa7c89285deccec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8204c86eda9b833eaa7c89285deccec6">&#9670;&nbsp;</a></span>err_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debug::Logger::err_log </td>
          <td>(</td>
          <td class="paramtype">STRING_TYPE&#160;</td>
          <td class="paramname"><em>str_log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Записывает лог ошибок в файл error.log. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_log</td><td>сообщение об ошибке </td></tr>
    <tr><td class="paramname">line</td><td>номер строки, в которой она произошла </td></tr>
    <tr><td class="paramname">file</td><td>файл в котором она произошла </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a050d27ec21dc6cbb656efdff19f963d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050d27ec21dc6cbb656efdff19f963d4">&#9670;&nbsp;</a></span>game_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debug::Logger::game_log </td>
          <td>(</td>
          <td class="paramtype">STRING_TYPE&#160;</td>
          <td class="paramname"><em>str_log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Записывает игровой лог в файл game.log. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_log</td><td>сообщение в лог </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Exceptions/include/<a class="el" href="_logger_8h_source.html">Logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
