<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_game-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Game</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс игры  
 <a href="class_game.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="graphics_8h_source.html">graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a id="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, запускающий игру <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9be4e4e42ed6508de1763551204763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0a9be4e4e42ed6508de1763551204763">OnKey_Down</a> (sf::Event &amp;e)</td></tr>
<tr class="memdesc:a0a9be4e4e42ed6508de1763551204763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отслеживает нажатие клавиши  <a href="class_game.html#a0a9be4e4e42ed6508de1763551204763">Подробнее...</a><br /></td></tr>
<tr class="separator:a0a9be4e4e42ed6508de1763551204763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467915aaf14246b7d2cacb57d5a0c25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a467915aaf14246b7d2cacb57d5a0c25b">OnKey_Up</a> (sf::Event &amp;e)</td></tr>
<tr class="memdesc:a467915aaf14246b7d2cacb57d5a0c25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отслеживает отпускание клавиши  <a href="class_game.html#a467915aaf14246b7d2cacb57d5a0c25b">Подробнее...</a><br /></td></tr>
<tr class="separator:a467915aaf14246b7d2cacb57d5a0c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3df801e74afeed54bbede3c2428ff6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afb3df801e74afeed54bbede3c2428ff6">check_key</a> (std::string key)</td></tr>
<tr class="memdesc:afb3df801e74afeed54bbede3c2428ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет состояние данной клавиши  <a href="class_game.html#afb3df801e74afeed54bbede3c2428ff6">Подробнее...</a><br /></td></tr>
<tr class="separator:afb3df801e74afeed54bbede3c2428ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60aa549908ffc7200c8028d152f401"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9d60aa549908ffc7200c8028d152f401">is_open</a> () const</td></tr>
<tr class="memdesc:a9d60aa549908ffc7200c8028d152f401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверки на то запущена ли игра  <a href="class_game.html#a9d60aa549908ffc7200c8028d152f401">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d60aa549908ffc7200c8028d152f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd2ae193ca0004284490b7db6d1483"><td class="memItemLeft" align="right" valign="top"><a id="a92dd2ae193ca0004284490b7db6d1483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a92dd2ae193ca0004284490b7db6d1483">check_key_event</a> ()</td></tr>
<tr class="memdesc:a92dd2ae193ca0004284490b7db6d1483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет события нажатия кнопок <br /></td></tr>
<tr class="separator:a92dd2ae193ca0004284490b7db6d1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978408909080d66b216fc494db3db0e6"><td class="memItemLeft" align="right" valign="top"><a id="a978408909080d66b216fc494db3db0e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a978408909080d66b216fc494db3db0e6">game_view</a> ()</td></tr>
<tr class="memdesc:a978408909080d66b216fc494db3db0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция совершения событий движения игрока <br /></td></tr>
<tr class="separator:a978408909080d66b216fc494db3db0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec3a70f50457ab8d17db114ec052f9d"><td class="memItemLeft" align="right" valign="top"><a id="abec3a70f50457ab8d17db114ec052f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abec3a70f50457ab8d17db114ec052f9d">game_menu</a> ()</td></tr>
<tr class="memdesc:abec3a70f50457ab8d17db114ec052f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">КФункция отрисовки меню <br /></td></tr>
<tr class="separator:abec3a70f50457ab8d17db114ec052f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf5b171fc3aaf4606d4dbc3c881098e"><td class="memItemLeft" align="right" valign="top"><a id="a9bf5b171fc3aaf4606d4dbc3c881098e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9bf5b171fc3aaf4606d4dbc3c881098e">game_pause</a> ()</td></tr>
<tr class="memdesc:a9bf5b171fc3aaf4606d4dbc3c881098e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция отрисовки паузы <br /></td></tr>
<tr class="separator:a9bf5b171fc3aaf4606d4dbc3c881098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cadc2a034b9b59d13bea85f5e8106d1"><td class="memItemLeft" align="right" valign="top"><a id="a1cadc2a034b9b59d13bea85f5e8106d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1cadc2a034b9b59d13bea85f5e8106d1">draw_game</a> ()</td></tr>
<tr class="memdesc:a1cadc2a034b9b59d13bea85f5e8106d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция отрисовки игры <br /></td></tr>
<tr class="separator:a1cadc2a034b9b59d13bea85f5e8106d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfa12873ac197fd8705e3d8d5e86bff"><td class="memItemLeft" align="right" valign="top"><a id="a9cfa12873ac197fd8705e3d8d5e86bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9cfa12873ac197fd8705e3d8d5e86bff">draw_player_info</a> ()</td></tr>
<tr class="memdesc:a9cfa12873ac197fd8705e3d8d5e86bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция отрисовки информации об игроке <br /></td></tr>
<tr class="separator:a9cfa12873ac197fd8705e3d8d5e86bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5cbc58fd6356eaf904c5e01146dfb"><td class="memItemLeft" align="right" valign="top"><a id="ad5f5cbc58fd6356eaf904c5e01146dfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad5f5cbc58fd6356eaf904c5e01146dfb">clear_objects</a> ()</td></tr>
<tr class="memdesc:ad5f5cbc58fd6356eaf904c5e01146dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция очистик старых объектов <br /></td></tr>
<tr class="separator:ad5f5cbc58fd6356eaf904c5e01146dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe0a1478b0885491d82adb66e291bb9"><td class="memItemLeft" align="right" valign="top"><a id="a4fe0a1478b0885491d82adb66e291bb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4fe0a1478b0885491d82adb66e291bb9">update_camera</a> ()</td></tr>
<tr class="memdesc:a4fe0a1478b0885491d82adb66e291bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция обновления параметров камеры <br /></td></tr>
<tr class="separator:a4fe0a1478b0885491d82adb66e291bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5133caa8447aadf71d6ba6c20d552bd"><td class="memItemLeft" align="right" valign="top"><a id="ad5133caa8447aadf71d6ba6c20d552bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad5133caa8447aadf71d6ba6c20d552bd">close</a> ()</td></tr>
<tr class="memdesc:ad5133caa8447aadf71d6ba6c20d552bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Закрывает игру <br /></td></tr>
<tr class="separator:ad5133caa8447aadf71d6ba6c20d552bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a49a7452c55d9f872da4091b559c92588"><td class="memItemLeft" align="right" valign="top">void(Game::*const)()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a49a7452c55d9f872da4091b559c92588">get_action</a> ()</td></tr>
<tr class="memdesc:a49a7452c55d9f872da4091b559c92588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выдающая текущее стостояние игры  <a href="class_game.html#a49a7452c55d9f872da4091b559c92588">Подробнее...</a><br /></td></tr>
<tr class="separator:a49a7452c55d9f872da4091b559c92588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс игры </p>
</div><h2 class="groupheader">Методы</h2>
<a id="afb3df801e74afeed54bbede3c2428ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3df801e74afeed54bbede3c2428ff6">&#9670;&nbsp;</a></span>check_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::check_key </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет состояние данной клавиши </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>клавиша, которую проверяем</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true - активна, false - не активна </dd></dl>

</div>
</div>
<a id="a9d60aa549908ffc7200c8028d152f401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d60aa549908ffc7200c8028d152f401">&#9670;&nbsp;</a></span>is_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверки на то запущена ли игра </p>
<dl class="section return"><dt>Возвращает</dt><dd>true - запущена, false - нет </dd></dl>

</div>
</div>
<a id="a0a9be4e4e42ed6508de1763551204763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9be4e4e42ed6508de1763551204763">&#9670;&nbsp;</a></span>OnKey_Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::OnKey_Down </td>
          <td>(</td>
          <td class="paramtype">sf::Event &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отслеживает нажатие клавиши </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Событие нажатия клавиши на клавиатуре </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a467915aaf14246b7d2cacb57d5a0c25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467915aaf14246b7d2cacb57d5a0c25b">&#9670;&nbsp;</a></span>OnKey_Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::OnKey_Up </td>
          <td>(</td>
          <td class="paramtype">sf::Event &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отслеживает отпускание клавиши </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Событие нажатия клавиши на клавиатуре </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a49a7452c55d9f872da4091b559c92588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a7452c55d9f872da4091b559c92588">&#9670;&nbsp;</a></span>get_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(Game::* const)() Game::get_action()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выдающая текущее стостояние игры </p>
<dl class="section return"><dt>Возвращает</dt><dd>состояние игры (меню, пауза, игра), точнее соответствующие функции </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Game/include/<a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
