<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_bullet.html">Bullet</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afec7260fb48232d8872807bf33a02743">_angle</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a4e61cc9e34ff17e643ab4b187a54f590">_angle_speed</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a5c8a581d5bf4027eda6d9e477c710abc">_collision_polygon</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#af4fa2c64097d63c0af2a672d747eb71d">_condition</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a045d7fbb6029fa60c1ef33a887333314">_coords</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a09df8e6d97faf07a21a1ae26cd8b2fa4">_id_texture</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afa28952724467f83ce21641716a2842f">_life_len</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#af53db00d79b5b6b02935abb05e48f11b">_scale</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad33c5edbccaaba8b39b6e36cfd6fc4f7">_speed</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bullet.html#a6e93583cfb972d9fdb34ddc53da74733">Bullet</a>(math::Coords coords, double angle, double scale, double speed, double dmg, size_t texture, sf::CircleShape shape)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bullet.html#a211b6db8907c12082d4239d21408fa04">Bullet</a>(const pugi::xml_node_iterator _root)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a9a3c152f5c524f6019aeed76a833da83">changeScale</a>(double diff) override</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a022cb08d963b6d52dbf4cd3f8fd87513">draw</a>(sf::RenderWindow &amp;window) const override</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a9958ed5111be9373ef97cb20d00b625f">getAngle</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afd069c15ce9487ae71f9664d8c2d67bb">getCondition</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a798d1e028007855586e492c325be3ae7">getCoords</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bullet.html#a2c90f43698781b116b3fef75e8b8aaab">getDmg</a>(double dmg) override</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a3c372f6f4dccd6b7e87f73573fd0b7e1">getIdTexture</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a41872d9f2031db9589404a88af4415b8">getLifeLen</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad1b587be0a46adb66a21ae7cbffe63e8">getScale</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a10ee395f344887cf9a1d2e3bbeaeeb18">getShape</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a4450f4296aff5feeae6bfc877d50a36d">getSpeed</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bullet.html#a8c9af9dc2105a974ae5ba4b2f73de1c0">giveDmg</a>(Hittable &amp;object) const override</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bullet.html#a066428adccbaf7a434fd5862a8ce90e4">move</a>(enum move_dir dir) override</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>()=default</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a0d1fe16d035e5d0db5bb3b1763024943">Object</a>(const pugi::xml_node_iterator _root)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a3355949c4e9d65fb6403477836067b2f">Object</a>(double x, double y, double angle, double scale, life_length length, size_t texture, sf::CircleShape shape)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a806c72ea9da12830f3b879dba57346cc">Object</a>(math::Coords coords, double angle, double scale, double speed, life_length length, size_t texture, sf::CircleShape shape)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aff0ece0a817519f67d9d15717b04a7cd">rotate</a>(double angle) final</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bullet.html#ad65a43179e26ee06d3b626a09c19ada9">save</a>(const pugi::xml_node_iterator _root) const override</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a6734eee06487bf2e09e8a9ead92cfb0c">setCondition</a>(uint8_t condition)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#afd337357f1f568d9df08c71bdfa59ad5">setCoords</a>(double x, double y)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#abcb33dda9cf6d1c342c6fab321115aa0">setCoords</a>(math::Coords coords)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad68dcad093838939bf9710bb20934e7d">setCoords</a>(Vector2d vec)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#adb9bbf2bf1e778bde47e313e9890ad5b">~Object</a>()=default</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
