<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс Savable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_savable-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Savable<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Интерфейс сохранения объектов  
 <a href="class_savable.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_virtual__classes_8h_source.html">Virtual_classes.h</a>&gt;</code></p>

<p>Производные классы:<a class="el" href="class_object.html">Object</a> и <a class="el" href="class_weapon.html">Weapon</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa1f715e0cf970cbcd5cf6e06bf098d3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savable.html#aa1f715e0cf970cbcd5cf6e06bf098d3e">save</a> (const pugi::xml_node_iterator _root) const =0</td></tr>
<tr class="memdesc:aa1f715e0cf970cbcd5cf6e06bf098d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет параметры объекта в файл  <a href="class_savable.html#aa1f715e0cf970cbcd5cf6e06bf098d3e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa1f715e0cf970cbcd5cf6e06bf098d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Интерфейс сохранения объектов </p>
</div><h2 class="groupheader">Методы</h2>
<a id="aa1f715e0cf970cbcd5cf6e06bf098d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f715e0cf970cbcd5cf6e06bf098d3e">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Savable::save </td>
          <td>(</td>
          <td class="paramtype">const pugi::xml_node_iterator&#160;</td>
          <td class="paramname"><em>_root</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сохраняет параметры объекта в файл </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_root</td><td>корень xml дерева с объектами </td></tr>
  </table>
  </dd>
</dl>

<p>Замещается в <a class="el" href="class_enemy.html#a1eaaa13fd41052ee7d4f12f33d98c84d">Enemy</a>, <a class="el" href="class_object.html#adc4ef39ffc78d87083c550c1aba0e907">Object</a>, <a class="el" href="class_player.html#a3906350ca99e824d260f0c8cf4698f92">Player</a>, <a class="el" href="class_weapon.html#ac1b951e71f17bfb666efb1711dcc754b">Weapon</a>, <a class="el" href="class_asteroid.html#a701dd3cc322824b98850ea48bd010591">Asteroid</a> и <a class="el" href="class_bullet.html#ad65a43179e26ee06d3b626a09c19ada9">Bullet</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Objects/include/<a class="el" href="_virtual__classes_8h_source.html">Virtual_classes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
