<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс Movable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_movable-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Movable<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Интерфейс движения  
 <a href="class_movable.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_virtual__classes_8h_source.html">Virtual_classes.h</a>&gt;</code></p>

<p>Производные классы:<a class="el" href="class_object.html">Object</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abd8619a9ecfa25922bf37aeedaf7262c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#abd8619a9ecfa25922bf37aeedaf7262c">rotate</a> (double angle)=0</td></tr>
<tr class="memdesc:abd8619a9ecfa25922bf37aeedaf7262c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поворачивает объект на хаданный угол  <a href="class_movable.html#abd8619a9ecfa25922bf37aeedaf7262c">Подробнее...</a><br /></td></tr>
<tr class="separator:abd8619a9ecfa25922bf37aeedaf7262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaa0b7bd3680e62631ea6ee1d05cac2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#abfaa0b7bd3680e62631ea6ee1d05cac2">move</a> (enum <a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a> dir)=0</td></tr>
<tr class="memdesc:abfaa0b7bd3680e62631ea6ee1d05cac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещение объекта  <a href="class_movable.html#abfaa0b7bd3680e62631ea6ee1d05cac2">Подробнее...</a><br /></td></tr>
<tr class="separator:abfaa0b7bd3680e62631ea6ee1d05cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Интерфейс движения </p>
</div><h2 class="groupheader">Методы</h2>
<a id="abfaa0b7bd3680e62631ea6ee1d05cac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaa0b7bd3680e62631ea6ee1d05cac2">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Movable::move </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещение объекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>параметр направления (может не использоваться) </td></tr>
  </table>
  </dd>
</dl>

<p>Замещается в <a class="el" href="class_player.html#ac92ccb5597a2069d105e8cc7193d7e5a">Player</a>, <a class="el" href="class_enemy.html#afa479216006e66c942b8a42386d87e0f">Enemy</a>, <a class="el" href="class_asteroid.html#af191bb04e9354f4612a3d4bd2a48284a">Asteroid</a> и <a class="el" href="class_bullet.html#a066428adccbaf7a434fd5862a8ce90e4">Bullet</a>.</p>

</div>
</div>
<a id="abd8619a9ecfa25922bf37aeedaf7262c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8619a9ecfa25922bf37aeedaf7262c">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Movable::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Поворачивает объект на хаданный угол </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>угол поворота </td></tr>
  </table>
  </dd>
</dl>

<p>Замещается в <a class="el" href="class_object.html#aff0ece0a817519f67d9d15717b04a7cd">Object</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Objects/include/<a class="el" href="_virtual__classes_8h_source.html">Virtual_classes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
