<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneT Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_scene_t.html">SceneT</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scene_t.html#a30e709101bb1b14f1d14a791cbbe6df9">addObject</a>(std::shared_ptr&lt; Object &gt; object)</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_t.html#a7ec2b8b9c4c7793604041669a290f3dc">check_collide</a>()</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_t.html#a51d2aa08da9e1284d436b90ac202709e">clear_level</a>()</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_t.html#a6b5ce58fb8d6b45d18d1c943d89017c7">delete_ll_objs</a>()</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_t.html#a1277eae99df967c9aa4549e81247c0f0">delete_ml_objs</a>()</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_t.html#a2fbd9e0232262ac61b20b3afd9090aec">delete_sl_objs</a>()</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_t.html#a92007432387689e6a2b549c0131f0fc7">draw_all_objects</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_t.html#a023b94f153955dc36cc836e42e4dc467">getBackground</a>() const</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_t.html#a230a445b953a53049e281402c9a95ef1">getObjects</a>() const</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_t.html#adde4ce5c3460382c256e396297d586bb">getPlayer</a>()</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_t.html#ace6b5145091ad93a14b091686e1483d5">getScore</a>() const</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_t.html#a631dc3960febb94a4c54d48f5a1f9986">load_level</a>(std::string xml_file)</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_t.html#a0368970e1f7adde8c8f11e94e746de6f">save_level</a>(std::string file_name) const</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SceneT</b>() (определено в <a class="el" href="class_scene_t.html">SceneT</a>)</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_t.html#a69d64a423fa35940f6a794573bd290b2">setPlayer</a>(Player player)</td><td class="entry"><a class="el" href="class_scene_t.html">SceneT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
