<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс debug::InhibitedArgument</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedebug.html">debug</a></li><li class="navelem"><a class="el" href="classdebug_1_1_inhibited_argument.html">InhibitedArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classdebug_1_1_inhibited_argument-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс debug::InhibitedArgument</div>  </div>
</div><!--header-->
<div class="contents">

<p>Исключение запрещённого аргумента  
 <a href="classdebug_1_1_inhibited_argument.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>

<p>Базовые классы:<a class="el" href="classdebug_1_1_exception.html">debug::Exception</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3cb7c6b43379bfad343ba2da71f51fc3"><td class="memItemLeft" align="right" valign="top"><a id="a3cb7c6b43379bfad343ba2da71f51fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InhibitedArgument</b> (STRING_TYPE err=&quot;Runtime error: Inhibited argument&quot;)</td></tr>
<tr class="separator:a3cb7c6b43379bfad343ba2da71f51fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdebug_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdebug_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classdebug_1_1_exception.html">debug::Exception</a></td></tr>
<tr class="memitem:aeba6044ddf3bc3c96ff97ca679b0c318 inherit pub_methods_classdebug_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a id="aeba6044ddf3bc3c96ff97ca679b0c318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (STRING_TYPE msg)</td></tr>
<tr class="separator:aeba6044ddf3bc3c96ff97ca679b0c318 inherit pub_methods_classdebug_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540ed57cb8b461ff1b1d063d1f8976fb inherit pub_methods_classdebug_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a id="a540ed57cb8b461ff1b1d063d1f8976fb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="separator:a540ed57cb8b461ff1b1d063d1f8976fb inherit pub_methods_classdebug_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Исключение запрещённого аргумента </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Exceptions/include/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
