<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс Textures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_textures-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Textures</div>  </div>
</div><!--header-->
<div class="contents">

<p>Статический класс загруженных текстур  
 <a href="class_textures.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_textures_8h_source.html">Textures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a43eceaf4fb6fa052e1c41cebb7b18189"><td class="memItemLeft" align="right" valign="top"><a id="a43eceaf4fb6fa052e1c41cebb7b18189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a43eceaf4fb6fa052e1c41cebb7b18189">Textures</a> ()</td></tr>
<tr class="memdesc:a43eceaf4fb6fa052e1c41cebb7b18189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию <br /></td></tr>
<tr class="separator:a43eceaf4fb6fa052e1c41cebb7b18189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af666f126a512d8d7db81646d8a8b8e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#af666f126a512d8d7db81646d8a8b8e5b">Textures</a> (std::string file_name)</td></tr>
<tr class="memdesc:af666f126a512d8d7db81646d8a8b8e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор создания из файла  <a href="class_textures.html#af666f126a512d8d7db81646d8a8b8e5b">Подробнее...</a><br /></td></tr>
<tr class="separator:af666f126a512d8d7db81646d8a8b8e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a499fde8be8601e0fbdd8e4f15b78dd3e"><td class="memItemLeft" align="right" valign="top"><a id="a499fde8be8601e0fbdd8e4f15b78dd3e"></a>
static std::vector&lt; sf::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textures.html#a499fde8be8601e0fbdd8e4f15b78dd3e">_textures</a></td></tr>
<tr class="memdesc:a499fde8be8601e0fbdd8e4f15b78dd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">загруженные текстуры <br /></td></tr>
<tr class="separator:a499fde8be8601e0fbdd8e4f15b78dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Статический класс загруженных текстур </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="af666f126a512d8d7db81646d8a8b8e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af666f126a512d8d7db81646d8a8b8e5b">&#9670;&nbsp;</a></span>Textures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Textures::Textures </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор создания из файла </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>имя файла </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Game/include/<a class="el" href="_textures_8h_source.html">Textures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
