<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс Object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_object-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Object</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс объектов  
 <a href="class_object.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>

<p>Базовые классы:<a class="el" href="class_movable.html">Movable</a>, <a class="el" href="class_resizable.html">Resizable</a>, <a class="el" href="class_hittable.html">Hittable</a>, <a class="el" href="class_damageable.html">Damageable</a>, <a class="el" href="class_drawable.html">Drawable</a> и <a class="el" href="class_savable.html">Savable</a>.</p>

<p>Производные классы:<a class="el" href="class_asteroid.html">Asteroid</a>, <a class="el" href="class_bullet.html">Bullet</a> и <a class="el" href="class_player.html">Player</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top"><a id="afe9eeddd7068a37f62d3276a2fb49864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию <br /></td></tr>
<tr class="separator:afe9eeddd7068a37f62d3276a2fb49864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1fe16d035e5d0db5bb3b1763024943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0d1fe16d035e5d0db5bb3b1763024943">Object</a> (const pugi::xml_node_iterator _root)</td></tr>
<tr class="memdesc:a0d1fe16d035e5d0db5bb3b1763024943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор из фалов загрузки  <a href="class_object.html#a0d1fe16d035e5d0db5bb3b1763024943">Подробнее...</a><br /></td></tr>
<tr class="separator:a0d1fe16d035e5d0db5bb3b1763024943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3355949c4e9d65fb6403477836067b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3355949c4e9d65fb6403477836067b2f">Object</a> (double x, double y, double angle, double scale, <a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> length, size_t texture, sf::CircleShape shape)</td></tr>
<tr class="memdesc:a3355949c4e9d65fb6403477836067b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по параметрам  <a href="class_object.html#a3355949c4e9d65fb6403477836067b2f">Подробнее...</a><br /></td></tr>
<tr class="separator:a3355949c4e9d65fb6403477836067b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806c72ea9da12830f3b879dba57346cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a806c72ea9da12830f3b879dba57346cc">Object</a> (<a class="el" href="structmath_1_1_coords.html">math::Coords</a> coords, double angle, double scale, double speed, <a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> length, size_t texture, sf::CircleShape shape)</td></tr>
<tr class="memdesc:a806c72ea9da12830f3b879dba57346cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по параметрам  <a href="class_object.html#a806c72ea9da12830f3b879dba57346cc">Подробнее...</a><br /></td></tr>
<tr class="separator:a806c72ea9da12830f3b879dba57346cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022cb08d963b6d52dbf4cd3f8fd87513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a022cb08d963b6d52dbf4cd3f8fd87513">draw</a> (sf::RenderWindow &amp;window) const override</td></tr>
<tr class="memdesc:a022cb08d963b6d52dbf4cd3f8fd87513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует объект  <a href="class_object.html#a022cb08d963b6d52dbf4cd3f8fd87513">Подробнее...</a><br /></td></tr>
<tr class="separator:a022cb08d963b6d52dbf4cd3f8fd87513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9958ed5111be9373ef97cb20d00b625f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9958ed5111be9373ef97cb20d00b625f">getAngle</a> () const</td></tr>
<tr class="memdesc:a9958ed5111be9373ef97cb20d00b625f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#a9958ed5111be9373ef97cb20d00b625f">Подробнее...</a><br /></td></tr>
<tr class="separator:a9958ed5111be9373ef97cb20d00b625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b587be0a46adb66a21ae7cbffe63e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad1b587be0a46adb66a21ae7cbffe63e8">getScale</a> () const</td></tr>
<tr class="memdesc:ad1b587be0a46adb66a21ae7cbffe63e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _scale.  <a href="class_object.html#ad1b587be0a46adb66a21ae7cbffe63e8">Подробнее...</a><br /></td></tr>
<tr class="separator:ad1b587be0a46adb66a21ae7cbffe63e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d1e028007855586e492c325be3ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmath_1_1_coords.html">math::Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a798d1e028007855586e492c325be3ae7">getCoords</a> () const</td></tr>
<tr class="memdesc:a798d1e028007855586e492c325be3ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _coords.  <a href="class_object.html#a798d1e028007855586e492c325be3ae7">Подробнее...</a><br /></td></tr>
<tr class="separator:a798d1e028007855586e492c325be3ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd337357f1f568d9df08c71bdfa59ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afd337357f1f568d9df08c71bdfa59ad5">setCoords</a> (double x, double y)</td></tr>
<tr class="memdesc:afd337357f1f568d9df08c71bdfa59ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает новые координаты объекта  <a href="class_object.html#afd337357f1f568d9df08c71bdfa59ad5">Подробнее...</a><br /></td></tr>
<tr class="separator:afd337357f1f568d9df08c71bdfa59ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb33dda9cf6d1c342c6fab321115aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#abcb33dda9cf6d1c342c6fab321115aa0">setCoords</a> (<a class="el" href="structmath_1_1_coords.html">math::Coords</a> coords)</td></tr>
<tr class="memdesc:abcb33dda9cf6d1c342c6fab321115aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает новые координаты объекта  <a href="class_object.html#abcb33dda9cf6d1c342c6fab321115aa0">Подробнее...</a><br /></td></tr>
<tr class="separator:abcb33dda9cf6d1c342c6fab321115aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68dcad093838939bf9710bb20934e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad68dcad093838939bf9710bb20934e7d">setCoords</a> (Vector2d vec)</td></tr>
<tr class="memdesc:ad68dcad093838939bf9710bb20934e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает новые координаты объекта  <a href="class_object.html#ad68dcad093838939bf9710bb20934e7d">Подробнее...</a><br /></td></tr>
<tr class="separator:ad68dcad093838939bf9710bb20934e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd069c15ce9487ae71f9664d8c2d67bb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afd069c15ce9487ae71f9664d8c2d67bb">getCondition</a> () const</td></tr>
<tr class="memdesc:afd069c15ce9487ae71f9664d8c2d67bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#afd069c15ce9487ae71f9664d8c2d67bb">Подробнее...</a><br /></td></tr>
<tr class="separator:afd069c15ce9487ae71f9664d8c2d67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450f4296aff5feeae6bfc877d50a36d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a4450f4296aff5feeae6bfc877d50a36d">getSpeed</a> () const</td></tr>
<tr class="memdesc:a4450f4296aff5feeae6bfc877d50a36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _speed.  <a href="class_object.html#a4450f4296aff5feeae6bfc877d50a36d">Подробнее...</a><br /></td></tr>
<tr class="separator:a4450f4296aff5feeae6bfc877d50a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734eee06487bf2e09e8a9ead92cfb0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6734eee06487bf2e09e8a9ead92cfb0c">setCondition</a> (uint8_t condition)</td></tr>
<tr class="memdesc:a6734eee06487bf2e09e8a9ead92cfb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает новое стостояние объекта  <a href="class_object.html#a6734eee06487bf2e09e8a9ead92cfb0c">Подробнее...</a><br /></td></tr>
<tr class="separator:a6734eee06487bf2e09e8a9ead92cfb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41872d9f2031db9589404a88af4415b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a41872d9f2031db9589404a88af4415b8">getLifeLen</a> () const</td></tr>
<tr class="memdesc:a41872d9f2031db9589404a88af4415b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#a41872d9f2031db9589404a88af4415b8">Подробнее...</a><br /></td></tr>
<tr class="separator:a41872d9f2031db9589404a88af4415b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ee395f344887cf9a1d2e3bbeaeeb18"><td class="memItemLeft" align="right" valign="top">const sf::CircleShape &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a10ee395f344887cf9a1d2e3bbeaeeb18">getShape</a> () const</td></tr>
<tr class="memdesc:a10ee395f344887cf9a1d2e3bbeaeeb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#a10ee395f344887cf9a1d2e3bbeaeeb18">Подробнее...</a><br /></td></tr>
<tr class="separator:a10ee395f344887cf9a1d2e3bbeaeeb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c372f6f4dccd6b7e87f73573fd0b7e1"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3c372f6f4dccd6b7e87f73573fd0b7e1">getIdTexture</a> () const</td></tr>
<tr class="memdesc:a3c372f6f4dccd6b7e87f73573fd0b7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#a3c372f6f4dccd6b7e87f73573fd0b7e1">Подробнее...</a><br /></td></tr>
<tr class="separator:a3c372f6f4dccd6b7e87f73573fd0b7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4ef39ffc78d87083c550c1aba0e907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adc4ef39ffc78d87083c550c1aba0e907">save</a> (const pugi::xml_node_iterator _root) const override</td></tr>
<tr class="memdesc:adc4ef39ffc78d87083c550c1aba0e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет объект в файл  <a href="class_object.html#adc4ef39ffc78d87083c550c1aba0e907">Подробнее...</a><br /></td></tr>
<tr class="separator:adc4ef39ffc78d87083c550c1aba0e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movable')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_movable.html">Movable</a></td></tr>
<tr class="memitem:abfaa0b7bd3680e62631ea6ee1d05cac2 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#abfaa0b7bd3680e62631ea6ee1d05cac2">move</a> (enum <a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a> dir)=0</td></tr>
<tr class="memdesc:abfaa0b7bd3680e62631ea6ee1d05cac2 inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещение объекта  <a href="class_movable.html#abfaa0b7bd3680e62631ea6ee1d05cac2">Подробнее...</a><br /></td></tr>
<tr class="separator:abfaa0b7bd3680e62631ea6ee1d05cac2 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hittable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hittable')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_hittable.html">Hittable</a></td></tr>
<tr class="memitem:ac9be8b6eace0be0e5b888475b50d182e inherit pub_methods_class_hittable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hittable.html#ac9be8b6eace0be0e5b888475b50d182e">getDmg</a> (double dmg)=0</td></tr>
<tr class="memdesc:ac9be8b6eace0be0e5b888475b50d182e inherit pub_methods_class_hittable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения урона  <a href="class_hittable.html#ac9be8b6eace0be0e5b888475b50d182e">Подробнее...</a><br /></td></tr>
<tr class="separator:ac9be8b6eace0be0e5b888475b50d182e inherit pub_methods_class_hittable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_damageable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_damageable')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_damageable.html">Damageable</a></td></tr>
<tr class="memitem:a3fc77676dc34cd908b7cc136634c7396 inherit pub_methods_class_damageable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_damageable.html#a3fc77676dc34cd908b7cc136634c7396">giveDmg</a> (<a class="el" href="class_hittable.html">Hittable</a> &amp;object) const =0</td></tr>
<tr class="memdesc:a3fc77676dc34cd908b7cc136634c7396 inherit pub_methods_class_damageable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения урона  <a href="class_damageable.html#a3fc77676dc34cd908b7cc136634c7396">Подробнее...</a><br /></td></tr>
<tr class="separator:a3fc77676dc34cd908b7cc136634c7396 inherit pub_methods_class_damageable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:adb9bbf2bf1e778bde47e313e9890ad5b"><td class="memItemLeft" align="right" valign="top"><a id="adb9bbf2bf1e778bde47e313e9890ad5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adb9bbf2bf1e778bde47e313e9890ad5b">~Object</a> ()=default</td></tr>
<tr class="memdesc:adb9bbf2bf1e778bde47e313e9890ad5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по умолчанию <br /></td></tr>
<tr class="separator:adb9bbf2bf1e778bde47e313e9890ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ece0a817519f67d9d15717b04a7cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aff0ece0a817519f67d9d15717b04a7cd">rotate</a> (double angle) final</td></tr>
<tr class="memdesc:aff0ece0a817519f67d9d15717b04a7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поворачивает объект на хаданный угол  <a href="class_object.html#aff0ece0a817519f67d9d15717b04a7cd">Подробнее...</a><br /></td></tr>
<tr class="separator:aff0ece0a817519f67d9d15717b04a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c152f5c524f6019aeed76a833da83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9a3c152f5c524f6019aeed76a833da83">changeScale</a> (double diff) override</td></tr>
<tr class="memdesc:a9a3c152f5c524f6019aeed76a833da83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменяет масштаб объекта  <a href="class_object.html#a9a3c152f5c524f6019aeed76a833da83">Подробнее...</a><br /></td></tr>
<tr class="separator:a9a3c152f5c524f6019aeed76a833da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a09df8e6d97faf07a21a1ae26cd8b2fa4"><td class="memItemLeft" align="right" valign="top"><a id="a09df8e6d97faf07a21a1ae26cd8b2fa4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a09df8e6d97faf07a21a1ae26cd8b2fa4">_id_texture</a></td></tr>
<tr class="memdesc:a09df8e6d97faf07a21a1ae26cd8b2fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">id текстуры объекта <br /></td></tr>
<tr class="separator:a09df8e6d97faf07a21a1ae26cd8b2fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7260fb48232d8872807bf33a02743"><td class="memItemLeft" align="right" valign="top"><a id="afec7260fb48232d8872807bf33a02743"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afec7260fb48232d8872807bf33a02743">_angle</a></td></tr>
<tr class="memdesc:afec7260fb48232d8872807bf33a02743"><td class="mdescLeft">&#160;</td><td class="mdescRight">угол поворота объекта от оси y. <br /></td></tr>
<tr class="separator:afec7260fb48232d8872807bf33a02743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53db00d79b5b6b02935abb05e48f11b"><td class="memItemLeft" align="right" valign="top"><a id="af53db00d79b5b6b02935abb05e48f11b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af53db00d79b5b6b02935abb05e48f11b">_scale</a></td></tr>
<tr class="memdesc:af53db00d79b5b6b02935abb05e48f11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">масштаб объекта <br /></td></tr>
<tr class="separator:af53db00d79b5b6b02935abb05e48f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c5edbccaaba8b39b6e36cfd6fc4f7"><td class="memItemLeft" align="right" valign="top"><a id="ad33c5edbccaaba8b39b6e36cfd6fc4f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad33c5edbccaaba8b39b6e36cfd6fc4f7">_speed</a></td></tr>
<tr class="memdesc:ad33c5edbccaaba8b39b6e36cfd6fc4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">скорость объекта <br /></td></tr>
<tr class="separator:ad33c5edbccaaba8b39b6e36cfd6fc4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa2c64097d63c0af2a672d747eb71d"><td class="memItemLeft" align="right" valign="top"><a id="af4fa2c64097d63c0af2a672d747eb71d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af4fa2c64097d63c0af2a672d747eb71d">_condition</a></td></tr>
<tr class="memdesc:af4fa2c64097d63c0af2a672d747eb71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">состояние объекта <br /></td></tr>
<tr class="separator:af4fa2c64097d63c0af2a672d747eb71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61cc9e34ff17e643ab4b187a54f590"><td class="memItemLeft" align="right" valign="top"><a id="a4e61cc9e34ff17e643ab4b187a54f590"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a4e61cc9e34ff17e643ab4b187a54f590">_angle_speed</a></td></tr>
<tr class="memdesc:a4e61cc9e34ff17e643ab4b187a54f590"><td class="mdescLeft">&#160;</td><td class="mdescRight">скорость поворота вокрус себя у объекта <br /></td></tr>
<tr class="separator:a4e61cc9e34ff17e643ab4b187a54f590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045d7fbb6029fa60c1ef33a887333314"><td class="memItemLeft" align="right" valign="top"><a id="a045d7fbb6029fa60c1ef33a887333314"></a>
<a class="el" href="structmath_1_1_coords.html">math::Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a045d7fbb6029fa60c1ef33a887333314">_coords</a></td></tr>
<tr class="memdesc:a045d7fbb6029fa60c1ef33a887333314"><td class="mdescLeft">&#160;</td><td class="mdescRight">координаты объекта <br /></td></tr>
<tr class="separator:a045d7fbb6029fa60c1ef33a887333314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa28952724467f83ce21641716a2842f"><td class="memItemLeft" align="right" valign="top"><a id="afa28952724467f83ce21641716a2842f"></a>
<a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afa28952724467f83ce21641716a2842f">_life_len</a></td></tr>
<tr class="memdesc:afa28952724467f83ce21641716a2842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Длина жизни объекта <br /></td></tr>
<tr class="separator:afa28952724467f83ce21641716a2842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8a581d5bf4027eda6d9e477c710abc"><td class="memItemLeft" align="right" valign="top"><a id="a5c8a581d5bf4027eda6d9e477c710abc"></a>
sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5c8a581d5bf4027eda6d9e477c710abc">_collision_polygon</a></td></tr>
<tr class="memdesc:a5c8a581d5bf4027eda6d9e477c710abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Физические границы объекта <br /></td></tr>
<tr class="separator:a5c8a581d5bf4027eda6d9e477c710abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс объектов </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a0d1fe16d035e5d0db5bb3b1763024943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1fe16d035e5d0db5bb3b1763024943">&#9670;&nbsp;</a></span>Object() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">const pugi::xml_node_iterator&#160;</td>
          <td class="paramname"><em>_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор из фалов загрузки </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_root</td><td>корень объекта в xml файле </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3355949c4e9d65fb6403477836067b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3355949c4e9d65fb6403477836067b2f">&#9670;&nbsp;</a></span>Object() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::CircleShape&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по параметрам </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x </td></tr>
    <tr><td class="paramname">y</td><td>y </td></tr>
    <tr><td class="paramname">angle</td><td>угол от оси y </td></tr>
    <tr><td class="paramname">scale</td><td>масштаб </td></tr>
    <tr><td class="paramname">length</td><td>длина жизни объекта </td></tr>
    <tr><td class="paramname">texture</td><td>id текстуры </td></tr>
    <tr><td class="paramname">shape</td><td>многоугольник, являющийся границами объекта </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a806c72ea9da12830f3b879dba57346cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806c72ea9da12830f3b879dba57346cc">&#9670;&nbsp;</a></span>Object() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">math::Coords</a>&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::CircleShape&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по параметрам </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>координаты объекта </td></tr>
    <tr><td class="paramname">angle</td><td>угол от оси y </td></tr>
    <tr><td class="paramname">scale</td><td>масштаб </td></tr>
    <tr><td class="paramname">speed</td><td>начальная скорость </td></tr>
    <tr><td class="paramname">length</td><td>длина жизни объекта </td></tr>
    <tr><td class="paramname">texture</td><td>id текстуры </td></tr>
    <tr><td class="paramname">shape</td><td>многоугольник, являющийся границами объекта </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a9a3c152f5c524f6019aeed76a833da83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3c152f5c524f6019aeed76a833da83">&#9670;&nbsp;</a></span>changeScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::changeScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Изменяет масштаб объекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>коэфицент во сколько раз изменить масштаб объекта </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_resizable.html#a1af32e67bed87355f927dee3abeab2d4">Resizable</a>.</p>

</div>
</div>
<a id="a022cb08d963b6d52dbf4cd3f8fd87513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022cb08d963b6d52dbf4cd3f8fd87513">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Рисует объект </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>окно, в котором рисуется объект </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_drawable.html#a1b5159ca1f00dbe3e1d4d33114488e64">Drawable</a>.</p>

</div>
</div>
<a id="a9958ed5111be9373ef97cb20d00b625f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9958ed5111be9373ef97cb20d00b625f">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Object::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает значение поля _angle. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение поле _angle </dd></dl>

</div>
</div>
<a id="afd069c15ce9487ae71f9664d8c2d67bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd069c15ce9487ae71f9664d8c2d67bb">&#9670;&nbsp;</a></span>getCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Object::getCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает значение поля _angle. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение поле _angle </dd></dl>

</div>
</div>
<a id="a798d1e028007855586e492c325be3ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798d1e028007855586e492c325be3ae7">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmath_1_1_coords.html">math::Coords</a> Object::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает значение поля _coords. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение поле _coords </dd></dl>

</div>
</div>
<a id="a3c372f6f4dccd6b7e87f73573fd0b7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c372f6f4dccd6b7e87f73573fd0b7e1">&#9670;&nbsp;</a></span>getIdTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Object::getIdTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает значение поля _angle. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение поле _angle </dd></dl>

</div>
</div>
<a id="a41872d9f2031db9589404a88af4415b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41872d9f2031db9589404a88af4415b8">&#9670;&nbsp;</a></span>getLifeLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> Object::getLifeLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает значение поля _angle. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение поле _angle </dd></dl>

</div>
</div>
<a id="ad1b587be0a46adb66a21ae7cbffe63e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b587be0a46adb66a21ae7cbffe63e8">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Object::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает значение поля _scale. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение поле _scale </dd></dl>

</div>
</div>
<a id="a10ee395f344887cf9a1d2e3bbeaeeb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ee395f344887cf9a1d2e3bbeaeeb18">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::CircleShape&amp; Object::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает значение поля _angle. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение поле _angle </dd></dl>

</div>
</div>
<a id="a4450f4296aff5feeae6bfc877d50a36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4450f4296aff5feeae6bfc877d50a36d">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Object::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает значение поля _speed. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Значение поле _speed </dd></dl>

</div>
</div>
<a id="aff0ece0a817519f67d9d15717b04a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0ece0a817519f67d9d15717b04a7cd">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Поворачивает объект на хаданный угол </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>угол поворота </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_movable.html#abd8619a9ecfa25922bf37aeedaf7262c">Movable</a>.</p>

</div>
</div>
<a id="adc4ef39ffc78d87083c550c1aba0e907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4ef39ffc78d87083c550c1aba0e907">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::save </td>
          <td>(</td>
          <td class="paramtype">const pugi::xml_node_iterator&#160;</td>
          <td class="paramname"><em>_root</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сохраняет объект в файл </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_root</td><td>корень xml дерева с объектами </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_savable.html#aa1f715e0cf970cbcd5cf6e06bf098d3e">Savable</a>.</p>

<p>Переопределяется в <a class="el" href="class_player.html#a3906350ca99e824d260f0c8cf4698f92">Player</a>.</p>

</div>
</div>
<a id="a6734eee06487bf2e09e8a9ead92cfb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734eee06487bf2e09e8a9ead92cfb0c">&#9670;&nbsp;</a></span>setCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setCondition </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает новое стостояние объекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>состояние объекта </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd337357f1f568d9df08c71bdfa59ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd337357f1f568d9df08c71bdfa59ad5">&#9670;&nbsp;</a></span>setCoords() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setCoords </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает новые координаты объекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x координата </td></tr>
    <tr><td class="paramname">y</td><td>y координата </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcb33dda9cf6d1c342c6fab321115aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb33dda9cf6d1c342c6fab321115aa0">&#9670;&nbsp;</a></span>setCoords() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">math::Coords</a>&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает новые координаты объекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>координаты объекта </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad68dcad093838939bf9710bb20934e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68dcad093838939bf9710bb20934e7d">&#9670;&nbsp;</a></span>setCoords() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setCoords </td>
          <td>(</td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает новые координаты объекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>координаты объекта </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Objects/include/<a class="el" href="_object_8h_source.html">Object.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
