<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс math::Alg_vec2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath.html">math</a></li><li class="navelem"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classmath_1_1_alg__vec2-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс math::Alg_vec2</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс двухмерного алгебраического вектора  
 <a href="classmath_1_1_alg__vec2.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_alg__vec2_8h_source.html">Alg_vec2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aeb1185dad7289df965a65a5555fb1c42"><td class="memItemLeft" align="right" valign="top"><a id="aeb1185dad7289df965a65a5555fb1c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#aeb1185dad7289df965a65a5555fb1c42">Alg_vec2</a> ()=default</td></tr>
<tr class="memdesc:aeb1185dad7289df965a65a5555fb1c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию <br /></td></tr>
<tr class="separator:aeb1185dad7289df965a65a5555fb1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d537b00539bd0fb814bc15fc6a79ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#ae9d537b00539bd0fb814bc15fc6a79ef">Alg_vec2</a> (double <a class="el" href="classmath_1_1_alg__vec2.html#ab1469cf3d95017c14c4376c55a1482a8">x</a>, double <a class="el" href="classmath_1_1_alg__vec2.html#a2f4c265a0151da9fef7f16e7e18bc68a">y</a>)</td></tr>
<tr class="memdesc:ae9d537b00539bd0fb814bc15fc6a79ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по координатам  <a href="classmath_1_1_alg__vec2.html#ae9d537b00539bd0fb814bc15fc6a79ef">Подробнее...</a><br /></td></tr>
<tr class="separator:ae9d537b00539bd0fb814bc15fc6a79ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136b753126f292da968f40a04990846d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a136b753126f292da968f40a04990846d">Alg_vec2</a> (double angle)</td></tr>
<tr class="memdesc:a136b753126f292da968f40a04990846d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по углу Создаёт единичный вектор с заданным направлением  <a href="classmath_1_1_alg__vec2.html#a136b753126f292da968f40a04990846d">Подробнее...</a><br /></td></tr>
<tr class="separator:a136b753126f292da968f40a04990846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a52ef2c18b2dea0d71c63e1a808fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a5e7a52ef2c18b2dea0d71c63e1a808fe">Alg_vec2</a> (<a class="el" href="structmath_1_1_coords.html">Coords</a> v1, <a class="el" href="structmath_1_1_coords.html">Coords</a> v2)</td></tr>
<tr class="memdesc:a5e7a52ef2c18b2dea0d71c63e1a808fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по двум точкам  <a href="classmath_1_1_alg__vec2.html#a5e7a52ef2c18b2dea0d71c63e1a808fe">Подробнее...</a><br /></td></tr>
<tr class="separator:a5e7a52ef2c18b2dea0d71c63e1a808fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1469cf3d95017c14c4376c55a1482a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#ab1469cf3d95017c14c4376c55a1482a8">x</a> () const</td></tr>
<tr class="memdesc:ab1469cf3d95017c14c4376c55a1482a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция достпуа к полю класс _x.  <a href="classmath_1_1_alg__vec2.html#ab1469cf3d95017c14c4376c55a1482a8">Подробнее...</a><br /></td></tr>
<tr class="separator:ab1469cf3d95017c14c4376c55a1482a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c265a0151da9fef7f16e7e18bc68a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a2f4c265a0151da9fef7f16e7e18bc68a">y</a> () const</td></tr>
<tr class="memdesc:a2f4c265a0151da9fef7f16e7e18bc68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция достпуа к полю класс _y.  <a href="classmath_1_1_alg__vec2.html#a2f4c265a0151da9fef7f16e7e18bc68a">Подробнее...</a><br /></td></tr>
<tr class="separator:a2f4c265a0151da9fef7f16e7e18bc68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fa6e0c5f0a43e4d935eed8f1874a02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a08fa6e0c5f0a43e4d935eed8f1874a02">is_zero</a> () const</td></tr>
<tr class="memdesc:a08fa6e0c5f0a43e4d935eed8f1874a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция определяет нуливой ли вектор  <a href="classmath_1_1_alg__vec2.html#a08fa6e0c5f0a43e4d935eed8f1874a02">Подробнее...</a><br /></td></tr>
<tr class="separator:a08fa6e0c5f0a43e4d935eed8f1874a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f068096f0e5d3e4eae110b5fd2e353c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a9f068096f0e5d3e4eae110b5fd2e353c">len</a> () const</td></tr>
<tr class="memdesc:a9f068096f0e5d3e4eae110b5fd2e353c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция подсчёта длины вектора  <a href="classmath_1_1_alg__vec2.html#a9f068096f0e5d3e4eae110b5fd2e353c">Подробнее...</a><br /></td></tr>
<tr class="separator:a9f068096f0e5d3e4eae110b5fd2e353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3246857396e088aa444badfe02ba4bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#ae3246857396e088aa444badfe02ba4bf">squared_len</a> () const</td></tr>
<tr class="memdesc:ae3246857396e088aa444badfe02ba4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция подсчёта квадрата длины вектора Не использует извлечение корня при подсчёте длины  <a href="classmath_1_1_alg__vec2.html#ae3246857396e088aa444badfe02ba4bf">Подробнее...</a><br /></td></tr>
<tr class="separator:ae3246857396e088aa444badfe02ba4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc6deeaaeb635bd602bb87366d437fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#aecc6deeaaeb635bd602bb87366d437fc">projection_on</a> (const <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> &amp;axis) const</td></tr>
<tr class="memdesc:aecc6deeaaeb635bd602bb87366d437fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проецирует данный вектор на заданный  <a href="classmath_1_1_alg__vec2.html#aecc6deeaaeb635bd602bb87366d437fc">Подробнее...</a><br /></td></tr>
<tr class="separator:aecc6deeaaeb635bd602bb87366d437fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc94cd30e9bba78c45b0fc855db49e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a0bc94cd30e9bba78c45b0fc855db49e7">normal_vec</a> () const</td></tr>
<tr class="memdesc:a0bc94cd30e9bba78c45b0fc855db49e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция создает перпендикулярный вектор текущему  <a href="classmath_1_1_alg__vec2.html#a0bc94cd30e9bba78c45b0fc855db49e7">Подробнее...</a><br /></td></tr>
<tr class="separator:a0bc94cd30e9bba78c45b0fc855db49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703084ff050e99246a16db2ddc102ef2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a703084ff050e99246a16db2ddc102ef2">operator^</a> (<a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> vec) const</td></tr>
<tr class="memdesc:a703084ff050e99246a16db2ddc102ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняется подсчёт угла между векторами  <a href="classmath_1_1_alg__vec2.html#a703084ff050e99246a16db2ddc102ef2">Подробнее...</a><br /></td></tr>
<tr class="separator:a703084ff050e99246a16db2ddc102ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da8b828ad8edeea2f0ea988bb82fac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a88da8b828ad8edeea2f0ea988bb82fac">operator*</a> (<a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> vec) const</td></tr>
<tr class="memdesc:a88da8b828ad8edeea2f0ea988bb82fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняется скалярное произвдение вектором  <a href="classmath_1_1_alg__vec2.html#a88da8b828ad8edeea2f0ea988bb82fac">Подробнее...</a><br /></td></tr>
<tr class="separator:a88da8b828ad8edeea2f0ea988bb82fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d541763cfc6ffe7bb1cba56d7c709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#ac92d541763cfc6ffe7bb1cba56d7c709">operator*</a> (double k) const</td></tr>
<tr class="memdesc:ac92d541763cfc6ffe7bb1cba56d7c709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет произведения вектора на число  <a href="classmath_1_1_alg__vec2.html#ac92d541763cfc6ffe7bb1cba56d7c709">Подробнее...</a><br /></td></tr>
<tr class="separator:ac92d541763cfc6ffe7bb1cba56d7c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176e29f2b4fde49370bd1b37645fb0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a2176e29f2b4fde49370bd1b37645fb0e">operator/</a> (double k) const</td></tr>
<tr class="memdesc:a2176e29f2b4fde49370bd1b37645fb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Делится все параметры вектора на k.  <a href="classmath_1_1_alg__vec2.html#a2176e29f2b4fde49370bd1b37645fb0e">Подробнее...</a><br /></td></tr>
<tr class="separator:a2176e29f2b4fde49370bd1b37645fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3db90ae8be0c84ebdfe5c7efbc7cb0e"><td class="memItemLeft" align="right" valign="top"><a id="ae3db90ae8be0c84ebdfe5c7efbc7cb0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#ae3db90ae8be0c84ebdfe5c7efbc7cb0e">operator Alg_vec3</a> ()</td></tr>
<tr class="memdesc:ae3db90ae8be0c84ebdfe5c7efbc7cb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование двумерного вектора в трёхмерный, с координатой z = 0. <br /></td></tr>
<tr class="separator:ae3db90ae8be0c84ebdfe5c7efbc7cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a22db9d12ff13fb5e8d23bcfc918fb3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html#a22db9d12ff13fb5e8d23bcfc918fb3c7">operator*</a> (double k, const <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> &amp;vec)</td></tr>
<tr class="memdesc:a22db9d12ff13fb5e8d23bcfc918fb3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет произведения вектора на число  <a href="classmath_1_1_alg__vec2.html#a22db9d12ff13fb5e8d23bcfc918fb3c7">Подробнее...</a><br /></td></tr>
<tr class="separator:a22db9d12ff13fb5e8d23bcfc918fb3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс двухмерного алгебраического вектора </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ae9d537b00539bd0fb814bc15fc6a79ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d537b00539bd0fb814bc15fc6a79ef">&#9670;&nbsp;</a></span>Alg_vec2() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">math::Alg_vec2::Alg_vec2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по координатам </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата x </td></tr>
    <tr><td class="paramname">y</td><td>координата y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a136b753126f292da968f40a04990846d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136b753126f292da968f40a04990846d">&#9670;&nbsp;</a></span>Alg_vec2() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">math::Alg_vec2::Alg_vec2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по углу Создаёт единичный вектор с заданным направлением </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>направление вектора относительно оси y, в радианах </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e7a52ef2c18b2dea0d71c63e1a808fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7a52ef2c18b2dea0d71c63e1a808fe">&#9670;&nbsp;</a></span>Alg_vec2() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">math::Alg_vec2::Alg_vec2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">Coords</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">Coords</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по двум точкам </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>координаты точки начала </td></tr>
    <tr><td class="paramname">v2</td><td>координаты точки конца </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a08fa6e0c5f0a43e4d935eed8f1874a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fa6e0c5f0a43e4d935eed8f1874a02">&#9670;&nbsp;</a></span>is_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool math::Alg_vec2::is_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция определяет нуливой ли вектор </p>
<dl class="section return"><dt>Возвращает</dt><dd>true - вектор нулевой, false - вектор не нулевой </dd></dl>

</div>
</div>
<a id="a9f068096f0e5d3e4eae110b5fd2e353c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f068096f0e5d3e4eae110b5fd2e353c">&#9670;&nbsp;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec2::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция подсчёта длины вектора </p>
<dl class="section return"><dt>Возвращает</dt><dd>длину вектора </dd></dl>

</div>
</div>
<a id="a0bc94cd30e9bba78c45b0fc855db49e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc94cd30e9bba78c45b0fc855db49e7">&#9670;&nbsp;</a></span>normal_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> math::Alg_vec2::normal_vec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция создает перпендикулярный вектор текущему </p>
<dl class="section return"><dt>Возвращает</dt><dd>перпендикулярный вектор </dd></dl>

</div>
</div>
<a id="a88da8b828ad8edeea2f0ea988bb82fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da8b828ad8edeea2f0ea988bb82fac">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec2::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняется скалярное произвдение вектором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>вектор, с которым ищется произвдение</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>пезультат произведения </dd></dl>

</div>
</div>
<a id="ac92d541763cfc6ffe7bb1cba56d7c709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92d541763cfc6ffe7bb1cba56d7c709">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> math::Alg_vec2::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняет произведения вектора на число </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>число, на которое умножаем</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный в результате вектор </dd></dl>

</div>
</div>
<a id="a2176e29f2b4fde49370bd1b37645fb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2176e29f2b4fde49370bd1b37645fb0e">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> math::Alg_vec2::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Делится все параметры вектора на k. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>число, на которое делим</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный в результате вектор </dd></dl>

</div>
</div>
<a id="a703084ff050e99246a16db2ddc102ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703084ff050e99246a16db2ddc102ef2">&#9670;&nbsp;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec2::operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняется подсчёт угла между векторами </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>вектор, с которым ищется угол</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>угол между векторами </dd></dl>

</div>
</div>
<a id="aecc6deeaaeb635bd602bb87366d437fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc6deeaaeb635bd602bb87366d437fc">&#9670;&nbsp;</a></span>projection_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec2::projection_on </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проецирует данный вектор на заданный </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>вектор, на который проецируется</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>длину приекции со знаком </dd></dl>

</div>
</div>
<a id="ae3246857396e088aa444badfe02ba4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3246857396e088aa444badfe02ba4bf">&#9670;&nbsp;</a></span>squared_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec2::squared_len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция подсчёта квадрата длины вектора Не использует извлечение корня при подсчёте длины </p>
<dl class="section return"><dt>Возвращает</dt><dd>длину вектора в квадрате </dd></dl>

</div>
</div>
<a id="ab1469cf3d95017c14c4376c55a1482a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1469cf3d95017c14c4376c55a1482a8">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec2::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция достпуа к полю класс _x. </p>
<dl class="section return"><dt>Возвращает</dt><dd>значение данного поля </dd></dl>

</div>
</div>
<a id="a2f4c265a0151da9fef7f16e7e18bc68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4c265a0151da9fef7f16e7e18bc68a">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec2::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция достпуа к полю класс _y. </p>
<dl class="section return"><dt>Возвращает</dt><dd>значение данного поля </dd></dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="a22db9d12ff13fb5e8d23bcfc918fb3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22db9d12ff13fb5e8d23bcfc918fb3c7">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняет произведения вектора на число </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>число, на которое умножаем </td></tr>
    <tr><td class="paramname">vec</td><td>вектор, который умножается</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный в результате вектор </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Math/include/<a class="el" href="_alg__vec2_8h_source.html">Alg_vec2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
