<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс math::Alg_vec3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath.html">math</a></li><li class="navelem"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classmath_1_1_alg__vec3-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс math::Alg_vec3</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс трёхмерного алгебраического вектора  
 <a href="classmath_1_1_alg__vec3.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_alg__vec3_8h_source.html">Alg_vec3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4faa96df5a2c5604160bbce98ff5854b"><td class="memItemLeft" align="right" valign="top"><a id="a4faa96df5a2c5604160bbce98ff5854b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#a4faa96df5a2c5604160bbce98ff5854b">Alg_vec3</a> ()=default</td></tr>
<tr class="memdesc:a4faa96df5a2c5604160bbce98ff5854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию <br /></td></tr>
<tr class="separator:a4faa96df5a2c5604160bbce98ff5854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66945920ffe20436c23501d9d2069435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#a66945920ffe20436c23501d9d2069435">Alg_vec3</a> (double <a class="el" href="classmath_1_1_alg__vec3.html#addda1b0e43f9bde0d661e1eb1df5c248">x</a>, double <a class="el" href="classmath_1_1_alg__vec3.html#a937a58c37412b9ce1dbb81a95917a571">y</a>, double <a class="el" href="classmath_1_1_alg__vec3.html#a4a21e613c727a0403b8a1c5b3593d828">z</a>)</td></tr>
<tr class="memdesc:a66945920ffe20436c23501d9d2069435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по координатам  <a href="classmath_1_1_alg__vec3.html#a66945920ffe20436c23501d9d2069435">Подробнее...</a><br /></td></tr>
<tr class="separator:a66945920ffe20436c23501d9d2069435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f684f81f70018a3df47dbe33e7a8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#ad6f684f81f70018a3df47dbe33e7a8d4">Alg_vec3</a> (<a class="el" href="structmath_1_1_coords.html">Coords</a> v1, <a class="el" href="structmath_1_1_coords.html">Coords</a> v2)</td></tr>
<tr class="memdesc:ad6f684f81f70018a3df47dbe33e7a8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по двум точкам  <a href="classmath_1_1_alg__vec3.html#ad6f684f81f70018a3df47dbe33e7a8d4">Подробнее...</a><br /></td></tr>
<tr class="separator:ad6f684f81f70018a3df47dbe33e7a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addda1b0e43f9bde0d661e1eb1df5c248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#addda1b0e43f9bde0d661e1eb1df5c248">x</a> () const</td></tr>
<tr class="memdesc:addda1b0e43f9bde0d661e1eb1df5c248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция достпуа к полю класс _x.  <a href="classmath_1_1_alg__vec3.html#addda1b0e43f9bde0d661e1eb1df5c248">Подробнее...</a><br /></td></tr>
<tr class="separator:addda1b0e43f9bde0d661e1eb1df5c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a58c37412b9ce1dbb81a95917a571"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#a937a58c37412b9ce1dbb81a95917a571">y</a> () const</td></tr>
<tr class="memdesc:a937a58c37412b9ce1dbb81a95917a571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция достпуа к полю класс _y.  <a href="classmath_1_1_alg__vec3.html#a937a58c37412b9ce1dbb81a95917a571">Подробнее...</a><br /></td></tr>
<tr class="separator:a937a58c37412b9ce1dbb81a95917a571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a21e613c727a0403b8a1c5b3593d828"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#a4a21e613c727a0403b8a1c5b3593d828">z</a> () const</td></tr>
<tr class="memdesc:a4a21e613c727a0403b8a1c5b3593d828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция достпуа к полю класс _z.  <a href="classmath_1_1_alg__vec3.html#a4a21e613c727a0403b8a1c5b3593d828">Подробнее...</a><br /></td></tr>
<tr class="separator:a4a21e613c727a0403b8a1c5b3593d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c70d57dd429f8c54064d67c4e6cc3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#af9c70d57dd429f8c54064d67c4e6cc3d">is_zero</a> () const</td></tr>
<tr class="memdesc:af9c70d57dd429f8c54064d67c4e6cc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция определяет нуливой ли вектор  <a href="classmath_1_1_alg__vec3.html#af9c70d57dd429f8c54064d67c4e6cc3d">Подробнее...</a><br /></td></tr>
<tr class="separator:af9c70d57dd429f8c54064d67c4e6cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614112058ae25b92496192b21a12b699"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#a614112058ae25b92496192b21a12b699">len</a> () const</td></tr>
<tr class="memdesc:a614112058ae25b92496192b21a12b699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция подсчёта длины вектора  <a href="classmath_1_1_alg__vec3.html#a614112058ae25b92496192b21a12b699">Подробнее...</a><br /></td></tr>
<tr class="separator:a614112058ae25b92496192b21a12b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5522b9f51800ae5502c7243e8c68c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#a66c5522b9f51800ae5502c7243e8c68c">squared_len</a> () const</td></tr>
<tr class="memdesc:a66c5522b9f51800ae5502c7243e8c68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция подсчёта квадрата длины вектора Не использует извлечение корня при подсчёте длины  <a href="classmath_1_1_alg__vec3.html#a66c5522b9f51800ae5502c7243e8c68c">Подробнее...</a><br /></td></tr>
<tr class="separator:a66c5522b9f51800ae5502c7243e8c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84db3a75b28cf3a3b6c92f3b0a6da4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#a0d84db3a75b28cf3a3b6c92f3b0a6da4">operator^</a> (<a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec) const</td></tr>
<tr class="memdesc:a0d84db3a75b28cf3a3b6c92f3b0a6da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняется подсчёт угла между векторами  <a href="classmath_1_1_alg__vec3.html#a0d84db3a75b28cf3a3b6c92f3b0a6da4">Подробнее...</a><br /></td></tr>
<tr class="separator:a0d84db3a75b28cf3a3b6c92f3b0a6da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c106c1984a9f3e41590a8f912d8ad8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#a31c106c1984a9f3e41590a8f912d8ad8">operator*</a> (<a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec) const</td></tr>
<tr class="memdesc:a31c106c1984a9f3e41590a8f912d8ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняется скалярное произвдение вектором  <a href="classmath_1_1_alg__vec3.html#a31c106c1984a9f3e41590a8f912d8ad8">Подробнее...</a><br /></td></tr>
<tr class="separator:a31c106c1984a9f3e41590a8f912d8ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f411e026c67461dd12f0893b5b466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#ae50f411e026c67461dd12f0893b5b466">operator*</a> (double k) const</td></tr>
<tr class="memdesc:ae50f411e026c67461dd12f0893b5b466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет произведения вектора на число  <a href="classmath_1_1_alg__vec3.html#ae50f411e026c67461dd12f0893b5b466">Подробнее...</a><br /></td></tr>
<tr class="separator:ae50f411e026c67461dd12f0893b5b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d875fe1bd36312a357dd0d71b564cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#af4d875fe1bd36312a357dd0d71b564cd">operator/</a> (double k) const</td></tr>
<tr class="memdesc:af4d875fe1bd36312a357dd0d71b564cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Делится все параметры вектора на k.  <a href="classmath_1_1_alg__vec3.html#af4d875fe1bd36312a357dd0d71b564cd">Подробнее...</a><br /></td></tr>
<tr class="separator:af4d875fe1bd36312a357dd0d71b564cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d511375b468bdedbdff72879af8014"><td class="memItemLeft" align="right" valign="top"><a id="a24d511375b468bdedbdff72879af8014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#a24d511375b468bdedbdff72879af8014">operator Alg_vec2</a> ()</td></tr>
<tr class="memdesc:a24d511375b468bdedbdff72879af8014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование трёхмерного вектора в тдвухмерным с потерей z координаты <br /></td></tr>
<tr class="separator:a24d511375b468bdedbdff72879af8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:af7b19537f83313c7cb08a327a3665579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html#af7b19537f83313c7cb08a327a3665579">operator*</a> (double k, const <a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> &amp;vec)</td></tr>
<tr class="memdesc:af7b19537f83313c7cb08a327a3665579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет произведения вектора на число  <a href="classmath_1_1_alg__vec3.html#af7b19537f83313c7cb08a327a3665579">Подробнее...</a><br /></td></tr>
<tr class="separator:af7b19537f83313c7cb08a327a3665579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс трёхмерного алгебраического вектора </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a66945920ffe20436c23501d9d2069435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66945920ffe20436c23501d9d2069435">&#9670;&nbsp;</a></span>Alg_vec3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">math::Alg_vec3::Alg_vec3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по координатам </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата x </td></tr>
    <tr><td class="paramname">y</td><td>координата y </td></tr>
    <tr><td class="paramname">z</td><td>координата z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6f684f81f70018a3df47dbe33e7a8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f684f81f70018a3df47dbe33e7a8d4">&#9670;&nbsp;</a></span>Alg_vec3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">math::Alg_vec3::Alg_vec3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">Coords</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">Coords</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по двум точкам </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>координаты точки начала </td></tr>
    <tr><td class="paramname">v2</td><td>координаты точки конца </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="af9c70d57dd429f8c54064d67c4e6cc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c70d57dd429f8c54064d67c4e6cc3d">&#9670;&nbsp;</a></span>is_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool math::Alg_vec3::is_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция определяет нуливой ли вектор </p>
<dl class="section return"><dt>Возвращает</dt><dd>true - вектор нулевой, false - вектор не нулевой </dd></dl>

</div>
</div>
<a id="a614112058ae25b92496192b21a12b699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614112058ae25b92496192b21a12b699">&#9670;&nbsp;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec3::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция подсчёта длины вектора </p>
<dl class="section return"><dt>Возвращает</dt><dd>длину вектора </dd></dl>

</div>
</div>
<a id="a31c106c1984a9f3e41590a8f912d8ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c106c1984a9f3e41590a8f912d8ad8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec3::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняется скалярное произвдение вектором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>вектор, с которым ищется произвдение</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>пезультат произведения </dd></dl>

</div>
</div>
<a id="ae50f411e026c67461dd12f0893b5b466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f411e026c67461dd12f0893b5b466">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> math::Alg_vec3::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняет произведения вектора на число </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>число, на которое умножаем</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный в результате вектор </dd></dl>

</div>
</div>
<a id="af4d875fe1bd36312a357dd0d71b564cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d875fe1bd36312a357dd0d71b564cd">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> math::Alg_vec3::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Делится все параметры вектора на k. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>число, на которое делим</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный в результате вектор </dd></dl>

</div>
</div>
<a id="a0d84db3a75b28cf3a3b6c92f3b0a6da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d84db3a75b28cf3a3b6c92f3b0a6da4">&#9670;&nbsp;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec3::operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняется подсчёт угла между векторами </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>вектор, с которым ищется угол</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>угол между векторами </dd></dl>

</div>
</div>
<a id="a66c5522b9f51800ae5502c7243e8c68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c5522b9f51800ae5502c7243e8c68c">&#9670;&nbsp;</a></span>squared_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec3::squared_len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция подсчёта квадрата длины вектора Не использует извлечение корня при подсчёте длины </p>
<dl class="section return"><dt>Возвращает</dt><dd>длину вектора в квадрате </dd></dl>

</div>
</div>
<a id="addda1b0e43f9bde0d661e1eb1df5c248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addda1b0e43f9bde0d661e1eb1df5c248">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec3::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция достпуа к полю класс _x. </p>
<dl class="section return"><dt>Возвращает</dt><dd>значение данного поля </dd></dl>

</div>
</div>
<a id="a937a58c37412b9ce1dbb81a95917a571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937a58c37412b9ce1dbb81a95917a571">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec3::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция достпуа к полю класс _y. </p>
<dl class="section return"><dt>Возвращает</dt><dd>значение данного поля </dd></dl>

</div>
</div>
<a id="a4a21e613c727a0403b8a1c5b3593d828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a21e613c727a0403b8a1c5b3593d828">&#9670;&nbsp;</a></span>z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double math::Alg_vec3::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция достпуа к полю класс _z. </p>
<dl class="section return"><dt>Возвращает</dt><dd>значение данного поля </dd></dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="af7b19537f83313c7cb08a327a3665579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b19537f83313c7cb08a327a3665579">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняет произведения вектора на число </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>число, на которое умножаем </td></tr>
    <tr><td class="paramname">vec</td><td>вектор, который умножается</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный в результате вектор </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Math/include/<a class="el" href="_alg__vec3_8h_source.html">Alg_vec3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
