<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс math::Math</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath.html">math</a></li><li class="navelem"><a class="el" href="classmath_1_1_math.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="classmath_1_1_math-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс math::Math</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс модуля математики  
 <a href="classmath_1_1_math.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_math_8h_source.html">Math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a38623d898ccdd0b21bf491b0f06a6f3c"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#a38623d898ccdd0b21bf491b0f06a6f3c">sign</a> (double value)</td></tr>
<tr class="memdesc:a38623d898ccdd0b21bf491b0f06a6f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет знак числа  <a href="classmath_1_1_math.html#a38623d898ccdd0b21bf491b0f06a6f3c">Подробнее...</a><br /></td></tr>
<tr class="separator:a38623d898ccdd0b21bf491b0f06a6f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f123740b90d7a3b47d3a9274db25fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#a52f123740b90d7a3b47d3a9274db25fe">scale_shape</a> (double new_scale, sf::CircleShape &amp;shp)</td></tr>
<tr class="memdesc:a52f123740b90d7a3b47d3a9274db25fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменяет масштаб фигуры  <a href="classmath_1_1_math.html#a52f123740b90d7a3b47d3a9274db25fe">Подробнее...</a><br /></td></tr>
<tr class="separator:a52f123740b90d7a3b47d3a9274db25fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51419d820ad6859a5511e6412a9c85"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#a2d51419d820ad6859a5511e6412a9c85">to_degrees</a> (double radian)</td></tr>
<tr class="memdesc:a2d51419d820ad6859a5511e6412a9c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переводит радианы в градусы  <a href="classmath_1_1_math.html#a2d51419d820ad6859a5511e6412a9c85">Подробнее...</a><br /></td></tr>
<tr class="separator:a2d51419d820ad6859a5511e6412a9c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1628668468e00d95f95893f07f9fef"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#abe1628668468e00d95f95893f07f9fef">to_radian</a> (double degrees)</td></tr>
<tr class="memdesc:abe1628668468e00d95f95893f07f9fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переводит градусы в радианы  <a href="classmath_1_1_math.html#abe1628668468e00d95f95893f07f9fef">Подробнее...</a><br /></td></tr>
<tr class="separator:abe1628668468e00d95f95893f07f9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6155739d91856138eb3f7062c8350093"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#a6155739d91856138eb3f7062c8350093">is_null</a> (double a)</td></tr>
<tr class="memdesc:a6155739d91856138eb3f7062c8350093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет на ревенство нулю веществвенных чисел  <a href="classmath_1_1_math.html#a6155739d91856138eb3f7062c8350093">Подробнее...</a><br /></td></tr>
<tr class="separator:a6155739d91856138eb3f7062c8350093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b32888dd094d2faa5ffe959779ae26a"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#a1b32888dd094d2faa5ffe959779ae26a">quad</a> (double a, double b, double c)</td></tr>
<tr class="memdesc:a1b32888dd094d2faa5ffe959779ae26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Решает квадраное уравнение  <a href="classmath_1_1_math.html#a1b32888dd094d2faa5ffe959779ae26a">Подробнее...</a><br /></td></tr>
<tr class="separator:a1b32888dd094d2faa5ffe959779ae26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce32f2fa894753a6677dd889660e69"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#a4dce32f2fa894753a6677dd889660e69">collinearity</a> (<a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> vec1, <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> vec2)</td></tr>
<tr class="memdesc:a4dce32f2fa894753a6677dd889660e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет коллинеарны ли вектора  <a href="classmath_1_1_math.html#a4dce32f2fa894753a6677dd889660e69">Подробнее...</a><br /></td></tr>
<tr class="separator:a4dce32f2fa894753a6677dd889660e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40173e5ae817b823c26152dfdeb1621"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#ad40173e5ae817b823c26152dfdeb1621">right_triple_vec</a> (<a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec1, <a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec2, <a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec3)</td></tr>
<tr class="memdesc:ad40173e5ae817b823c26152dfdeb1621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет являются ли заданные вектора правой тройкой  <a href="classmath_1_1_math.html#ad40173e5ae817b823c26152dfdeb1621">Подробнее...</a><br /></td></tr>
<tr class="separator:ad40173e5ae817b823c26152dfdeb1621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9410249acfc277fabb6e512a2399712"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#ae9410249acfc277fabb6e512a2399712">anticipation</a> (<a class="el" href="structmath_1_1_coords.html">Coords</a> target, <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> dir_target, <a class="el" href="structmath_1_1_coords.html">Coords</a> shooter, double speed_bullet)</td></tr>
<tr class="memdesc:ae9410249acfc277fabb6e512a2399712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Расчёт вектора упреждения  <a href="classmath_1_1_math.html#ae9410249acfc277fabb6e512a2399712">Подробнее...</a><br /></td></tr>
<tr class="separator:ae9410249acfc277fabb6e512a2399712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b67fa2dc81d793268ff5c562a6818a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#a96b67fa2dc81d793268ff5c562a6818a">colide</a> (const sf::Shape &amp;moving, <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> dir_moving, const sf::Shape &amp;obstacle)</td></tr>
<tr class="memdesc:a96b67fa2dc81d793268ff5c562a6818a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция расчёта предпологаемого столкновения  <a href="classmath_1_1_math.html#a96b67fa2dc81d793268ff5c562a6818a">Подробнее...</a><br /></td></tr>
<tr class="separator:a96b67fa2dc81d793268ff5c562a6818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83b309976280e80aaacb2ac4076c1a5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#ab83b309976280e80aaacb2ac4076c1a5">intersects</a> (const sf::Shape &amp;shape1, const sf::Shape &amp;shape2)</td></tr>
<tr class="memdesc:ab83b309976280e80aaacb2ac4076c1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет пересекаются ли два объекта  <a href="classmath_1_1_math.html#ab83b309976280e80aaacb2ac4076c1a5">Подробнее...</a><br /></td></tr>
<tr class="separator:ab83b309976280e80aaacb2ac4076c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9808ca7ae3e01d588dd24ccaf01840"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#ade9808ca7ae3e01d588dd24ccaf01840">shortest_rotate_vec</a> (<a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec1, <a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> vec2)</td></tr>
<tr class="memdesc:ade9808ca7ae3e01d588dd24ccaf01840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Расчёт кратчайщего поворота первого вектора, до совмещения со вторым  <a href="classmath_1_1_math.html#ade9808ca7ae3e01d588dd24ccaf01840">Подробнее...</a><br /></td></tr>
<tr class="separator:ade9808ca7ae3e01d588dd24ccaf01840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540644f508bd1c05b7925b9d980f834"><td class="memItemLeft" align="right" valign="top">static Min_max&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html#a7540644f508bd1c05b7925b9d980f834">shape_projection</a> (const sf::Shape &amp;shape, <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> axis)</td></tr>
<tr class="memdesc:a7540644f508bd1c05b7925b9d980f834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Расчёт проекции объекта на ось  <a href="classmath_1_1_math.html#a7540644f508bd1c05b7925b9d980f834">Подробнее...</a><br /></td></tr>
<tr class="separator:a7540644f508bd1c05b7925b9d980f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс модуля математики </p>
</div><h2 class="groupheader">Методы</h2>
<a id="ae9410249acfc277fabb6e512a2399712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9410249acfc277fabb6e512a2399712">&#9670;&nbsp;</a></span>anticipation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> math::Math::anticipation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">Coords</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td>
          <td class="paramname"><em>dir_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">Coords</a>&#160;</td>
          <td class="paramname"><em>shooter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed_bullet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Расчёт вектора упреждения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>координаты цели стрельбы </td></tr>
    <tr><td class="paramname">dir_target</td><td>направление цели (длина вектора равна скорости цели) </td></tr>
    <tr><td class="paramname">shooter</td><td>координаты стреляющего </td></tr>
    <tr><td class="paramname">speed_bullet</td><td>скорость полёта снаряда</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>вектор упреждения </dd></dl>

</div>
</div>
<a id="a96b67fa2dc81d793268ff5c562a6818a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b67fa2dc81d793268ff5c562a6818a">&#9670;&nbsp;</a></span>colide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int math::Math::colide </td>
          <td>(</td>
          <td class="paramtype">const sf::Shape &amp;&#160;</td>
          <td class="paramname"><em>moving</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td>
          <td class="paramname"><em>dir_moving</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Shape &amp;&#160;</td>
          <td class="paramname"><em>obstacle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция расчёта предпологаемого столкновения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">moving</td><td>силует движущегося объекта </td></tr>
    <tr><td class="paramname">dir_moving</td><td>направления движения объекта </td></tr>
    <tr><td class="paramname">obstacle</td><td>силует объекта, с которым можем столкнуться</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат расчётов: 0 - нет опастности столкновения, 1 - может произойти столкновении, объект правее, -1 - может произойти столкновении, объект левее </dd></dl>

</div>
</div>
<a id="a4dce32f2fa894753a6677dd889660e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dce32f2fa894753a6677dd889660e69">&#9670;&nbsp;</a></span>collinearity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool math::Math::collinearity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет коллинеарны ли вектора </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>первый вектор </td></tr>
    <tr><td class="paramname">vec2</td><td>второй вектор</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true - коллинеарны, false - не коллиеарны </dd></dl>

</div>
</div>
<a id="ab83b309976280e80aaacb2ac4076c1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83b309976280e80aaacb2ac4076c1a5">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool math::Math::intersects </td>
          <td>(</td>
          <td class="paramtype">const sf::Shape &amp;&#160;</td>
          <td class="paramname"><em>shape1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Shape &amp;&#160;</td>
          <td class="paramname"><em>shape2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет пересекаются ли два объекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape1</td><td>первый объект </td></tr>
    <tr><td class="paramname">shape2</td><td>второй объект</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true - объекты пересекаются, false - объекты не пересекаются </dd></dl>

</div>
</div>
<a id="a6155739d91856138eb3f7062c8350093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6155739d91856138eb3f7062c8350093">&#9670;&nbsp;</a></span>is_null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool math::Math::is_null </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет на ревенство нулю веществвенных чисел </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>число, которое проверяем</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true - оно равно 0, false - не равно 0 </dd></dl>

</div>
</div>
<a id="a1b32888dd094d2faa5ffe959779ae26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b32888dd094d2faa5ffe959779ae26a">&#9670;&nbsp;</a></span>quad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;double, double&gt; math::Math::quad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Решает квадраное уравнение </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>первый коэфицент квадртаного уравнения </td></tr>
    <tr><td class="paramname">b</td><td>второй коэфицент квадртаного уравнения </td></tr>
    <tr><td class="paramname">c</td><td>третий коэфицент квадртаного уравнения</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>корни квадратного уравнения </dd></dl>

</div>
</div>
<a id="ad40173e5ae817b823c26152dfdeb1621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40173e5ae817b823c26152dfdeb1621">&#9670;&nbsp;</a></span>right_triple_vec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool math::Math::right_triple_vec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td>
          <td class="paramname"><em>vec3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет являются ли заданные вектора правой тройкой </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>первый вектор </td></tr>
    <tr><td class="paramname">vec2</td><td>второй вектор </td></tr>
    <tr><td class="paramname">vec3</td><td>третий вектор</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true - являются, false - не являются правой тройкой </dd></dl>

</div>
</div>
<a id="a52f123740b90d7a3b47d3a9274db25fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f123740b90d7a3b47d3a9274db25fe">&#9670;&nbsp;</a></span>scale_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void math::Math::scale_shape </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>new_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::CircleShape &amp;&#160;</td>
          <td class="paramname"><em>shp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Изменяет масштаб фигуры </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_scale</td><td>новый маштаб </td></tr>
    <tr><td class="paramname">shp</td><td>сама фигура </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7540644f508bd1c05b7925b9d980f834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7540644f508bd1c05b7925b9d980f834">&#9670;&nbsp;</a></span>shape_projection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Min_max math::Math::shape_projection </td>
          <td>(</td>
          <td class="paramtype">const sf::Shape &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Расчёт проекции объекта на ось </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>объект </td></tr>
    <tr><td class="paramname">axis</td><td>ось, на которую проецируем</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>результат проекции в виде двух значений: min - первая точка проекции от начала вектора оси max - вторая точка проекции от начала вектора оси </dd></dl>

</div>
</div>
<a id="ade9808ca7ae3e01d588dd24ccaf01840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9808ca7ae3e01d588dd24ccaf01840">&#9670;&nbsp;</a></span>shortest_rotate_vec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double math::Math::shortest_rotate_vec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Расчёт кратчайщего поворота первого вектора, до совмещения со вторым </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>первый вектор </td></tr>
    <tr><td class="paramname">vec2</td><td>второй вектор</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>кратчайщий угол поворота до совмещения </dd></dl>

</div>
</div>
<a id="a38623d898ccdd0b21bf491b0f06a6f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38623d898ccdd0b21bf491b0f06a6f3c">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t math::Math::sign </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет знак числа </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>заданное число</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>знак в виде -1 или 1 </dd></dl>

</div>
</div>
<a id="a2d51419d820ad6859a5511e6412a9c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d51419d820ad6859a5511e6412a9c85">&#9670;&nbsp;</a></span>to_degrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double math::Math::to_degrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radian</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переводит радианы в градусы </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">radian</td><td>угол в радианах</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>получившийся угол в градусах </dd></dl>

</div>
</div>
<a id="abe1628668468e00d95f95893f07f9fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1628668468e00d95f95893f07f9fef">&#9670;&nbsp;</a></span>to_radian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double math::Math::to_radian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переводит градусы в радианы </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">radian</td><td>угол в градусах</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>получившийся угол в радианах </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Math/include/<a class="el" href="_math_8h_source.html">Math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
