<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс Weapon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_weapon-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Weapon</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс оружия  
 <a href="class_weapon.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_weapon_8h_source.html">Weapon.h</a>&gt;</code></p>

<p>Базовые классы:<a class="el" href="class_savable.html">Savable</a> и <a class="el" href="class_damageable.html">Damageable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa254eaa31deccabd79d70e68c1e13d67"><td class="memItemLeft" align="right" valign="top"><a id="aa254eaa31deccabd79d70e68c1e13d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#aa254eaa31deccabd79d70e68c1e13d67">Weapon</a> ()=default</td></tr>
<tr class="memdesc:aa254eaa31deccabd79d70e68c1e13d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию <br /></td></tr>
<tr class="separator:aa254eaa31deccabd79d70e68c1e13d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09c5695cdee239f486f81c810ec136c"><td class="memItemLeft" align="right" valign="top"><a id="af09c5695cdee239f486f81c810ec136c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af09c5695cdee239f486f81c810ec136c">Weapon</a> (double dmg)</td></tr>
<tr class="memdesc:af09c5695cdee239f486f81c810ec136c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для теста, с постоянными параметрами <br /></td></tr>
<tr class="separator:af09c5695cdee239f486f81c810ec136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a07cccf7845f561987d7071c63c74fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a0a07cccf7845f561987d7071c63c74fa">Weapon</a> (const pugi::xml_node_iterator _root)</td></tr>
<tr class="memdesc:a0a07cccf7845f561987d7071c63c74fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор из фалов загрузки  <a href="class_weapon.html#a0a07cccf7845f561987d7071c63c74fa">Подробнее...</a><br /></td></tr>
<tr class="separator:a0a07cccf7845f561987d7071c63c74fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c573df1e5f31ba982d09738c14248b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a77c573df1e5f31ba982d09738c14248b">shoot</a> (<a class="el" href="class_scene_t.html">SceneT</a> *scene, <a class="el" href="structmath_1_1_coords.html">math::Coords</a> coords, double angle, double speed) const</td></tr>
<tr class="memdesc:a77c573df1e5f31ba982d09738c14248b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция совершающая выстрел  <a href="class_weapon.html#a77c573df1e5f31ba982d09738c14248b">Подробнее...</a><br /></td></tr>
<tr class="separator:a77c573df1e5f31ba982d09738c14248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc033c0406d91a0b55695d031ccaa8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#abc033c0406d91a0b55695d031ccaa8fd">giveDmg</a> (<a class="el" href="class_hittable.html">Hittable</a> &amp;object) const</td></tr>
<tr class="memdesc:abc033c0406d91a0b55695d031ccaa8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения урона  <a href="class_weapon.html#abc033c0406d91a0b55695d031ccaa8fd">Подробнее...</a><br /></td></tr>
<tr class="separator:abc033c0406d91a0b55695d031ccaa8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce187815c040805bdebd07eb161c431"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#acce187815c040805bdebd07eb161c431">getRadiusBullet</a> () const</td></tr>
<tr class="memdesc:acce187815c040805bdebd07eb161c431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предоставляет доступ к радиусу пули  <a href="class_weapon.html#acce187815c040805bdebd07eb161c431">Подробнее...</a><br /></td></tr>
<tr class="separator:acce187815c040805bdebd07eb161c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b951e71f17bfb666efb1711dcc754b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ac1b951e71f17bfb666efb1711dcc754b">save</a> (const pugi::xml_node_iterator _root) const override</td></tr>
<tr class="memdesc:ac1b951e71f17bfb666efb1711dcc754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет параметры оружия в файл  <a href="class_weapon.html#ac1b951e71f17bfb666efb1711dcc754b">Подробнее...</a><br /></td></tr>
<tr class="separator:ac1b951e71f17bfb666efb1711dcc754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:aa3544e384fe7466d798a12295add4e04"><td class="memItemLeft" align="right" valign="top"><a id="aa3544e384fe7466d798a12295add4e04"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#aa3544e384fe7466d798a12295add4e04">_radius_bullet</a></td></tr>
<tr class="memdesc:aa3544e384fe7466d798a12295add4e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">радиус пули <br /></td></tr>
<tr class="separator:aa3544e384fe7466d798a12295add4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee247d00495cadeaadb21bff52b8dcae"><td class="memItemLeft" align="right" valign="top"><a id="aee247d00495cadeaadb21bff52b8dcae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#aee247d00495cadeaadb21bff52b8dcae">_speed_bullet</a></td></tr>
<tr class="memdesc:aee247d00495cadeaadb21bff52b8dcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">скорость пули <br /></td></tr>
<tr class="separator:aee247d00495cadeaadb21bff52b8dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd29b48361af593056ef440e25790d4"><td class="memItemLeft" align="right" valign="top"><a id="a7dd29b48361af593056ef440e25790d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a7dd29b48361af593056ef440e25790d4">_dmg</a></td></tr>
<tr class="memdesc:a7dd29b48361af593056ef440e25790d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">урон от оружия <br /></td></tr>
<tr class="separator:a7dd29b48361af593056ef440e25790d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2215a1b8b82f78e20105605f9bb719a"><td class="memItemLeft" align="right" valign="top"><a id="ac2215a1b8b82f78e20105605f9bb719a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ac2215a1b8b82f78e20105605f9bb719a">_id_texture_bullet</a></td></tr>
<tr class="memdesc:ac2215a1b8b82f78e20105605f9bb719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">id текстура снаряда <br /></td></tr>
<tr class="separator:ac2215a1b8b82f78e20105605f9bb719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс оружия </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a0a07cccf7845f561987d7071c63c74fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a07cccf7845f561987d7071c63c74fa">&#9670;&nbsp;</a></span>Weapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::Weapon </td>
          <td>(</td>
          <td class="paramtype">const pugi::xml_node_iterator&#160;</td>
          <td class="paramname"><em>_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор из фалов загрузки </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_root</td><td>корень объекта в xml файле </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="acce187815c040805bdebd07eb161c431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce187815c040805bdebd07eb161c431">&#9670;&nbsp;</a></span>getRadiusBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Weapon::getRadiusBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предоставляет доступ к радиусу пули </p>
<dl class="section return"><dt>Возвращает</dt><dd>радиус пули </dd></dl>

</div>
</div>
<a id="abc033c0406d91a0b55695d031ccaa8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc033c0406d91a0b55695d031ccaa8fd">&#9670;&nbsp;</a></span>giveDmg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::giveDmg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hittable.html">Hittable</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция получения урона </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>объект, которому наносят урон </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_damageable.html#a3fc77676dc34cd908b7cc136634c7396">Damageable</a>.</p>

</div>
</div>
<a id="ac1b951e71f17bfb666efb1711dcc754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b951e71f17bfb666efb1711dcc754b">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::save </td>
          <td>(</td>
          <td class="paramtype">const pugi::xml_node_iterator&#160;</td>
          <td class="paramname"><em>_root</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сохраняет параметры оружия в файл </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_root</td><td>корень xml дерева с объектами </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_savable.html#aa1f715e0cf970cbcd5cf6e06bf098d3e">Savable</a>.</p>

</div>
</div>
<a id="a77c573df1e5f31ba982d09738c14248b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c573df1e5f31ba982d09738c14248b">&#9670;&nbsp;</a></span>shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::shoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene_t.html">SceneT</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">math::Coords</a>&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция совершающая выстрел </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>сцена, в которой происходит выстрел </td></tr>
    <tr><td class="paramname">coords</td><td>координаты места выстрела </td></tr>
    <tr><td class="paramname">angle</td><td>угол направления выстрела </td></tr>
    <tr><td class="paramname">speed</td><td>скорость стреляющего объекта </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Objects/include/<a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
