<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath.html">math</a></li><li class="navelem"><a class="el" href="classmath_1_1_math.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math::Math Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classmath_1_1_math.html">math::Math</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_math.html#ae9410249acfc277fabb6e512a2399712">anticipation</a>(Coords target, Alg_vec2 dir_target, Coords shooter, double speed_bullet)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_math.html#a96b67fa2dc81d793268ff5c562a6818a">colide</a>(const sf::Shape &amp;moving, Alg_vec2 dir_moving, const sf::Shape &amp;obstacle)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_math.html#a4dce32f2fa894753a6677dd889660e69">collinearity</a>(Alg_vec2 vec1, Alg_vec2 vec2)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_math.html#ab83b309976280e80aaacb2ac4076c1a5">intersects</a>(const sf::Shape &amp;shape1, const sf::Shape &amp;shape2)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_math.html#a6155739d91856138eb3f7062c8350093">is_null</a>(double a)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Math</b>()=delete (определено в <a class="el" href="classmath_1_1_math.html">math::Math</a>)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_math.html#a1b32888dd094d2faa5ffe959779ae26a">quad</a>(double a, double b, double c)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_math.html#ad40173e5ae817b823c26152dfdeb1621">right_triple_vec</a>(Alg_vec3 vec1, Alg_vec3 vec2, Alg_vec3 vec3)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_math.html#a52f123740b90d7a3b47d3a9274db25fe">scale_shape</a>(double new_scale, sf::CircleShape &amp;shp)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_math.html#a7540644f508bd1c05b7925b9d980f834">shape_projection</a>(const sf::Shape &amp;shape, Alg_vec2 axis)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_math.html#ade9808ca7ae3e01d588dd24ccaf01840">shortest_rotate_vec</a>(Alg_vec3 vec1, Alg_vec3 vec2)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_math.html#a38623d898ccdd0b21bf491b0f06a6f3c">sign</a>(double value)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_math.html#a2d51419d820ad6859a5511e6412a9c85">to_degrees</a>(double radian)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_math.html#abe1628668468e00d95f95893f07f9fef">to_radian</a>(double degrees)</td><td class="entry"><a class="el" href="classmath_1_1_math.html">math::Math</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
