<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс Asteroid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_asteroid-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Asteroid</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс астероида  
 <a href="class_asteroid.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_asteroid_8h_source.html">Asteroid.h</a>&gt;</code></p>

<p>Базовые классы:<a class="el" href="class_object.html">Object</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acbdf14d8e69cef3bbcdfaa403e8ee38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#acbdf14d8e69cef3bbcdfaa403e8ee38b">Asteroid</a> (const pugi::xml_node_iterator _root)</td></tr>
<tr class="memdesc:acbdf14d8e69cef3bbcdfaa403e8ee38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор из фалов загрузки  <a href="class_asteroid.html#acbdf14d8e69cef3bbcdfaa403e8ee38b">Подробнее...</a><br /></td></tr>
<tr class="separator:acbdf14d8e69cef3bbcdfaa403e8ee38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ce4ec6a110aa5a5f76c8de78982c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#abb0ce4ec6a110aa5a5f76c8de78982c2">Asteroid</a> (<a class="el" href="structmath_1_1_coords.html">math::Coords</a> coords, double angle, double scale, double speed, int life_count, size_t texture, sf::CircleShape shape)</td></tr>
<tr class="memdesc:abb0ce4ec6a110aa5a5f76c8de78982c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по параметрам  <a href="class_asteroid.html#abb0ce4ec6a110aa5a5f76c8de78982c2">Подробнее...</a><br /></td></tr>
<tr class="separator:abb0ce4ec6a110aa5a5f76c8de78982c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af191bb04e9354f4612a3d4bd2a48284a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#af191bb04e9354f4612a3d4bd2a48284a">move</a> (enum <a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a> dir) override</td></tr>
<tr class="memdesc:af191bb04e9354f4612a3d4bd2a48284a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещение объекта  <a href="class_asteroid.html#af191bb04e9354f4612a3d4bd2a48284a">Подробнее...</a><br /></td></tr>
<tr class="separator:af191bb04e9354f4612a3d4bd2a48284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638e0a641e8a4a898aaefc7f3f61cdf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a638e0a641e8a4a898aaefc7f3f61cdf3">getDmg</a> (double dmg) override</td></tr>
<tr class="memdesc:a638e0a641e8a4a898aaefc7f3f61cdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения урона  <a href="class_asteroid.html#a638e0a641e8a4a898aaefc7f3f61cdf3">Подробнее...</a><br /></td></tr>
<tr class="separator:a638e0a641e8a4a898aaefc7f3f61cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b659ae5340b7adf126889bfa5ac1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#ac6b659ae5340b7adf126889bfa5ac1bb">giveDmg</a> (<a class="el" href="class_hittable.html">Hittable</a> &amp;object) const override</td></tr>
<tr class="memdesc:ac6b659ae5340b7adf126889bfa5ac1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения урона Астероид уничтожает любой объект с первого столкновения  <a href="class_asteroid.html#ac6b659ae5340b7adf126889bfa5ac1bb">Подробнее...</a><br /></td></tr>
<tr class="separator:ac6b659ae5340b7adf126889bfa5ac1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701dd3cc322824b98850ea48bd010591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a701dd3cc322824b98850ea48bd010591">save</a> (const pugi::xml_node_iterator _root) const override</td></tr>
<tr class="memdesc:a701dd3cc322824b98850ea48bd010591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет параметры астероида в файл  <a href="class_asteroid.html#a701dd3cc322824b98850ea48bd010591">Подробнее...</a><br /></td></tr>
<tr class="separator:a701dd3cc322824b98850ea48bd010591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="afe9eeddd7068a37f62d3276a2fb49864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
<tr class="memdesc:afe9eeddd7068a37f62d3276a2fb49864 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию <br /></td></tr>
<tr class="separator:afe9eeddd7068a37f62d3276a2fb49864 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1fe16d035e5d0db5bb3b1763024943 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0d1fe16d035e5d0db5bb3b1763024943">Object</a> (const pugi::xml_node_iterator _root)</td></tr>
<tr class="memdesc:a0d1fe16d035e5d0db5bb3b1763024943 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор из фалов загрузки  <a href="class_object.html#a0d1fe16d035e5d0db5bb3b1763024943">Подробнее...</a><br /></td></tr>
<tr class="separator:a0d1fe16d035e5d0db5bb3b1763024943 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3355949c4e9d65fb6403477836067b2f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3355949c4e9d65fb6403477836067b2f">Object</a> (double x, double y, double angle, double scale, <a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> length, size_t texture, sf::CircleShape shape)</td></tr>
<tr class="memdesc:a3355949c4e9d65fb6403477836067b2f inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по параметрам  <a href="class_object.html#a3355949c4e9d65fb6403477836067b2f">Подробнее...</a><br /></td></tr>
<tr class="separator:a3355949c4e9d65fb6403477836067b2f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806c72ea9da12830f3b879dba57346cc inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a806c72ea9da12830f3b879dba57346cc">Object</a> (<a class="el" href="structmath_1_1_coords.html">math::Coords</a> coords, double angle, double scale, double speed, <a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a> length, size_t texture, sf::CircleShape shape)</td></tr>
<tr class="memdesc:a806c72ea9da12830f3b879dba57346cc inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по параметрам  <a href="class_object.html#a806c72ea9da12830f3b879dba57346cc">Подробнее...</a><br /></td></tr>
<tr class="separator:a806c72ea9da12830f3b879dba57346cc inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022cb08d963b6d52dbf4cd3f8fd87513 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a022cb08d963b6d52dbf4cd3f8fd87513">draw</a> (sf::RenderWindow &amp;window) const override</td></tr>
<tr class="memdesc:a022cb08d963b6d52dbf4cd3f8fd87513 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует объект  <a href="class_object.html#a022cb08d963b6d52dbf4cd3f8fd87513">Подробнее...</a><br /></td></tr>
<tr class="separator:a022cb08d963b6d52dbf4cd3f8fd87513 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9958ed5111be9373ef97cb20d00b625f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9958ed5111be9373ef97cb20d00b625f">getAngle</a> () const</td></tr>
<tr class="memdesc:a9958ed5111be9373ef97cb20d00b625f inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#a9958ed5111be9373ef97cb20d00b625f">Подробнее...</a><br /></td></tr>
<tr class="separator:a9958ed5111be9373ef97cb20d00b625f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b587be0a46adb66a21ae7cbffe63e8 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad1b587be0a46adb66a21ae7cbffe63e8">getScale</a> () const</td></tr>
<tr class="memdesc:ad1b587be0a46adb66a21ae7cbffe63e8 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _scale.  <a href="class_object.html#ad1b587be0a46adb66a21ae7cbffe63e8">Подробнее...</a><br /></td></tr>
<tr class="separator:ad1b587be0a46adb66a21ae7cbffe63e8 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d1e028007855586e492c325be3ae7 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmath_1_1_coords.html">math::Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a798d1e028007855586e492c325be3ae7">getCoords</a> () const</td></tr>
<tr class="memdesc:a798d1e028007855586e492c325be3ae7 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _coords.  <a href="class_object.html#a798d1e028007855586e492c325be3ae7">Подробнее...</a><br /></td></tr>
<tr class="separator:a798d1e028007855586e492c325be3ae7 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd337357f1f568d9df08c71bdfa59ad5 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afd337357f1f568d9df08c71bdfa59ad5">setCoords</a> (double x, double y)</td></tr>
<tr class="memdesc:afd337357f1f568d9df08c71bdfa59ad5 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает новые координаты объекта  <a href="class_object.html#afd337357f1f568d9df08c71bdfa59ad5">Подробнее...</a><br /></td></tr>
<tr class="separator:afd337357f1f568d9df08c71bdfa59ad5 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb33dda9cf6d1c342c6fab321115aa0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#abcb33dda9cf6d1c342c6fab321115aa0">setCoords</a> (<a class="el" href="structmath_1_1_coords.html">math::Coords</a> coords)</td></tr>
<tr class="memdesc:abcb33dda9cf6d1c342c6fab321115aa0 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает новые координаты объекта  <a href="class_object.html#abcb33dda9cf6d1c342c6fab321115aa0">Подробнее...</a><br /></td></tr>
<tr class="separator:abcb33dda9cf6d1c342c6fab321115aa0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68dcad093838939bf9710bb20934e7d inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad68dcad093838939bf9710bb20934e7d">setCoords</a> (Vector2d vec)</td></tr>
<tr class="memdesc:ad68dcad093838939bf9710bb20934e7d inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает новые координаты объекта  <a href="class_object.html#ad68dcad093838939bf9710bb20934e7d">Подробнее...</a><br /></td></tr>
<tr class="separator:ad68dcad093838939bf9710bb20934e7d inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd069c15ce9487ae71f9664d8c2d67bb inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afd069c15ce9487ae71f9664d8c2d67bb">getCondition</a> () const</td></tr>
<tr class="memdesc:afd069c15ce9487ae71f9664d8c2d67bb inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#afd069c15ce9487ae71f9664d8c2d67bb">Подробнее...</a><br /></td></tr>
<tr class="separator:afd069c15ce9487ae71f9664d8c2d67bb inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450f4296aff5feeae6bfc877d50a36d inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a4450f4296aff5feeae6bfc877d50a36d">getSpeed</a> () const</td></tr>
<tr class="memdesc:a4450f4296aff5feeae6bfc877d50a36d inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _speed.  <a href="class_object.html#a4450f4296aff5feeae6bfc877d50a36d">Подробнее...</a><br /></td></tr>
<tr class="separator:a4450f4296aff5feeae6bfc877d50a36d inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734eee06487bf2e09e8a9ead92cfb0c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6734eee06487bf2e09e8a9ead92cfb0c">setCondition</a> (uint8_t condition)</td></tr>
<tr class="memdesc:a6734eee06487bf2e09e8a9ead92cfb0c inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает новое стостояние объекта  <a href="class_object.html#a6734eee06487bf2e09e8a9ead92cfb0c">Подробнее...</a><br /></td></tr>
<tr class="separator:a6734eee06487bf2e09e8a9ead92cfb0c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41872d9f2031db9589404a88af4415b8 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a41872d9f2031db9589404a88af4415b8">getLifeLen</a> () const</td></tr>
<tr class="memdesc:a41872d9f2031db9589404a88af4415b8 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#a41872d9f2031db9589404a88af4415b8">Подробнее...</a><br /></td></tr>
<tr class="separator:a41872d9f2031db9589404a88af4415b8 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ee395f344887cf9a1d2e3bbeaeeb18 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const sf::CircleShape &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a10ee395f344887cf9a1d2e3bbeaeeb18">getShape</a> () const</td></tr>
<tr class="memdesc:a10ee395f344887cf9a1d2e3bbeaeeb18 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#a10ee395f344887cf9a1d2e3bbeaeeb18">Подробнее...</a><br /></td></tr>
<tr class="separator:a10ee395f344887cf9a1d2e3bbeaeeb18 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c372f6f4dccd6b7e87f73573fd0b7e1 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3c372f6f4dccd6b7e87f73573fd0b7e1">getIdTexture</a> () const</td></tr>
<tr class="memdesc:a3c372f6f4dccd6b7e87f73573fd0b7e1 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля _angle.  <a href="class_object.html#a3c372f6f4dccd6b7e87f73573fd0b7e1">Подробнее...</a><br /></td></tr>
<tr class="separator:a3c372f6f4dccd6b7e87f73573fd0b7e1 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4ef39ffc78d87083c550c1aba0e907 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adc4ef39ffc78d87083c550c1aba0e907">save</a> (const pugi::xml_node_iterator _root) const override</td></tr>
<tr class="memdesc:adc4ef39ffc78d87083c550c1aba0e907 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет объект в файл  <a href="class_object.html#adc4ef39ffc78d87083c550c1aba0e907">Подробнее...</a><br /></td></tr>
<tr class="separator:adc4ef39ffc78d87083c550c1aba0e907 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:adb9bbf2bf1e778bde47e313e9890ad5b inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="adb9bbf2bf1e778bde47e313e9890ad5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adb9bbf2bf1e778bde47e313e9890ad5b">~Object</a> ()=default</td></tr>
<tr class="memdesc:adb9bbf2bf1e778bde47e313e9890ad5b inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор по умолчанию <br /></td></tr>
<tr class="separator:adb9bbf2bf1e778bde47e313e9890ad5b inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ece0a817519f67d9d15717b04a7cd inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aff0ece0a817519f67d9d15717b04a7cd">rotate</a> (double angle) final</td></tr>
<tr class="memdesc:aff0ece0a817519f67d9d15717b04a7cd inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поворачивает объект на хаданный угол  <a href="class_object.html#aff0ece0a817519f67d9d15717b04a7cd">Подробнее...</a><br /></td></tr>
<tr class="separator:aff0ece0a817519f67d9d15717b04a7cd inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c152f5c524f6019aeed76a833da83 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9a3c152f5c524f6019aeed76a833da83">changeScale</a> (double diff) override</td></tr>
<tr class="memdesc:a9a3c152f5c524f6019aeed76a833da83 inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменяет масштаб объекта  <a href="class_object.html#a9a3c152f5c524f6019aeed76a833da83">Подробнее...</a><br /></td></tr>
<tr class="separator:a9a3c152f5c524f6019aeed76a833da83 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a09df8e6d97faf07a21a1ae26cd8b2fa4 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a09df8e6d97faf07a21a1ae26cd8b2fa4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a09df8e6d97faf07a21a1ae26cd8b2fa4">_id_texture</a></td></tr>
<tr class="memdesc:a09df8e6d97faf07a21a1ae26cd8b2fa4 inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">id текстуры объекта <br /></td></tr>
<tr class="separator:a09df8e6d97faf07a21a1ae26cd8b2fa4 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7260fb48232d8872807bf33a02743 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="afec7260fb48232d8872807bf33a02743"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afec7260fb48232d8872807bf33a02743">_angle</a></td></tr>
<tr class="memdesc:afec7260fb48232d8872807bf33a02743 inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">угол поворота объекта от оси y. <br /></td></tr>
<tr class="separator:afec7260fb48232d8872807bf33a02743 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53db00d79b5b6b02935abb05e48f11b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="af53db00d79b5b6b02935abb05e48f11b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af53db00d79b5b6b02935abb05e48f11b">_scale</a></td></tr>
<tr class="memdesc:af53db00d79b5b6b02935abb05e48f11b inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">масштаб объекта <br /></td></tr>
<tr class="separator:af53db00d79b5b6b02935abb05e48f11b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c5edbccaaba8b39b6e36cfd6fc4f7 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ad33c5edbccaaba8b39b6e36cfd6fc4f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad33c5edbccaaba8b39b6e36cfd6fc4f7">_speed</a></td></tr>
<tr class="memdesc:ad33c5edbccaaba8b39b6e36cfd6fc4f7 inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">скорость объекта <br /></td></tr>
<tr class="separator:ad33c5edbccaaba8b39b6e36cfd6fc4f7 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa2c64097d63c0af2a672d747eb71d inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="af4fa2c64097d63c0af2a672d747eb71d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af4fa2c64097d63c0af2a672d747eb71d">_condition</a></td></tr>
<tr class="memdesc:af4fa2c64097d63c0af2a672d747eb71d inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">состояние объекта <br /></td></tr>
<tr class="separator:af4fa2c64097d63c0af2a672d747eb71d inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61cc9e34ff17e643ab4b187a54f590 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a4e61cc9e34ff17e643ab4b187a54f590"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a4e61cc9e34ff17e643ab4b187a54f590">_angle_speed</a></td></tr>
<tr class="memdesc:a4e61cc9e34ff17e643ab4b187a54f590 inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">скорость поворота вокрус себя у объекта <br /></td></tr>
<tr class="separator:a4e61cc9e34ff17e643ab4b187a54f590 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045d7fbb6029fa60c1ef33a887333314 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a045d7fbb6029fa60c1ef33a887333314"></a>
<a class="el" href="structmath_1_1_coords.html">math::Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a045d7fbb6029fa60c1ef33a887333314">_coords</a></td></tr>
<tr class="memdesc:a045d7fbb6029fa60c1ef33a887333314 inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">координаты объекта <br /></td></tr>
<tr class="separator:a045d7fbb6029fa60c1ef33a887333314 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa28952724467f83ce21641716a2842f inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="afa28952724467f83ce21641716a2842f"></a>
<a class="el" href="_object_8h.html#afa59c6c60595576f65ec59e0667b34ff">life_length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afa28952724467f83ce21641716a2842f">_life_len</a></td></tr>
<tr class="memdesc:afa28952724467f83ce21641716a2842f inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Длина жизни объекта <br /></td></tr>
<tr class="separator:afa28952724467f83ce21641716a2842f inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8a581d5bf4027eda6d9e477c710abc inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a5c8a581d5bf4027eda6d9e477c710abc"></a>
sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5c8a581d5bf4027eda6d9e477c710abc">_collision_polygon</a></td></tr>
<tr class="memdesc:a5c8a581d5bf4027eda6d9e477c710abc inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Физические границы объекта <br /></td></tr>
<tr class="separator:a5c8a581d5bf4027eda6d9e477c710abc inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс астероида </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="acbdf14d8e69cef3bbcdfaa403e8ee38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdf14d8e69cef3bbcdfaa403e8ee38b">&#9670;&nbsp;</a></span>Asteroid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Asteroid::Asteroid </td>
          <td>(</td>
          <td class="paramtype">const pugi::xml_node_iterator&#160;</td>
          <td class="paramname"><em>_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор из фалов загрузки </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_root</td><td>корень объекта в xml файле </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb0ce4ec6a110aa5a5f76c8de78982c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0ce4ec6a110aa5a5f76c8de78982c2">&#9670;&nbsp;</a></span>Asteroid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Asteroid::Asteroid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmath_1_1_coords.html">math::Coords</a>&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::CircleShape&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по параметрам </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>координаты астероида </td></tr>
    <tr><td class="paramname">angle</td><td>угол от оси y </td></tr>
    <tr><td class="paramname">scale</td><td>масштаб </td></tr>
    <tr><td class="paramname">speed</td><td>скорость вращенияы </td></tr>
    <tr><td class="paramname">life_count</td><td>число допустимых поподаний, до уничтожения астероида </td></tr>
    <tr><td class="paramname">texture</td><td>id текстуры </td></tr>
    <tr><td class="paramname">shape</td><td>многоугольник, являющийся границами объекта </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a638e0a641e8a4a898aaefc7f3f61cdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638e0a641e8a4a898aaefc7f3f61cdf3">&#9670;&nbsp;</a></span>getDmg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asteroid::getDmg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dmg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция получения урона </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmg</td><td>урон, который получает астероид </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_hittable.html#ac9be8b6eace0be0e5b888475b50d182e">Hittable</a>.</p>

</div>
</div>
<a id="ac6b659ae5340b7adf126889bfa5ac1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b659ae5340b7adf126889bfa5ac1bb">&#9670;&nbsp;</a></span>giveDmg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asteroid::giveDmg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hittable.html">Hittable</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция получения урона Астероид уничтожает любой объект с первого столкновения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>объект, которому наносят урон </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_damageable.html#a3fc77676dc34cd908b7cc136634c7396">Damageable</a>.</p>

</div>
</div>
<a id="af191bb04e9354f4612a3d4bd2a48284a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af191bb04e9354f4612a3d4bd2a48284a">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asteroid::move </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="_virtual__classes_8h.html#a794efb4c16aebd6425b96c122f3a6c54">move_dir</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещение объекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>параметр направления (может не использоваться) </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_movable.html#abfaa0b7bd3680e62631ea6ee1d05cac2">Movable</a>.</p>

</div>
</div>
<a id="a701dd3cc322824b98850ea48bd010591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701dd3cc322824b98850ea48bd010591">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asteroid::save </td>
          <td>(</td>
          <td class="paramtype">const pugi::xml_node_iterator&#160;</td>
          <td class="paramname"><em>_root</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сохраняет параметры астероида в файл </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_root</td><td>корень xml дерева с объектами </td></tr>
  </table>
  </dd>
</dl>

<p>Замещает <a class="el" href="class_savable.html#aa1f715e0cf970cbcd5cf6e06bf098d3e">Savable</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Objects/include/<a class="el" href="_asteroid_8h_source.html">Asteroid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
