<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath.html">math</a></li><li class="navelem"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math::Alg_vec2 Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#aeb1185dad7289df965a65a5555fb1c42">Alg_vec2</a>()=default</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#ae9d537b00539bd0fb814bc15fc6a79ef">Alg_vec2</a>(double x, double y)</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a136b753126f292da968f40a04990846d">Alg_vec2</a>(double angle)</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a5e7a52ef2c18b2dea0d71c63e1a808fe">Alg_vec2</a>(Coords v1, Coords v2)</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a08fa6e0c5f0a43e4d935eed8f1874a02">is_zero</a>() const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a9f068096f0e5d3e4eae110b5fd2e353c">len</a>() const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a0bc94cd30e9bba78c45b0fc855db49e7">normal_vec</a>() const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#ae3db90ae8be0c84ebdfe5c7efbc7cb0e">operator Alg_vec3</a>()</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a88da8b828ad8edeea2f0ea988bb82fac">operator*</a>(Alg_vec2 vec) const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#ac92d541763cfc6ffe7bb1cba56d7c709">operator*</a>(double k) const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a22db9d12ff13fb5e8d23bcfc918fb3c7">operator*</a>(double k, const Alg_vec2 &amp;vec)</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a2176e29f2b4fde49370bd1b37645fb0e">operator/</a>(double k) const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a703084ff050e99246a16db2ddc102ef2">operator^</a>(Alg_vec2 vec) const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#aecc6deeaaeb635bd602bb87366d437fc">projection_on</a>(const Alg_vec2 &amp;axis) const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#ae3246857396e088aa444badfe02ba4bf">squared_len</a>() const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#ab1469cf3d95017c14c4376c55a1482a8">x</a>() const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html#a2f4c265a0151da9fef7f16e7e18bc68a">y</a>() const</td><td class="entry"><a class="el" href="classmath_1_1_alg__vec2.html">math::Alg_vec2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
