<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Файлы</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Файлы</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Полный список документированных файлов.</div><div class="directory">
<div class="levels">[уровень детализации <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d403198d2aa38de87971f2789d60a3dd.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2d8c328f08ff64ee6a3287c99abfafff.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exceptions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_exceptions_8h.html" target="_self">Exceptions.h</a></td><td class="desc">Исключения </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_logger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_logger_8h.html" target="_self">Logger.h</a></td><td class="desc">Исключения </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_a56613a6b795b5624452287469afc550.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="graphics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graphics_8h.html" target="_self">graphics.h</a></td><td class="desc">Файл с основой игры </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_scene_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_scene_8h.html" target="_self">Scene.h</a></td><td class="desc">Файл с реализацией сцены (уровня) </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_textures_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_textures_8h.html" target="_self">Textures.h</a></td><td class="desc">Файл с загруженными текстурами </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_weapons_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_weapons_8h.html" target="_self">Weapons.h</a></td><td class="desc">Файл с загруженными типами оружия </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html" target="_self">library</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_9bb0cdb2fc6936e925cffa69d90b0c80.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_config_8h.html" target="_self">Config.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_5bce4665f02041fc00c7e7e07b63c945.html" target="_self">Math</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_8bf977beccb09c6914e40e13d77c0fc4.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_alg__vec2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_alg__vec2_8h.html" target="_self">Alg_vec2.h</a></td><td class="desc">Математика: дмуверный вектор </td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_alg__vec3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_alg__vec3_8h.html" target="_self">Alg_vec3.h</a></td><td class="desc">Математика: трёхмерный вектор </td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_math_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_math_8h.html" target="_self">Math.h</a></td><td class="desc">основной модуль математики </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_5dafd4660615c7e05a84a5ee9d9fd12b.html" target="_self">Objects</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_936fd030c73c00a468461aef51486070.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_asteroid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_asteroid_8h.html" target="_self">Asteroid.h</a></td><td class="desc">Файл с классом астороида </td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bullet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bullet_8h.html" target="_self">Bullet.h</a></td><td class="desc">Файл с классом пули </td></tr>
<tr id="row_4_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_enemy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_enemy_8h.html" target="_self">Enemy.h</a></td><td class="desc">Файл с классом проивника </td></tr>
<tr id="row_4_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_object_8h.html" target="_self">Object.h</a></td><td class="desc">Файл с основой для люьбых объектов </td></tr>
<tr id="row_4_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_player_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_player_8h.html" target="_self">Player.h</a></td><td class="desc">Файл с основой для люьбых объектов </td></tr>
<tr id="row_4_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_virtual__classes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_virtual__classes_8h.html" target="_self">Virtual_classes.h</a></td><td class="desc">Файл интерфейсов </td></tr>
<tr id="row_4_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_weapon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_weapon_8h.html" target="_self">Weapon.h</a></td><td class="desc">Файл с классом оружие </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
