<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_angle
: <a class="el" href="class_object.html#afec7260fb48232d8872807bf33a02743">Object</a>
</li>
<li>_angle_speed
: <a class="el" href="class_object.html#a4e61cc9e34ff17e643ab4b187a54f590">Object</a>
</li>
<li>_collision_polygon
: <a class="el" href="class_object.html#a5c8a581d5bf4027eda6d9e477c710abc">Object</a>
</li>
<li>_condition
: <a class="el" href="class_object.html#af4fa2c64097d63c0af2a672d747eb71d">Object</a>
</li>
<li>_coords
: <a class="el" href="class_object.html#a045d7fbb6029fa60c1ef33a887333314">Object</a>
</li>
<li>_dmg
: <a class="el" href="class_weapon.html#a7dd29b48361af593056ef440e25790d4">Weapon</a>
</li>
<li>_id_texture
: <a class="el" href="class_object.html#a09df8e6d97faf07a21a1ae26cd8b2fa4">Object</a>
</li>
<li>_id_texture_bullet
: <a class="el" href="class_weapon.html#ac2215a1b8b82f78e20105605f9bb719a">Weapon</a>
</li>
<li>_life_len
: <a class="el" href="class_object.html#afa28952724467f83ce21641716a2842f">Object</a>
</li>
<li>_radius_bullet
: <a class="el" href="class_weapon.html#aa3544e384fe7466d798a12295add4e04">Weapon</a>
</li>
<li>_scale
: <a class="el" href="class_object.html#af53db00d79b5b6b02935abb05e48f11b">Object</a>
</li>
<li>_speed
: <a class="el" href="class_object.html#ad33c5edbccaaba8b39b6e36cfd6fc4f7">Object</a>
</li>
<li>_speed_bullet
: <a class="el" href="class_weapon.html#aee247d00495cadeaadb21bff52b8dcae">Weapon</a>
</li>
<li>_textures
: <a class="el" href="class_textures.html#a499fde8be8601e0fbdd8e4f15b78dd3e">Textures</a>
</li>
<li>_weapons
: <a class="el" href="class_weapons.html#a9185dc600d02c1ced5e903a566886a4f">Weapons</a>
</li>
<li>get_action
: <a class="el" href="class_game.html#a49a7452c55d9f872da4091b559c92588">Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
