<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Исходный файл Game/include/graphics.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_a56613a6b795b5624452287469afc550.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphics_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GAME_GAME_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GAME_GAME_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_asteroid_8h.html">Asteroid.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemy.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weapons_8h.html">Weapons.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_textures_8h.html">Textures.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a0a9be4e4e42ed6508de1763551204763">OnKey_Down</a>(sf::Event &amp;e);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a467915aaf14246b7d2cacb57d5a0c25b">OnKey_Up</a>(sf::Event &amp;e);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#afb3df801e74afeed54bbede3c2428ff6">check_key</a>(std::string key);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a9d60aa549908ffc7200c8028d152f401">is_open</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a92dd2ae193ca0004284490b7db6d1483">check_key_event</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a978408909080d66b216fc494db3db0e6">game_view</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#abec3a70f50457ab8d17db114ec052f9d">game_menu</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a9bf5b171fc3aaf4606d4dbc3c881098e">game_pause</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a1cadc2a034b9b59d13bea85f5e8106d1">draw_game</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a9cfa12873ac197fd8705e3d8d5e86bff">draw_player_info</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad5f5cbc58fd6356eaf904c5e01146dfb">clear_objects</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a4fe0a1478b0885491d82adb66e291bb9">update_camera</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_game.html#a49a7452c55d9f872da4091b559c92588">  121</a></span>&#160;    void (<a class="code" href="class_game.html">Game</a>::* <span class="keyword">const</span> <a class="code" href="class_game.html#a49a7452c55d9f872da4091b559c92588">get_action</a>())();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad5133caa8447aadf71d6ba6c20d552bd">close</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> shot;                  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_scene_t.html">SceneT</a> _scene;              </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    sf::Sprite _menu;           </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> left_click;            </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    sf::View camera;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    sf::RenderWindow _window;   </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    sf::Clock life_clock;       </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::stack&lt;void (<a class="code" href="class_game.html">Game</a>::*)()&gt; _calls;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::map&lt;sf::String, bool&gt; keys;                    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::map&lt;sf::Keyboard::Key, sf::String&gt; rev_keys;   </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // GAME_GAME_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_html_a1cadc2a034b9b59d13bea85f5e8106d1"><div class="ttname"><a href="class_game.html#a1cadc2a034b9b59d13bea85f5e8106d1">Game::draw_game</a></div><div class="ttdeci">void draw_game()</div><div class="ttdoc">Функция отрисовки игры</div></div>
<div class="ttc" id="aclass_game_html_ad5f5cbc58fd6356eaf904c5e01146dfb"><div class="ttname"><a href="class_game.html#ad5f5cbc58fd6356eaf904c5e01146dfb">Game::clear_objects</a></div><div class="ttdeci">void clear_objects()</div><div class="ttdoc">Функция очистик старых объектов</div></div>
<div class="ttc" id="a_weapons_8h_html"><div class="ttname"><a href="_weapons_8h.html">Weapons.h</a></div><div class="ttdoc">Файл с загруженными типами оружия</div></div>
<div class="ttc" id="aclass_game_html_a467915aaf14246b7d2cacb57d5a0c25b"><div class="ttname"><a href="class_game.html#a467915aaf14246b7d2cacb57d5a0c25b">Game::OnKey_Up</a></div><div class="ttdeci">void OnKey_Up(sf::Event &amp;e)</div><div class="ttdoc">Отслеживает отпускание клавиши</div></div>
<div class="ttc" id="a_asteroid_8h_html"><div class="ttname"><a href="_asteroid_8h.html">Asteroid.h</a></div><div class="ttdoc">Файл с классом астороида</div></div>
<div class="ttc" id="a_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div><div class="ttdoc">Файл с реализацией сцены (уровня)</div></div>
<div class="ttc" id="aclass_game_html_afb3df801e74afeed54bbede3c2428ff6"><div class="ttname"><a href="class_game.html#afb3df801e74afeed54bbede3c2428ff6">Game::check_key</a></div><div class="ttdeci">bool check_key(std::string key)</div><div class="ttdoc">Проверяет состояние данной клавиши</div></div>
<div class="ttc" id="a_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div><div class="ttdoc">Файл с классом проивника</div></div>
<div class="ttc" id="aclass_game_html_abec3a70f50457ab8d17db114ec052f9d"><div class="ttname"><a href="class_game.html#abec3a70f50457ab8d17db114ec052f9d">Game::game_menu</a></div><div class="ttdeci">void game_menu()</div><div class="ttdoc">КФункция отрисовки меню</div></div>
<div class="ttc" id="a_textures_8h_html"><div class="ttname"><a href="_textures_8h.html">Textures.h</a></div><div class="ttdoc">Файл с загруженными текстурами</div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Конструктор, запускающий игру</div></div>
<div class="ttc" id="aclass_game_html_a9bf5b171fc3aaf4606d4dbc3c881098e"><div class="ttname"><a href="class_game.html#a9bf5b171fc3aaf4606d4dbc3c881098e">Game::game_pause</a></div><div class="ttdeci">void game_pause()</div><div class="ttdoc">Функция отрисовки паузы</div></div>
<div class="ttc" id="a_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="aclass_game_html_a92dd2ae193ca0004284490b7db6d1483"><div class="ttname"><a href="class_game.html#a92dd2ae193ca0004284490b7db6d1483">Game::check_key_event</a></div><div class="ttdeci">void check_key_event()</div><div class="ttdoc">Проверяет события нажатия кнопок</div></div>
<div class="ttc" id="aclass_game_html_a9cfa12873ac197fd8705e3d8d5e86bff"><div class="ttname"><a href="class_game.html#a9cfa12873ac197fd8705e3d8d5e86bff">Game::draw_player_info</a></div><div class="ttdeci">void draw_player_info()</div><div class="ttdoc">Функция отрисовки информации об игроке</div></div>
<div class="ttc" id="aclass_game_html_a0a9be4e4e42ed6508de1763551204763"><div class="ttname"><a href="class_game.html#a0a9be4e4e42ed6508de1763551204763">Game::OnKey_Down</a></div><div class="ttdeci">void OnKey_Down(sf::Event &amp;e)</div><div class="ttdoc">Отслеживает нажатие клавиши</div></div>
<div class="ttc" id="aclass_game_html_ad5133caa8447aadf71d6ba6c20d552bd"><div class="ttname"><a href="class_game.html#ad5133caa8447aadf71d6ba6c20d552bd">Game::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Закрывает игру</div></div>
<div class="ttc" id="aclass_game_html_a978408909080d66b216fc494db3db0e6"><div class="ttname"><a href="class_game.html#a978408909080d66b216fc494db3db0e6">Game::game_view</a></div><div class="ttdeci">void game_view()</div><div class="ttdoc">Функция совершения событий движения игрока</div></div>
<div class="ttc" id="aclass_game_html_a4fe0a1478b0885491d82adb66e291bb9"><div class="ttname"><a href="class_game.html#a4fe0a1478b0885491d82adb66e291bb9">Game::update_camera</a></div><div class="ttdeci">void update_camera()</div><div class="ttdoc">Функция обновления параметров камеры</div></div>
<div class="ttc" id="aclass_game_html_a9d60aa549908ffc7200c8028d152f401"><div class="ttname"><a href="class_game.html#a9d60aa549908ffc7200c8028d152f401">Game::is_open</a></div><div class="ttdeci">bool is_open() const</div><div class="ttdoc">Функция проверки на то запущена ли игра</div></div>
<div class="ttc" id="aclass_scene_t_html"><div class="ttname"><a href="class_scene_t.html">SceneT</a></div><div class="ttdoc">Класс сцены (уровня)</div><div class="ttdef"><b>Definition:</b> Scene.h:17</div></div>
<div class="ttc" id="aclass_game_html_a49a7452c55d9f872da4091b559c92588"><div class="ttname"><a href="class_game.html#a49a7452c55d9f872da4091b559c92588">Game::get_action</a></div><div class="ttdeci">void(Game::*const)() get_action()</div><div class="ttdoc">Функция выдающая текущее стостояние игры</div><div class="ttdef"><b>Definition:</b> graphics.h:121</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Класс игры</div><div class="ttdef"><b>Definition:</b> graphics.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
