<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Пространство имен math</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#typedef-members">Определения типов</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен math</div>  </div>
</div><!--header-->
<div class="contents">

<p>Простраство имён для математических модулей  
<a href="namespacemath.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс двухмерного алгебраического вектора  <a href="classmath_1_1_alg__vec2.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс трёхмерного алгебраического вектора  <a href="classmath_1_1_alg__vec3.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmath_1_1_coords.html">Coords</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс координат имеет координату x, y, z.  <a href="structmath_1_1_coords.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1_math.html">Math</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс модуля математики  <a href="classmath_1_1_math.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Определения типов</h2></td></tr>
<tr class="memitem:a78d10472a88643fcf8f3c48dba5d92c0"><td class="memItemLeft" align="right" valign="top"><a id="a78d10472a88643fcf8f3c48dba5d92c0"></a>
typedef <a class="el" href="structmath_1_1_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pair_double</b></td></tr>
<tr class="separator:a78d10472a88643fcf8f3c48dba5d92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3af95a2afa19a77c9ed526abd466c636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a3af95a2afa19a77c9ed526abd466c636">operator*</a> (double k, const <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> &amp;vec)</td></tr>
<tr class="memdesc:a3af95a2afa19a77c9ed526abd466c636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет произведения вектора на число  <a href="namespacemath.html#a3af95a2afa19a77c9ed526abd466c636">Подробнее...</a><br /></td></tr>
<tr class="separator:a3af95a2afa19a77c9ed526abd466c636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7767b91a8761b74eb941992ec807990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#ac7767b91a8761b74eb941992ec807990">operator*</a> (double k, const <a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> &amp;vec)</td></tr>
<tr class="memdesc:ac7767b91a8761b74eb941992ec807990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет произведения вектора на число  <a href="namespacemath.html#ac7767b91a8761b74eb941992ec807990">Подробнее...</a><br /></td></tr>
<tr class="separator:ac7767b91a8761b74eb941992ec807990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Простраство имён для математических модулей </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a3af95a2afa19a77c9ed526abd466c636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af95a2afa19a77c9ed526abd466c636">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> math::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmath_1_1_alg__vec2.html">Alg_vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняет произведения вектора на число </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>число, на которое умножаем </td></tr>
    <tr><td class="paramname">vec</td><td>вектор, который умножается</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный в результате вектор </dd></dl>

</div>
</div>
<a id="ac7767b91a8761b74eb941992ec807990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7767b91a8761b74eb941992ec807990">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> math::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmath_1_1_alg__vec3.html">Alg_vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняет произведения вектора на число </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>число, на которое умножаем </td></tr>
    <tr><td class="paramname">vec</td><td>вектор, который умножается</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный в результате вектор </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
