<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath.html">math</a></li><li class="navelem"><a class="el" href="structmath_1_1_coords.html">Coords</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math::Coords Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="structmath_1_1_coords.html">math::Coords</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmath_1_1_coords.html#a0357bbe4c335987b8a908e7fad7d74ca">Coords</a>()=default</td><td class="entry"><a class="el" href="structmath_1_1_coords.html">math::Coords</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmath_1_1_coords.html#a7e15b01b9a994b97e0e82c837552fbbd">Coords</a>(Vector2d sfml)</td><td class="entry"><a class="el" href="structmath_1_1_coords.html">math::Coords</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmath_1_1_coords.html#abcad5be0e9c17412c2510233181ed625">Coords</a>(Vector3d sfml)</td><td class="entry"><a class="el" href="structmath_1_1_coords.html">math::Coords</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmath_1_1_coords.html#ae706e661623f5b069f313ae40bbfdb3b">Coords</a>(double x, double y, double z=0)</td><td class="entry"><a class="el" href="structmath_1_1_coords.html">math::Coords</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmath_1_1_coords.html#a21a6c9268cabe0df01bfcba90aeef760">operator+</a>(double offset)</td><td class="entry"><a class="el" href="structmath_1_1_coords.html">math::Coords</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmath_1_1_coords.html#aecbf344f6830b50e512aaa4d1df0c0a8">operator==</a>(const Coords &amp;coord)</td><td class="entry"><a class="el" href="structmath_1_1_coords.html">math::Coords</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (определено в <a class="el" href="structmath_1_1_coords.html">math::Coords</a>)</td><td class="entry"><a class="el" href="structmath_1_1_coords.html">math::Coords</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (определено в <a class="el" href="structmath_1_1_coords.html">math::Coords</a>)</td><td class="entry"><a class="el" href="structmath_1_1_coords.html">math::Coords</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z</b> (определено в <a class="el" href="structmath_1_1_coords.html">math::Coords</a>)</td><td class="entry"><a class="el" href="structmath_1_1_coords.html">math::Coords</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
