<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Road to the Void: Класс math::Coords</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Road to the Void
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemath.html">math</a></li><li class="navelem"><a class="el" href="structmath_1_1_coords.html">Coords</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structmath_1_1_coords-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс math::Coords</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс координат имеет координату x, y, z.  
 <a href="structmath_1_1_coords.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_alg__vec2_8h_source.html">Alg_vec2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0357bbe4c335987b8a908e7fad7d74ca"><td class="memItemLeft" align="right" valign="top"><a id="a0357bbe4c335987b8a908e7fad7d74ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmath_1_1_coords.html#a0357bbe4c335987b8a908e7fad7d74ca">Coords</a> ()=default</td></tr>
<tr class="memdesc:a0357bbe4c335987b8a908e7fad7d74ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию <br /></td></tr>
<tr class="separator:a0357bbe4c335987b8a908e7fad7d74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15b01b9a994b97e0e82c837552fbbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmath_1_1_coords.html#a7e15b01b9a994b97e0e82c837552fbbd">Coords</a> (Vector2d sfml)</td></tr>
<tr class="memdesc:a7e15b01b9a994b97e0e82c837552fbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор созданяи координат из векторного типа SFML.  <a href="structmath_1_1_coords.html#a7e15b01b9a994b97e0e82c837552fbbd">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e15b01b9a994b97e0e82c837552fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad5be0e9c17412c2510233181ed625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmath_1_1_coords.html#abcad5be0e9c17412c2510233181ed625">Coords</a> (Vector3d sfml)</td></tr>
<tr class="memdesc:abcad5be0e9c17412c2510233181ed625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор созданяи координат из векторного типа SFML.  <a href="structmath_1_1_coords.html#abcad5be0e9c17412c2510233181ed625">Подробнее...</a><br /></td></tr>
<tr class="separator:abcad5be0e9c17412c2510233181ed625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706e661623f5b069f313ae40bbfdb3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmath_1_1_coords.html#ae706e661623f5b069f313ae40bbfdb3b">Coords</a> (double x, double y, double z=0)</td></tr>
<tr class="memdesc:ae706e661623f5b069f313ae40bbfdb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор  <a href="structmath_1_1_coords.html#ae706e661623f5b069f313ae40bbfdb3b">Подробнее...</a><br /></td></tr>
<tr class="separator:ae706e661623f5b069f313ae40bbfdb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf344f6830b50e512aaa4d1df0c0a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmath_1_1_coords.html#aecbf344f6830b50e512aaa4d1df0c0a8">operator==</a> (const <a class="el" href="structmath_1_1_coords.html">Coords</a> &amp;coord)</td></tr>
<tr class="memdesc:aecbf344f6830b50e512aaa4d1df0c0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор равенства  <a href="structmath_1_1_coords.html#aecbf344f6830b50e512aaa4d1df0c0a8">Подробнее...</a><br /></td></tr>
<tr class="separator:aecbf344f6830b50e512aaa4d1df0c0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a6c9268cabe0df01bfcba90aeef760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmath_1_1_coords.html">Coords</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmath_1_1_coords.html#a21a6c9268cabe0df01bfcba90aeef760">operator+</a> (double offset)</td></tr>
<tr class="memdesc:a21a6c9268cabe0df01bfcba90aeef760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор сложения Увеличивает все координаты на некоторое значение  <a href="structmath_1_1_coords.html#a21a6c9268cabe0df01bfcba90aeef760">Подробнее...</a><br /></td></tr>
<tr class="separator:a21a6c9268cabe0df01bfcba90aeef760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a988abd358d8ebe765e003bdac5d14a3b"><td class="memItemLeft" align="right" valign="top"><a id="a988abd358d8ebe765e003bdac5d14a3b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a988abd358d8ebe765e003bdac5d14a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e2dd709c6e329b53e9900151c2f5d"><td class="memItemLeft" align="right" valign="top"><a id="a172e2dd709c6e329b53e9900151c2f5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a172e2dd709c6e329b53e9900151c2f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c310e4834217f89de484b8a72e5a2"><td class="memItemLeft" align="right" valign="top"><a id="a911c310e4834217f89de484b8a72e5a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a911c310e4834217f89de484b8a72e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс координат имеет координату x, y, z. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7e15b01b9a994b97e0e82c837552fbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e15b01b9a994b97e0e82c837552fbbd">&#9670;&nbsp;</a></span>Coords() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">math::Coords::Coords </td>
          <td>(</td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>sfml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор созданяи координат из векторного типа SFML. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sfml</td><td>векторная структура фрайморка SFML </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcad5be0e9c17412c2510233181ed625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcad5be0e9c17412c2510233181ed625">&#9670;&nbsp;</a></span>Coords() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">math::Coords::Coords </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>sfml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор созданяи координат из векторного типа SFML. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sfml</td><td>векторная структура фрайморка SFML </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae706e661623f5b069f313ae40bbfdb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706e661623f5b069f313ae40bbfdb3b">&#9670;&nbsp;</a></span>Coords() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">math::Coords::Coords </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>координата x </td></tr>
    <tr><td class="paramname">y</td><td>координата y </td></tr>
    <tr><td class="paramname">z</td><td>координата z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a21a6c9268cabe0df01bfcba90aeef760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a6c9268cabe0df01bfcba90aeef760">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmath_1_1_coords.html">Coords</a>&amp; math::Coords::operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Оператор сложения Увеличивает все координаты на некоторое значение </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>значение, на которое увеличиваются координаты</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>ссылку на объект данной структуры </dd></dl>

</div>
</div>
<a id="aecbf344f6830b50e512aaa4d1df0c0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbf344f6830b50e512aaa4d1df0c0a8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool math::Coords::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmath_1_1_coords.html">Coords</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Оператор равенства </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>координаты, с которыми мы сравниваем</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат сравнения координат: true - если равны, false - если не равны </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Math/include/<a class="el" href="_alg__vec2_8h_source.html">Alg_vec2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
